<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{pmrestrictions}prestashop>pmrestrictions_0afd9a2b3fc9f24dd369adca3750eeb5'] = 'Payment Methods Product Restrictions';
$_MODULE['<{pmrestrictions}prestashop>pmrestrictions_43a55df9c9be937ed9868df7c950f2ef'] = 'Этот модуль позволяет выбрать для каждого товара доступные способы оплаты.';
$_MODULE['<{pmrestrictions}prestashop>pmrestrictions_f38f5974cdc23279ffe6d203641a8bdf'] = 'Настройки сохранены.';
$_MODULE['<{pmrestrictions}prestashop>pmrestrictions_f4f70727dc34561dfde1a3c529b6205c'] = 'Настройки';
$_MODULE['<{pmrestrictions}prestashop>pmrestrictions_c9cc8cce247e49bae79f15173ce97354'] = 'Сохранить';
$_MODULE['<{pmrestrictions}prestashop>pmrestrictions_650be61892bf690026089544abbd9d26'] = 'Режим';
$_MODULE['<{pmrestrictions}prestashop>pmrestrictions_8dcf7048d4c3c8abc25edd49f1e09c43'] = 'Изменить режим ограничений';
$_MODULE['<{pmrestrictions}prestashop>pmrestrictions_742bc745075c3f82cb041c9a298a728b'] = 'По умолчанию: отображать только те способы оплаты, которые включены для всех товаров в корзине.';
$_MODULE['<{pmrestrictions}prestashop>pmrestrictions_e1c40a809e975ec4c0cf2c6aefb8f3f5'] = 'Все: отображать те способы оплаты, которые доступны хотя бы для одного товара в корзине.';
$_MODULE['<{pmrestrictions}prestashop>pmrestrictions_7a1920d61156abc05a60135aefe8bc67'] = 'По умолчанию';
$_MODULE['<{pmrestrictions}prestashop>pmrestrictions_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Все';
$_MODULE['<{pmrestrictions}prestashop>restrictions_list_d0bd6970daf7f9a1b28d04227a3e7534'] = 'Список ограничений:';
$_MODULE['<{pmrestrictions}prestashop>restrictions_list_deb10517653c255364175796ace3553f'] = 'Товар';
$_MODULE['<{pmrestrictions}prestashop>restrictions_list_2bbceebeb11dc728aae4823b4bed5633'] = 'Отключенные способы оплаты';
$_MODULE['<{pmrestrictions}prestashop>restrictions_list_06df33001c1d7187fdd81ea1f5b277aa'] = 'Действия';
$_MODULE['<{pmrestrictions}prestashop>restrictions_list_7dce122004969d56ae2e0245cb754d35'] = 'Изменить';
$_MODULE['<{pmrestrictions}prestashop>restrictions_list_809cf01b3dc582f7c204c1e7bb90d126'] = 'Удалить все ограничения';
$_MODULE['<{pmrestrictions}prestashop>restrictions_list_ddb4988436429c229fadd99448953342'] = 'Вы уверены, что хотите удалить эти ограничения?';
$_MODULE['<{pmrestrictions}prestashop>admin_products_extra_c829ac5f6ca4f33c563b3dd8f9bd3dca'] = 'Настройка способов оплаты';
$_MODULE['<{pmrestrictions}prestashop>admin_products_extra_4e7a50cc9421304a41d39a4026737812'] = 'Способы оплаты';
$_MODULE['<{pmrestrictions}prestashop>admin_products_extra_ea4788705e6873b424c65e91c2846b19'] = 'Отмена';
$_MODULE['<{pmrestrictions}prestashop>admin_products_extra_c9cc8cce247e49bae79f15173ce97354'] = 'Сохранить';
$_MODULE['<{pmrestrictions}prestashop>admin_products_extra_9ea67be453eaccf020697b4654fc021a'] = 'Сохранить и остаться';
$_MODULE['<{pmrestrictions}prestashop>admin_products_extra17_4e7a50cc9421304a41d39a4026737812'] = 'Способы оплаты';
$_MODULE['<{pmrestrictions}prestashop>installation_01db6ae6beb095fe3447828c9cdd3aaa'] = 'Как пользоваться этим модулем';
$_MODULE['<{pmrestrictions}prestashop>installation_239b4276e16251c4df7a4087adbb4178'] = 'Откройте какой-либо товар в админке.';
$_MODULE['<{pmrestrictions}prestashop>installation_7e7970237d0c552e6132942ed7b1a61f'] = 'В списке вкладок товара появится новая вкладка: Payment Methods Product Restrictions';
$_MODULE['<{pmrestrictions}prestashop>installation_5384bd608349fbbb32d5bd2e4a809f41'] = 'Кликните на эту вкладку и перейдите к настройкам способов оплаты';
$_MODULE['<{pmrestrictions}prestashop>installation_b28cb8f420b1d6104eb9259ceab429b9'] = 'В списке вкладок товара нажмите на \"Опции модулей\"';
$_MODULE['<{pmrestrictions}prestashop>installation_b0d894074675db8d699112f03359de28'] = 'В выпадающем списке выберите модуль Pmrestrictions (Payment Methods Product Restrictions)';
$_MODULE['<{pmrestrictions}prestashop>installation_6d807983fa1cad3deab6472823363d26'] = 'Так Вы перейдете к настройкам способов оплаты';
$_MODULE['<{pmrestrictions}prestashop>installation_c8dbf07d284733681608fd007023f508'] = 'Посмотрите это изображение для примера:';
$_MODULE['<{pmrestrictions}prestashop>installation_78805a221a988e79ef3f42d7c5bfd418'] = 'изображение';
$_MODULE['<{pmrestrictions}prestashop>installation_921ea47a56ffe9520c80bbb48af1a484'] = 'Посмотрите это [1]изображение[/1] для примера.';
