<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_c41080eec8d3b404b8eaac25e2478537'] = 'Si prega di selezionare la prenotiazione';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_fd3ce4d85e2561f15a053cd3466df8ee'] = 'da';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_5e097e832e842584f43e7cdc4c3d3db6'] = 'a';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_f183be1569063e28252008f01a9e4625'] = 'prenotato';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_d193e6a3bc13ff8b5794ecdecd884c72'] = 'on';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_d7264e87a04ecb2a2f72aeac66fb76b7'] = 'on';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_d3c6679ddfc12c848374e3cfe8f682bc'] = 'On';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_ae56f7acda8dbdff0d779c8a3191e7fd'] = 'Da';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_250a0669a9a6621a5a93ae63c2757157'] = 'on';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_b762a663d1ed778e76650808c118206c'] = 'A';
$_MODULE['<{myownreservations}prestashop>classes_d3c6679ddfc12c848374e3cfe8f682bc'] = 'On';
$_MODULE['<{myownreservations}prestashop>classes_fd3ce4d85e2561f15a053cd3466df8ee'] = 'da';
$_MODULE['<{myownreservations}prestashop>classes_5e097e832e842584f43e7cdc4c3d3db6'] = 'a';
$_MODULE['<{myownreservations}prestashop>classes_ae56f7acda8dbdff0d779c8a3191e7fd'] = 'Da';
$_MODULE['<{myownreservations}prestashop>classes_b762a663d1ed778e76650808c118206c'] = 'A';
$_MODULE['<{myownreservations}prestashop>classes_ae83f1113814e4b9c31259fb4e29d403'] = 'Fino a';
$_MODULE['<{myownreservations}prestashop>controller_b60796bdfcf0e8e85973ed7c29ad3227'] = 'Per abilitare il sistema di prenotazione, è necessario il codice di sblocco altrimenti non verrà visualizzato il calendario sui prodotti del sito. In caso di smarrimento del codice, potete rivolgervi al nostro servizio di supporto web mandando una mail a ruolo@ippogrifogroup.com.';
$_MODULE['<{myownreservations}prestashop>controller_2607e61b215b3df2c45ba7395be55ef8'] = 'Scegli la categoria di prodotti sui quali vuoi applicare il sistema di prenotazione. Puoi scegliere \"Tutti\" per applicare il sistema di prenotazione su tutti i prodotti. Se vuoi, puoi creare una categoria specifica non visualizzabile per questi prodotti.';
$_MODULE['<{myownreservations}prestashop>controller_21c18f5550c8e687eb74da71d1c72ec2'] = 'Seleziona l\'unità di tempo della tua prenotazione, questo parametro è importante perché definirà se il prezzo del prodotto verrà utilizzato per una fascia oraria o per un giorno intero. Questo parametro definisce anche l\'unità di prenotazione nella finestra dei parametri.';
$_MODULE['<{myownreservations}prestashop>controller_4bdc4d29ab8a06c2ec8b515e158d0444'] = 'Puoi abilitare sia la prenotazione che l\'acquisto per lo stesso prodotto. In questo caso è necessario impostare anche il prezzo unitario del prodotto che sarà il prezzo di riserva, in caso contrario l\'acquisto del prodotto non sarà abilitato. Se il prodotto dispone di alcune varianti il loro prezzo di riserva sarà il prezzo di variazione del prodotto diviso per il rapporto (il rapporto è di prezzo del prodotto diviso per il prezzo unitario).';
$_MODULE['<{myownreservations}prestashop>controller_d64864d87cfcd23ad5147d2b0faf9e04'] = 'Questa opzione ti da modo di ignorare le prenotazioni dei trattamenti ed usare le intere quantità di magazzino dei trattamenti (disponibilità).';
$_MODULE['<{myownreservations}prestashop>controller_3c20c0feeb68f78423f27265a4bdc551'] = 'Mostra un widget sulla colonna a sinistra o a destra per consentire all\'utente di preselezionare il suo periodo di prenotazione. Nel momento della conferma dell\'ordine, il widget mostrerà i trattamenti della prenotazione con il relativo prezzo. L\'intervallo di tempo selezionato viene salvato nella sessione e ti da modo di aggiungere direttamente la prenotazione dei trattamenti al carrello nel caso in cui siano disponibili.';
$_MODULE['<{myownreservations}prestashop>controller_90e0555cf54782c40807528afede7df7'] = 'Scegli il tipo di selezione che verrà effettuata dall\'acquirente nella pianificazione della prenotazione.';
$_MODULE['<{myownreservations}prestashop>controller_8c06631c0dd4d88b84622920bd90eef6'] = 'Queste opzioni ti danno modo di impostare che la pianificazione verrà mostrata durante la conferma della prenotazione delle fasce orarie.';
$_MODULE['<{myownreservations}prestashop>controller_72450c7503b5e712a372d03512019d01'] = 'Scegli quindi un giorno della settimana disponibile per la selezione, se non scegli i giorni del fine settimana questi ultimi verranno nascosti dal calendario.';
$_MODULE['<{myownreservations}prestashop>controller_b6a7314ab0bd079baf2d29599074f047'] = 'Scegli il giorno della settimana che verrà usato per definire l\'inizio e la fine della possibilità di prenotazione della settimana.';
$_MODULE['<{myownreservations}prestashop>controller_546b0cde066767c9fc481920804b7007'] = 'Puoi scegliere i giorni di inizio e fine della settimana che verranno utilizzati per definire le date di inizio e fine possibilità di prenotazione. Puoi anche scegliere l\'esatto numero di giorni del mese.';
$_MODULE['<{myownreservations}prestashop>controller_4f31b1dfcf3bf4b717836362e87a303e'] = 'Questa opzione ti da la possibilità di scegliere l\'inizio della prenotazione. Se selezioni \"giorno corrente\" la prenotazione potrà essere effettuata per lo stesso giorno dell\'ordine, in questo caso devi specificare che le prenotazioni possono essere fatte durante la corrente fascia oraria o corrente giorno, in caso contrario le prenotazioni saranno possibili solo nella fascia oraria o giorno successivi. Se selezioni \"Dopo qualche giorno\" le prenotazioni possono essere effettuate uno o più giorni precedenti alla data dell\'ordine, in questo caso devi specificare il numero di giorni nel periodo (1 per il giorno dopo ecc..). Se selezioni \"la settimana successiva\" le prenotazioni sono possibili solo per la settimana successiva (se è già iniziata la settimana corrente, le prenotazioni saranno possibili solo dall\'inizio della settimana successiva). In questo caso puoi cambiare il giorno e l\'ora d\'inizio della settimana. Se selezioni \"dopo qualche settimana\" le prenotazioni sono possibili dopo una o più settimane dalla data dell\'ordine, in questo caso devi specificare il numero di settimane di dilazione.';
$_MODULE['<{myownreservations}prestashop>controller_205c8ca4dedd14f94f7438c3d12657cf'] = 'Questa opzione ti da modo di impostare il periodo di prenotazione in giorni. Per esempio, se l\'inizio della prenotazione è impostato 1 giorno dopo e il periodo della prenotazione è impostato su 2, l\'acquirente può impostare una prenotazione durante i due giorni successivi. Se questo parametro è impostato a 0, le prenotazioni sono disponibili fino alla fine del giorno d\'inizio.';
$_MODULE['<{myownreservations}prestashop>controller_34d60a7f75f7a524ea81cd8bf46cec78'] = 'Imposta qui la durata minima della prenotazione, se imposti 1 l\'acquirente una fascia oraria o giorno (dipende dall\'unità di tempo impostata) o più fino alla massima lunghezza di prenotazione.';
$_MODULE['<{myownreservations}prestashop>controller_d25f81461a752b027b3070d3c34689ed'] = 'Imposta qui il periodo massimo di una prenotazione, se i parametri hanno bisogno di essere maggiori o uguali alla lunghezza minima di prenotazione. Se tu imposti 1, l\'acquirente avrà la possibilità di selezionare solo una fascia oraria o un giorno (dipende dalle impostazioni sulle unità di tempo). Puoi scegliere il valore che vuoi (maggiore di 0) ma la lunghezza della prenotazione sarà limitata nella finestra del periodo di prenotazione.';
$_MODULE['<{myownreservations}prestashop>controller_c13c52692287c420d022966310bcd5bc'] = 'Puoi impostare la linea del periodo tra ogni prenotazione per essere sicuro che i trattamenti siano tornati disponibili in magazzino prima della prossima prenotazione.';
$_MODULE['<{myownreservations}prestashop>controller_847c1090ea6da62201393d0043dd822c'] = 'Seleziona questo box per disabilitare le prenotazioni che vanno oltre le indisponibilità, quindi la prenotazione che inizia prima delle indisponibilità finiranno prima di questa indisponibilità.';
$_MODULE['<{myownreservations}prestashop>controller_8bb7e8493ea1403192082d4895a5aca8'] = 'Seleziona questo box per disabilitare le prenotazioni che durano giorni senza alcuna fascia oraria impostata, quindi le prenotazioni che iniziano prima di questi giorni senza fascia oraria finirebbero prima di questo giorno senza fasce orarie prenotabili.';
$_MODULE['<{myownreservations}prestashop>controller_e7409011c72e0d9db0ee77acea1f03fa'] = 'Indica le disponibilità o indisponibilità di tutti o di alcuni prodotti. Le date di inizio e di fine sono incluse nelle disponibilità. Per un giorno solo la data di inizio e la data di inizio devono coincidere. Se si imposta almeno una disponibilità il prodotto sarebbe considerato non disponibile ogni volta che è impostato sul periodo di prenotazione. Se si utilizzano e si hanno due o più intervalli di tempo è possibile scegliere una specifica fascia oraria per l\'inizio e la fine della disponibilità.';
$_MODULE['<{myownreservations}prestashop>controller_ddc2742cdda9e09153ec545c391be66a'] = 'le';
$_MODULE['<{myownreservations}prestashop>controller_475852b18caeae6e8dbccb0adb1d43e5'] = 'a';
$_MODULE['<{myownreservations}prestashop>controller_9fb447afc9204611284d6fac2b9a640a'] = 'da';
$_MODULE['<{myownreservations}prestashop>controller_87904412eaa44370b9474ad63b2eddc3'] = 'Questo parametro influisce sul modo in cui viene calcolato il prezzo, se la prenotazione finisce in un giorno diverso, potrebbe essere conteggiato un giorno in più. Per esempio, se una prenotazione finisce il giorno dopo la fascia oraria precedente, verrebbero calcolati 2 giorni invece che 1.';
$_MODULE['<{myownreservations}prestashop>controller_0df5e6122790fee12170a58d57f4320f'] = 'È possibile scegliere di ignorare l\'ultima fascia oraria della prenotazione nella sua lunghezza. Questo significa che se prezzo del prodotto è impostato sulla fascia oraria e la prenotazione non è solo su una fascia oraria, allora il prezzo prenotazione sarebbe il prezzo del prodotto moltiplicato per il numero di fasce orarie meno uno. Se il prezzo del prodotto è impostato sul giorno e l\'ultima fascia oraria è la prima del giorno, quindi il prezzo della prenotazione sarebbe il prezzo del prodotto moltiplicato per il numero di giorni meno uno.';
$_MODULE['<{myownreservations}prestashop>controller_d059d28b4e48cd74a12ff581059bd38f'] = 'La lunghezza della prenotazione (che viene utilizzata per calcolare il prezzo) è il numero di fasce orarie, o giorni, tra inizio e fine prenotazione. È possibile selezionare questa casella per contare gli intervalli di tempo disabilitati nella durata della prenotazione se il parametro precedente è impostato su \ "fasce orarie \", o per contare i giorni senza fascia oraria abilitata nella durata della prenotazione se il parametro precedente è impostato su \ "giorni \".';
$_MODULE['<{myownreservations}prestashop>controller_a4cfdc711ffdb1b6857db3f1953c4b2b'] = 'Seleziona questa casella per visualizzare all\'inizio della pianificazione un prezzo basato sulla durata minima che può scegliere il cliente';
$_MODULE['<{myownreservations}prestashop>controller_2c298cc342be08c85cc40578c04c2c40'] = 'You can set here the deposit amount needed if there is some reservations in cart. The deposit is the same for one or multiple reservations. In advanced params you can set the label use to refer to this deposit.';
$_MODULE['<{myownreservations}prestashop>controller_2acf65385ecd2b6d8d22f65477cc680b'] = 'È possibile scegliere di lasciare che il cliente paghi solo una parte della quantità di ordine on-line e il resto lo paghi in negozio. Dare un valore percentuale alla parte pagata dal cliente, il calcolo si basa sulla prenotazione (prodotti acquistati, spese di trasporto e di deposito non sono presi in considerazione)';
$_MODULE['<{myownreservations}prestashop>controller_ae494bc3e00f03c9dc7906d7deaddcf4'] = 'Questa opzione consente di scegliere in quale fase di ordine l\'intervallo di tempo è prenotato. Si consiglia di scegliere tra \ "In attesa di pagamento con assegno \" o \ "Pagamenti accettati \" (\ "In attesa di pagamento con assegno \" funziona anche per i moduli di pagamento). Lo stato inferiore a quello stato selezionato annulla la prenotazione e lo stato superiore non hanno alcun effetto sulla prenotazione.';
$_MODULE['<{myownreservations}prestashop>controller_6d582ca90a935f4b966a3b50b71af2cc'] = 'Qui è possibile personalizzare i messaggi che vengono visualizzati dal cliente quando non è possibile effettuare una prenotazione o quando una notifica di riprenotazione viene inviata e per e-mail.';
$_MODULE['<{myownreservations}prestashop>controller_211a34612a2b8dd1671e4529a7034170'] = 'Seleziona le fasi del processo di acquisto che si desidera ignorare. Attenzione: se si ignora la selezione del processo al 5 passo della fase d\'acquisto, il cliente non sarà in grado di convalidare i termini e condizioni di vendita.';
$_MODULE['<{myownreservations}prestashop>controller_b228a6ed21525787f651ba2d73c8f11e'] = 'Le regole di prezzi consentono di personalizzare il calcolo del prezzo di una prenotazione mediante l\'applicazione di uno sconto che può essere una percentuale del prezzo o un importo. È possibile scegliere diversi tipi di regole: \ "Lunghezza \" consente di applicare sconti a seconda della lunghezza della prenotazione; \ "Date \" consente di applicare uno sconto su un periodo compreso tra due date; \ "Ricorrente \" consente di applicare sconto su un intervallo di tempo determinato, su tutti o alcuni giorni della settimana. È possibile attivare o disattivare le regole in qualsiasi momento.';
$_MODULE['<{myownreservations}prestashop>controller_ae56f7acda8dbdff0d779c8a3191e7fd'] = 'Da';
$_MODULE['<{myownreservations}prestashop>controller_48989d6051749c4d92e246360e66f041'] = 'A';
$_MODULE['<{myownreservations}prestashop>controller_d632182896f85052f90e23afa114f758'] = 'La fascia oraria è un periodo durante il quale un cliente può prenotare un trattamento. È possibile creare fasce orarie a piacimento, ma il tempo finale o l\'ora di inizio di un intervallo di tempo non può essere compreso tra l\'ora di inizio e l\'ora di fine di un altro.';
$_MODULE['<{myownreservations}prestashop>controller_3c613f8be5e4c8a26d0b37459538bad9'] = 'non può essere vuoto e deve essere inferiore a 10 caratteri. Il nome viene visualizzato quando un cliente seleziona un intervallo di tempo.';
$_MODULE['<{myownreservations}prestashop>controller_f572dfb1cefd35e8aa570784422c3c3a'] = 'Le fasce orarie devono essere uniche. Ciò significa che una fascia oraria è possibile farla iniziare o terminare in un altro intervallo temporale, e questo significa anche che una fascia oraria è possibile farla iniziare prima di un intervallo di tempo e alla fine, dopo l\'intervallo di tempo stesso. Tuttavia una fascia oraria può iniziare nel momento di termine di un\'altra fascia oraria. 00:00 è da considerare come l\'inizio della giornata quando è utilizzata come l\'ora di inizio, e come la fine della giornata quando si utilizza come ora di fine.';
$_MODULE['<{myownreservations}prestashop>controller_f6dd03c1b726a7d498e04f2c1764f501'] = 'Selezionare i giorni disponibili per le fasce orarie di ogni settimana ';
$_MODULE['<{myownreservations}prestashop>controller_36955b6c3ddacf9f2a26d4e2161ef382'] = 'È possibile forzare una fascia oraria in modo che sia visibile solo per l\'inizio o la fine prenotazione, che può aiutare a limitare la scelta del cliente e aumentare l\'occupazione delle fasce orarie.';
$_MODULE['<{myownreservations}prestashop>controller_817f561ba3d5d835aefddbc135910d45'] = 'Inserisci un nome che sarà visibile dal cliente';
$_MODULE['<{myownreservations}prestashop>controller_a2d3de97485d6f2c1c0db94da11ad970'] = 'Questo parametro consente di scegliere l\'applicazione del vostro sconto, è possibile scegliere un determinato prodotto, altrimenti verrà applicata a tutti i prodotti a seconda della categoria scelta nei parametri generali.';
$_MODULE['<{myownreservations}prestashop>controller_5e6b90294d9d7654bb58c64cf66b4d30'] = 'È possibile abilitare o disabilitare la regola del prezzo senza eliminarla. Se la regola del prezzo è disabilitata non verrà applicata.';
$_MODULE['<{myownreservations}prestashop>controller_f83a837cee3e309923682f80810a7456'] = 'Seleziona visibile se si vuole che lo sconto venga visualizzato dal cliente';
$_MODULE['<{myownreservations}prestashop>controller_3696afd2676a634468bfdb616169c297'] = 'L\'importo da direttamente il valore di sconto il quale si può accumulare con il rapporto.';
$_MODULE['<{myownreservations}prestashop>controller_61e078cfb1abd74c0ac44ba2a2a1db64'] = 'La logica imposta l\'importo dello sconto come parte del prezzo del prodotto originale. Ad esempio se si sconta un prodotto per il 10% ed il suo costo 150,  lo sconto sarebbe 15.';
$_MODULE['<{myownreservations}prestashop>controller_a19b3494cbff7fca74736bd6b3044909'] = 'Per una regola di date devi scegliere la data di inizio e di fine tra le quali lo sconto si applica. L\'impatto permette di scegliere se lo sconto si applica solo sull\'intervallo di prenotazione, che è tra l\'inizio e la data di fine o su tutta la prenotazione.';
$_MODULE['<{myownreservations}prestashop>controller_9ac67f8c706c121403f7d0fec6441fa2'] = 'Per una regola di lunghezza devi scegliere la lunghezza minima e massima tra i quali lo sconto si applica. La lunghezza minima deve essere minore o uguale alla lunghezza max. È possibile impostare la lunghezza a 0 per applicare lo sconto su ogni lunghezza. L\'impatto permette di scegliere se lo sconto si applica solo sulla parte di prenotazione che è tra min e max o su tutta la prenotazione.';
$_MODULE['<{myownreservations}prestashop>controller_b4599a9264ad50d2845ec35ce062c367'] = 'Per una regola ricorrente è possibile scegliere tutte le fasce orarie o un intervallo di tempo specifico e tutti i giorni o un alcuni giorni della settimana per i quali si applica lo sconto.';
$_MODULE['<{myownreservations}prestashop>myownreservationscartscript_3e0312480da710c5e7334f6fe4307bda'] = 'Si prega di selezionare una fascia oraria di termine';
$_MODULE['<{myownreservations}prestashop>myownreservationscartscript_0014bf6a95ce140481692b8a8364a115'] = 'Si prega di selezionare una fascia oraria';
$_MODULE['<{myownreservations}prestashop>myownreservationscartscript_42deef424ca18554b8bc6b15ed731876'] = 'Si prega di selezionare una fascia oraria di partenza';
$_MODULE['<{myownreservations}prestashop>myownreservationsplanningday_a4c5f923f4d204f7111c606557bcb67c'] = 'da';
$_MODULE['<{myownreservations}prestashop>myownreservationsplanningdaymonth_a4c5f923f4d204f7111c606557bcb67c'] = 'da';
$_MODULE['<{myownreservations}prestashop>myownreservationsplanningmonth_a4c5f923f4d204f7111c606557bcb67c'] = 'da';
$_MODULE['<{myownreservations}prestashop>myownreservationsplanningmonths_a4c5f923f4d204f7111c606557bcb67c'] = 'da';
$_MODULE['<{myownreservations}prestashop>myownreservationsplanningweek_1c3141e41d15729135ee809b28bf7555'] = 'on';
$_MODULE['<{myownreservations}prestashop>myownreservationsplanningweek_a4c5f923f4d204f7111c606557bcb67c'] = 'da';
$_MODULE['<{myownreservations}prestashop>myownreservationsplanningweekmonth_a4c5f923f4d204f7111c606557bcb67c'] = 'da';
