<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_8ff922bbcd8ad41cdfc48d3c5163b2ab'] = 'Kalender';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_c94de1f1c18efbe4d72dc6dd17ba7372'] = 'Verander maand';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_14230d11143a03f4330c6433d5032a9d'] = 'Vorige';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Volgende';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_178fc2f9bdad3f855faeb741484dac89'] = 'Selecteer maand';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_498f79c4c5bbde77f1bceb6c86fd0f6d'] = 'Laat zien';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_7406c725da6193cef09e6eeeb100e1aa'] = 'Week overzicht';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_49358915b61c7f74e3006fd6d210a736'] = 'Selecteer week';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_61e9c06ea9a85a5088a499df6458d276'] = 'wk';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_fca7e7e6ae01764879b933b3966e9220'] = 'Verander dag';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_fee2f2c59cb9193bcacfae5531802f6e'] = 'Selecteer dag';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Alles';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_0558dcc45dad1cfe3d4e55ca16bfbb12'] = 'Begin';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_753c34bcdd8eac2abb9042f7a93c2e75'] = 'Eind';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_d7778d0c64b6ba21494c97f77a66885a'] = 'Filter';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_54d1500948704bc6f2ee30ccb59850f6'] = 'Reservatie';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_57297718fdb439175177cf6b196172d1'] = 'Order status';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_deb10517653c255364175796ace3553f'] = 'Product';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_cfd6a97ebe3aa0b0fcbc18771d615ba2'] = 'Periode';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_25a16aa37ff5787a749bf5f8b6a7bf3f'] = 'Filter aanzetten';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_723f79963d693f72955eb11590a332ab'] = 'Reservering voor';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_06df33001c1d7187fdd81ea1f5b277aa'] = 'Acties';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_79d8e340812f9db0bbfa508beb319dea'] = 'vakantie';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_e73762c1e161352605da4afa88a02f99'] = 'geen tijdslot';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_39282d8a76fdd21bbd162a72339b3b26'] = 'dag niet geactiveerd';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_88332df2e04bcd4c541ad49c6c03eecf'] = 'reservering';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_6208da147b2e01d2daf532f07477c08b'] = 'reserveringen';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_e204abc8d68db61cfee3a7a2bdef22ae'] = 'Reserveringen voor deze week';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_3768a502171cd5bfeaf27eb2a73ecb09'] = 'in jaar';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_68d55a70c04b6cff493216daf508e55d'] = 'Geen tijdslot';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_e807d3ccf8d24c8c1a3d86db5da78da8'] = 'Dagen';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_8c30d5465f34a4e542ee39a5380991be'] = 'Periodes';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_2a45f706cfce306036d210db6b6a937a'] = 'reserveringen om te plannen';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_c41080eec8d3b404b8eaac25e2478537'] = 'Selecteer een reservatie';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_fd3ce4d85e2561f15a053cd3466df8ee'] = 'van';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_5e097e832e842584f43e7cdc4c3d3db6'] = 'tot';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_6a87d0675b3d3ef26b88dab721e771fc'] = 'Selecteer een beginperiode en een eindperiode';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_983e386932ead564bf620556bb2acfda'] = 'reservaties voor';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_df8456363abbef2c3b73329c4339777f'] = 'Reserveringen tijdens';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_e5a189690b902bacb27d7e53b5b7a409'] = 'tijdens periode';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_d8a06421bee4e72c9a42d417178ee7ef'] = 'voor product';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_98b75d7dce3e3611bb2d202070896146'] = 'voor order met status';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_504a093abf4184645fd1735192d5075e'] = 'Deze dag zijn we niet open. Selecteer een andere datum';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_e0e37ff5a80dd5de9b0b9be156e90e6e'] = 'Geen periode actief deze dag';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_f5bf48aa40cad7891eb709fcf1fde128'] = 'product';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_7f005c3fa691e77c52d3297cc2699072'] = 'gereserveerd';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_86024cad1e83101d97359d7351051156'] = 'producten';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_f183be1569063e28252008f01a9e4625'] = 'gereserveerd';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_36f02e334da6ebe8ecf4a2e6a5f627fb'] = 'Hele dag';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_d193e6a3bc13ff8b5794ecdecd884c72'] = 'op';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_4c1c7c9b0b7acd1c29027100f3d02fcd'] = 'Geen reservatie';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_af2962d6139ca20340b523a7a80960e5'] = 'Niet beschikbare of inactieve periodes';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_97987d4af6d34ceb11bea9333ea8203d'] = 'Pas geselecteerde reservering aan';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_4d71f6e4d505e2025e99a24491603763'] = 'Opnieuw inplannen';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_57ffe7327fb6fb004c59466a978c4100'] = 'Begin op';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_7c0d60e9c958ce69f17641d2be1082c6'] = 'Dag niet geactiveerd';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_ce5160018cb9617e849fbca7b1e7a8d7'] = 'Opnieuw inplannen';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_c68be6df27620341d0b86b6ad5e68fee'] = 'eindigt op';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_6e87bbecfeae650a5f00426d2fb5a100'] = 'Forceer status';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_5364259abab90e94890f2ed2481b9824'] = 'Gevalideerd';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_af494f322932acf40c3908dee2cf3614'] = 'Bezig met valideren';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_9639e32cab248434a17ab32237cb3b71'] = 'Toepassen';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_489601a29a74b9f6690c699061916f61'] = 'Reservering opnieuw inplannen';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_df1c30b34065468e19e9c064fe3355cc'] = 'Opnieuw ingeplande reservering is';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_bbaad48828fb568b79b638f3ba8d4bd4'] = 'korter';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_67c35b0654107413e3a1dcbafa96a45c'] = 'langer';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_999eb546592c26481b781b9134ea4004'] = 'dan de originele reservering';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_e96ced688545f2f4e829f0f018b41b29'] = 'Klant inlichten';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_ea4788705e6873b424c65e91c2846b19'] = 'Annuleren';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_a8b72798beb911ae98c8c8907d45950a'] = 'perioden';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_5e97994ed38a2b2f984f3b2b75012bf8'] = 'periode';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_44fdec47036f482b68b748f9d786801b'] = 'dagen';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_628b7db04235f228d40adc671413a8c8'] = 'dag';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_ae60f11ab51860bdb22794a943335a34'] = 'weken';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_172a8327fcd3685ab3c0f740d031da09'] = 'week';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_da36cfaf48b9e19896e23e1207040d1e'] = 'maanden';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_7436f942d5ea836cb84f1bb2527d8286'] = 'maand';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_d7264e87a04ecb2a2f72aeac66fb76b7'] = 'op';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_a240fa27925a635b08dc28c9e4f9216d'] = 'Order';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_7032736fa8efb4070e84013091687598'] = 'Alleen deze dag';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_337a7e237cbac23bed25aa6a6bc72d31'] = 'Enkel deze periode';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_f21e64a185c8fa066eb5e344a005cf6f'] = 'Alleen onbekende periode';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_d3c6679ddfc12c848374e3cfe8f682bc'] = 'op';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_9d1c3a2f20621c2ee1272534d312eb67'] = 'Vanaf deze dag';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_21f3d8ed788961cb8aa550aa60e648f0'] = 'Vanaf deze periode';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_7ea02829885b103485aff87eb4ac1cfe'] = 'Vanaf deze dag';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_a9bf16724a9a86c1a7c64972f4e47b4a'] = 'onbekende periode';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_ae56f7acda8dbdff0d779c8a3191e7fd'] = 'Vanaf';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_250a0669a9a6621a5a93ae63c2757157'] = 'op';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_d869fc04541f5d415fc17728874d5468'] = 'Tot deze dag';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_00e260571172dcf100a9d683d1e52735'] = 'Tot deze periode';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_3595144bd6c42240fd321ea3a459aa82'] = 'Vanaf deze dag';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_b762a663d1ed778e76650808c118206c'] = 'Tot';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_c9e825f4641cd3bec0ba01a0c2d67755'] = 'gevalideerd';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_5bf723b2812ec5fae3de8da0a265fb0a'] = 'niet gevalideerd';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_b629ab6f51b9fc55d6d40e0fac58b2d0'] = 'De eindtijd kan niet eerder zijn dan de eindtijd';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_6076f75f71ac66e2a97654f8b68afb68'] = 'Eindperiode kan niet voor de start periode liggen';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_26fe22861926d9c2e4d318d671a5ceee'] = 'opnieuw ingepland';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_f593d304d75095843a648c4ad3f1bfad'] = 'er is iets fout gegaan tijdens het mailen naar de klant';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_0a0e5d553a90f45df905b2924c1b99e1'] = 'De reservering';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_3dd6863b676bd06fa6581df192871599'] = 'is met succes';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_5dac0e536a17a1ae5be7fc2126a79477'] = 'is niet';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_37fb0beea8223ecef30f0ff63a804eb6'] = 'database error';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_73dc4abb8da388bb0c513256433f56a8'] = 'MyOwnReservations planning';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_93f7d0d7815398cbbb9ceff8de3e1c63'] = 'Per maand';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_a12b8ee3943ed0b8bf4e41c5dcc8936b'] = 'Per week';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_abacc9b742ac509eeb0d49f246ef86a2'] = 'Per dag';
$_MODULE['<{myownreservations}prestashop>adminmyownreservations_f4f70727dc34561dfde1a3c529b6205c'] = 'Instellingen';
$_MODULE['<{myownreservations}prestashop>classes_d3c6679ddfc12c848374e3cfe8f682bc'] = 'Op';
$_MODULE['<{myownreservations}prestashop>classes_fd3ce4d85e2561f15a053cd3466df8ee'] = 'van';
$_MODULE['<{myownreservations}prestashop>classes_5e097e832e842584f43e7cdc4c3d3db6'] = 'tot';
$_MODULE['<{myownreservations}prestashop>classes_ae56f7acda8dbdff0d779c8a3191e7fd'] = 'Vanaf';
$_MODULE['<{myownreservations}prestashop>classes_b762a663d1ed778e76650808c118206c'] = 'Tot';
$_MODULE['<{myownreservations}prestashop>classes_ae83f1113814e4b9c31259fb4e29d403'] = 'Tot';
$_MODULE['<{myownreservations}prestashop>classes_5e97994ed38a2b2f984f3b2b75012bf8'] = 'periode';
$_MODULE['<{myownreservations}prestashop>classes_628b7db04235f228d40adc671413a8c8'] = 'dag';
$_MODULE['<{myownreservations}prestashop>classes_172a8327fcd3685ab3c0f740d031da09'] = 'week';
$_MODULE['<{myownreservations}prestashop>classes_7436f942d5ea836cb84f1bb2527d8286'] = 'maand';
$_MODULE['<{myownreservations}prestashop>classes_a8b72798beb911ae98c8c8907d45950a'] = 'perioden';
$_MODULE['<{myownreservations}prestashop>classes_44fdec47036f482b68b748f9d786801b'] = 'dagen';
$_MODULE['<{myownreservations}prestashop>classes_ae60f11ab51860bdb22794a943335a34'] = 'weken';
$_MODULE['<{myownreservations}prestashop>classes_da36cfaf48b9e19896e23e1207040d1e'] = 'maanden';
$_MODULE['<{myownreservations}prestashop>controller_98545afd80e5d41bf8b65221cbb8c40e'] = 'Dit product is niet beschikbaar in deze periode';
$_MODULE['<{myownreservations}prestashop>controller_d17208a0c1e711d71b56793e76ab6c7e'] = 'Koop product';
$_MODULE['<{myownreservations}prestashop>controller_311615b3392e0274bb92898328f53ae8'] = 'Selecteer periode';
$_MODULE['<{myownreservations}prestashop>controller_81f8550248aea2f3f0ee3ceb44261035'] = 'Beschikbaarheid';
$_MODULE['<{myownreservations}prestashop>controller_88497539356974df1c84efccd78c4cbb'] = 'Reservations';
$_MODULE['<{myownreservations}prestashop>controller_54d1500948704bc6f2ee30ccb59850f6'] = 'Reserveren';
$_MODULE['<{myownreservations}prestashop>controller_00e832860b0f6155709db1b49445fefb'] = 'U kunt dit product niet in deze hoeveelheid reserveren';
$_MODULE['<{myownreservations}prestashop>controller_66f8c4e0282476773217a7e87248d065'] = 'Reservation Message';
$_MODULE['<{myownreservations}prestashop>myownreservationscartscript_3e0312480da710c5e7334f6fe4307bda'] = 'selecteer een eindtijd (js)';
$_MODULE['<{myownreservations}prestashop>myownreservationscartscript_0014bf6a95ce140481692b8a8364a115'] = 'selecteer een tijd (js)';
$_MODULE['<{myownreservations}prestashop>myownreservationscartscript_42deef424ca18554b8bc6b15ed731876'] = 'selecteer een begintijd (js)';
$_MODULE['<{myownreservations}prestashop>myownreservationsorderdetail_deb10517653c255364175796ace3553f'] = 'Product';
$_MODULE['<{myownreservations}prestashop>myownreservationsorderdetail_9d5bf15117441a1b52eb1f0808e4aad3'] = 'Kortingen';
$_MODULE['<{myownreservations}prestashop>myownreservationsorderdetail_03ab340b3f99e03cff9e84314ead38c0'] = 'Aantal';
$_MODULE['<{myownreservations}prestashop>myownreservationsorderdetail_96b0141273eabab320119c467cdcaf17'] = 'Totaal';
$_MODULE['<{myownreservations}prestashop>myownreservationsorderdetail_c9e825f4641cd3bec0ba01a0c2d67755'] = 'bevestigd';
$_MODULE['<{myownreservations}prestashop>myownreservationsorderdetail_c609b9b0cad4bfed8f983cef6ae06405'] = 'bezig met valideren';
$_MODULE['<{myownreservations}prestashop>myownreservationsorderdetail_e2e79605fc9450ec17957cf0e910f5c6'] = 'incl. Btw';
$_MODULE['<{myownreservations}prestashop>myownreservationsorderdetail_887ee91702c962a70b87cbef07bbcaec'] = 'ex. Btw';
$_MODULE['<{myownreservations}prestashop>myownreservationsplanningday_9d7aff4e0f6898883fef17867cd1b5c5'] = 'Vanaf welke dag wilt u huren?';
$_MODULE['<{myownreservations}prestashop>myownreservationsplanningday_86438e73484fd8be711672eacea2d896'] = 'Tot wanneer wilt u huren?';
$_MODULE['<{myownreservations}prestashop>myownreservationsplanningday_ef3140188d74d554368ba18c1e4bddc6'] = 'Selecteer een periode van uw';
$_MODULE['<{myownreservations}prestashop>myownreservationsplanningday_a4c5f923f4d204f7111c606557bcb67c'] = 'vanaf';
$_MODULE['<{myownreservations}prestashop>myownreservationsplanningday_2085e1a919ded36cb35c20b9acb4562f'] = 'Vorige dag';
$_MODULE['<{myownreservations}prestashop>myownreservationsplanningday_cd5b2b163e39e50c194ef63dacd4c23b'] = 'Bevestig begintijd';
$_MODULE['<{myownreservations}prestashop>myownreservationsplanningday_2d0f6b8300be19cf35e89e66f0677f95'] = 'In winkelmandje';
$_MODULE['<{myownreservations}prestashop>myownreservationsplanningday_eb8d871d4dda70514bb0605dfdb9f50a'] = 'Volgende dag';
$_MODULE['<{myownreservations}prestashop>myownreservationsplanningdaymonth_9d7aff4e0f6898883fef17867cd1b5c5'] = 'Vanaf welke dag wilt u huren?';
$_MODULE['<{myownreservations}prestashop>myownreservationsplanningdaymonth_86438e73484fd8be711672eacea2d896'] = 'Tot wanneer wilt u huren?';
$_MODULE['<{myownreservations}prestashop>myownreservationsplanningdaymonth_ef3140188d74d554368ba18c1e4bddc6'] = 'Selecteer een periode van uw';
$_MODULE['<{myownreservations}prestashop>myownreservationsplanningdaymonth_8732b4e349b8a3cbc6b24c339bdce5bd'] = 'Beschikbaarheid in';
$_MODULE['<{myownreservations}prestashop>myownreservationsplanningdaymonth_a4c5f923f4d204f7111c606557bcb67c'] = 'vanaf';
$_MODULE['<{myownreservations}prestashop>myownreservationsplanningdaymonth_033db172e7506126611760711854d755'] = 'Volgende maand';
$_MODULE['<{myownreservations}prestashop>myownreservationsplanningdaymonth_9ed8ac8a23206c93a3602884788be7fa'] = 'Vorige maand';
$_MODULE['<{myownreservations}prestashop>myownreservationsplanningdaymonth_cd5b2b163e39e50c194ef63dacd4c23b'] = 'Bevestig begintijd';
$_MODULE['<{myownreservations}prestashop>myownreservationsplanningdaymonth_2d0f6b8300be19cf35e89e66f0677f95'] = 'Huren';
$_MODULE['<{myownreservations}prestashop>myownreservationsplanningmonths_9d7aff4e0f6898883fef17867cd1b5c5'] = 'Vanaf welke dag wilt u huren?';
$_MODULE['<{myownreservations}prestashop>myownreservationsplanningmonths_86438e73484fd8be711672eacea2d896'] = 'Tot wanneer wilt u huren?';
$_MODULE['<{myownreservations}prestashop>myownreservationsplanningmonths_ef3140188d74d554368ba18c1e4bddc6'] = 'Selecteer een periode van uw';
$_MODULE['<{myownreservations}prestashop>myownreservationsplanningmonths_a4c5f923f4d204f7111c606557bcb67c'] = 'vanaf';
$_MODULE['<{myownreservations}prestashop>myownreservationsplanningmonths_9ed8ac8a23206c93a3602884788be7fa'] = 'Vorige maand';
$_MODULE['<{myownreservations}prestashop>myownreservationsplanningmonths_cd5b2b163e39e50c194ef63dacd4c23b'] = 'Bevestig begintijd';
$_MODULE['<{myownreservations}prestashop>myownreservationsplanningmonths_2d0f6b8300be19cf35e89e66f0677f95'] = 'In winkelmandje';
$_MODULE['<{myownreservations}prestashop>myownreservationsplanningmonths_033db172e7506126611760711854d755'] = 'Volgende maand';
$_MODULE['<{myownreservations}prestashop>myownreservationsplanningselected_2dbff2c33be26c3af304ef625efea9b2'] = 'Begintijd';
$_MODULE['<{myownreservations}prestashop>myownreservationsplanningselected_2942c466ae985c4fe2d8cc9d0c801501'] = 'tussen';
$_MODULE['<{myownreservations}prestashop>myownreservationsplanningselected_be5d5d37542d75f93a87094459f76678'] = 'en';
$_MODULE['<{myownreservations}prestashop>myownreservationsplanningselected_f4ec5f57bd4d31b803312d873be40da9'] = 'Verander';
$_MODULE['<{myownreservations}prestashop>myownreservationsplanningweek_9d7aff4e0f6898883fef17867cd1b5c5'] = 'Vanaf welke dag wilt u huren?';
$_MODULE['<{myownreservations}prestashop>myownreservationsplanningweek_86438e73484fd8be711672eacea2d896'] = 'Tot wanneer wilt u huren?';
$_MODULE['<{myownreservations}prestashop>myownreservationsplanningweek_ef3140188d74d554368ba18c1e4bddc6'] = 'Selecteer een periode van uw';
$_MODULE['<{myownreservations}prestashop>myownreservationsplanningweek_0d51a85d02fdcd9962945fd1e725398d'] = 'Beschikbaarheid in week';
$_MODULE['<{myownreservations}prestashop>myownreservationsplanningweek_be5d5d37542d75f93a87094459f76678'] = 'en';
$_MODULE['<{myownreservations}prestashop>myownreservationsplanningweek_1c3141e41d15729135ee809b28bf7555'] = 'in';
$_MODULE['<{myownreservations}prestashop>myownreservationsplanningweek_a4c5f923f4d204f7111c606557bcb67c'] = 'vanaf';
$_MODULE['<{myownreservations}prestashop>myownreservationsplanningweek_458df010828567d64613c66af57f9c9c'] = 'Vorige week';
$_MODULE['<{myownreservations}prestashop>myownreservationsplanningweek_cd5b2b163e39e50c194ef63dacd4c23b'] = 'Bevestig begintijd';
$_MODULE['<{myownreservations}prestashop>myownreservationsplanningweek_2d0f6b8300be19cf35e89e66f0677f95'] = 'In winkelmandje';
$_MODULE['<{myownreservations}prestashop>myownreservationsplanningweek_25dc078015e7040013ec988df3eef059'] = 'Volgende week';
$_MODULE['<{myownreservations}prestashop>myownreservationsplanningweekmonth_9d7aff4e0f6898883fef17867cd1b5c5'] = 'Vanaf welke dag wilt u huren?';
$_MODULE['<{myownreservations}prestashop>myownreservationsplanningweekmonth_86438e73484fd8be711672eacea2d896'] = 'Tot wanneer wilt u huren?';
$_MODULE['<{myownreservations}prestashop>myownreservationsplanningweekmonth_ef3140188d74d554368ba18c1e4bddc6'] = 'Selecteer een periode van uw';
$_MODULE['<{myownreservations}prestashop>myownreservationsplanningweekmonth_a4c5f923f4d204f7111c606557bcb67c'] = 'vanaf';
$_MODULE['<{myownreservations}prestashop>myownreservationsplanningweekmonth_9ed8ac8a23206c93a3602884788be7fa'] = 'Vorige maand';
$_MODULE['<{myownreservations}prestashop>myownreservationsplanningweekmonth_cd5b2b163e39e50c194ef63dacd4c23b'] = 'Bevestig begintijd';
$_MODULE['<{myownreservations}prestashop>myownreservationsplanningweekmonth_2d0f6b8300be19cf35e89e66f0677f95'] = 'In winkelmandje';
$_MODULE['<{myownreservations}prestashop>myownreservationsplanningweekmonth_033db172e7506126611760711854d755'] = 'Volgende maand';
$_MODULE['<{myownreservations}prestashop>myownreservationsshoppingcart_9d5bf15117441a1b52eb1f0808e4aad3'] = 'Kortingen';
$_MODULE['<{myownreservations}prestashop>myownreservationsshoppingcart_b4fc7cdac1938199f6e3fa8fac7ccbeb'] = 'Totaal aankopen (incl. Btw)';
$_MODULE['<{myownreservations}prestashop>myownreservationsshoppingcart_96b0141273eabab320119c467cdcaf17'] = 'Totaal';
$_MODULE['<{myownreservations}prestashop>myownreservationsshoppingcart_495a4881798ff50a564ae4a98e419314'] = 'ex. Btw';
$_MODULE['<{myownreservations}prestashop>myownreservationsshoppingcart_81b27fda2fa5c0616da54c0ee81ce8c8'] = 'incl. Btw';
$_MODULE['<{myownreservations}prestashop>myownreservationsshoppingcart_9aa23d769dbdd75f76fe02576bee050e'] = 'Totaal';
$_MODULE['<{myownreservations}prestashop>myownreservationsshoppingcart_a3a628329f1b0209095f27aa0588a93f'] = '(ex. Btw)';
$_MODULE['<{myownreservations}prestashop>myownreservationswidgetcolumn_526d688f37a86d3c3f27d0c5016eb71d'] = 'Opnieuw';
$_MODULE['<{myownreservations}prestashop>myownreservationswidgetcolumn_b61277d8ea1e6f874147065236c4df45'] = 'Huren vanaf';
$_MODULE['<{myownreservations}prestashop>myownreservationswidgetcolumn_cdfd7cc96956ac7d4ed326415858daaa'] = 'Selecteer tijd';
$_MODULE['<{myownreservations}prestashop>myownreservationswidgetcolumn_1428e110642c869922190cf5e3ff8818'] = 'Huren tot';
$_MODULE['<{myownreservations}prestashop>myownreservationswidgetcolumn_f4ec5f57bd4d31b803312d873be40da9'] = 'Verander';
$_MODULE['<{myownreservations}prestashop>myownreservationswidgetcolumn_57ffe7327fb6fb004c59466a978c4100'] = 'Begindatum';
$_MODULE['<{myownreservations}prestashop>myownreservationswidgetcolumn_c68be6df27620341d0b86b6ad5e68fee'] = 'Einddatum';
$_MODULE['<{myownreservations}prestashop>myownreservationswidgetcolumn_4d34f1097f6c8b9cee28bca8b78bbee9'] = 'Begindatum';
$_MODULE['<{myownreservations}prestashop>myownreservationswidgetcolumn_b7de7e4247d4ab279ef031b7a44c201d'] = 'Einddatum';
$_MODULE['<{myownreservations}prestashop>myownreservationswidgetcolumn_c9cc8cce247e49bae79f15173ce97354'] = 'Selecteer';
