<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{mqc}default-bootstrap>mqc_90dffb053670329bae5ac074cfcbcbe2'] = 'Quantità massima consentita per cliente';
$_MODULE['<{mqc}default-bootstrap>mqc_12478d1277d444e2af56f6dc2c0551af'] = 'Con questo modulo è possibile definire la quantità massima di prodotto per gruppo di clienti. I clienti saranno in grado di ordinare più prodotti.';
$_MODULE['<{mqc}default-bootstrap>mqc_c9cc8cce247e49bae79f15173ce97354'] = 'Salvare';
$_MODULE['<{mqc}default-bootstrap>mqc_248336101b461380a4b2391a7625493d'] = 'Salvato';
$_MODULE['<{mqc}default-bootstrap>mqc_9510a5e468a817b74c75fa53eb9e51c1'] = 'Ti è stata consentita la variante di questo prodotto:';
$_MODULE['<{mqc}default-bootstrap>mqc_4719b22ee371b7e7a276dc4d54fa01a8'] = 'Il limite di quantità è';
$_MODULE['<{mqc}default-bootstrap>mqc_b619e4b168c4e94c22469c36e13ac1ff'] = 'Hai la quantità massima consentita per questo prodotto:';
$_MODULE['<{mqc}default-bootstrap>mqc_19f639517b81020bc8ab03a726ba23a2'] = 'Ti è stata consentita la variante di questo prodotto:';
$_MODULE['<{mqc}default-bootstrap>mqc_1abf02369c37c26aa0f650a143cba36d'] = 'Non è possibile ordinare quella quantità di questo prodotto. Puoi ordinare solo:';
$_MODULE['<{mqc}default-bootstrap>mqc_3be78aba30088d81eca0450e857f7630'] = 'Non è possibile ordinare una variante del prodotto. Puoi ordinare solo:';
$_MODULE['<{mqc}default-bootstrap>mqc_72adfe965843581e5e756f013e7c48f5'] = 'Si prega di modificare la quantità di prodotti nel carrello';
$_MODULE['<{mqc}default-bootstrap>mqc_36dd1189363d8ca7fa1dcdf8a48f8236'] = 'Condizioni del carrello:';
$_MODULE['<{mqc}default-bootstrap>mqc_28dd680df42a9f9171fdd046d71d2533'] = 'Configurazione globale del modulo';
$_MODULE['<{mqc}default-bootstrap>mqc_537ad9d50e7885804b012d0b6806701f'] = 'Limite globale per ciascun prodotto';
$_MODULE['<{mqc}default-bootstrap>mqc_03812df7a0e605704bf4f3ccd8a0d85b'] = 'Abilita questa opzione se desideri creare una quantità massima per ogni prodotto nel tuo negozio. Il modulo utilizzerà la quantità massima definita di seguito. Si noti che è possibile avere alcune impostazioni univoche (è possibile definirle nella pagina di configurazione del modulo)';
$_MODULE['<{mqc}default-bootstrap>mqc_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'on';
$_MODULE['<{mqc}default-bootstrap>mqc_b9f5c797ebbf55adccdd8539a65a0241'] = 'off';
$_MODULE['<{mqc}default-bootstrap>mqc_6a88b0457613966c70894bbb50e1015e'] = 'Valore di quantità massima globale';
$_MODULE['<{mqc}default-bootstrap>mqc_bd94b18999ad7e8ccb4151504c3c7bf3'] = 'Condizioni di tutti gli ordini: impostare gli stati degli ordini';
$_MODULE['<{mqc}default-bootstrap>mqc_4a14f950d557b6f047c6aa1ef6658551'] = 'Condizioni di tutti gli ordini: Imposta Seleziona stati degli stati degli stati dell\'ordine';
$_MODULE['<{mqc}default-bootstrap>mqc_cfbc0f9c5ccbc22f61a7934001f063a9'] = 'Punto di interruzione dei dati';
$_MODULE['<{mqc}default-bootstrap>mqc_0073dcfcd0117c4bdf072a64e4f3dbbe'] = 'Il modulo non conterà il numero di prodotti precedentemente acquistati negli ordini effettuati PRIMA di questa data.';
$_MODULE['<{mqc}default-bootstrap>mqc_fe6eb5a9c70fb69e1ee26f0edad1c823'] = 'Se non vuoi che questa restrizione la imposti per dei vecchi tempi, ad esempio negli anni \'60';
$_MODULE['<{mqc}default-bootstrap>mqc_0f65535c189c29b4a5326a319baa4a8d'] = 'Lasso di tempo';
$_MODULE['<{mqc}default-bootstrap>mqc_c59b78ec598276a6a37785e11da0993f'] = 'Per calcolare quanti prodotti il modulo acquistato dal cliente utilizzerà gli ordini da un intervallo di tempo definito.';
$_MODULE['<{mqc}default-bootstrap>mqc_a081c9610c122ca2d1fe29935930f908'] = 'Tutti gli ordini';
$_MODULE['<{mqc}default-bootstrap>mqc_221d35cc8f0dacc92e75784de3e66372'] = 'Quest\'anno ordina (dal 1 ° gennaio di quest\'anno)';
$_MODULE['<{mqc}default-bootstrap>mqc_8501005b84bc04b20c667a9679531466'] = 'Gli ordini dell\'anno scorso';
$_MODULE['<{mqc}default-bootstrap>mqc_d9e63a7ba52725dc51b99f2be88b2135'] = 'Gli ordini del mese scorso';
$_MODULE['<{mqc}default-bootstrap>mqc_4ff8cff31a029b148d67e4cdd006ed26'] = 'Ordini della settimana scorsa';
$_MODULE['<{mqc}default-bootstrap>mqc_a6c7e692a22d1ed1a921fd67e045169a'] = 'Ultimo giorno di ordini';
$_MODULE['<{mqc}default-bootstrap>mqc_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categorie';
$_MODULE['<{mqc}default-bootstrap>mqc_2eacfaede5ccba410711e542cd3710b0'] = 'Definire la quantità massima per i prodotti';
$_MODULE['<{mqc}default-bootstrap>mqc_2c5b86ef8aa5f3638feaa9621352df8a'] = 'Definire la quantità massima per gli attributi dei prodotti';
$_MODULE['<{mqc}default-bootstrap>mqc_ea5aecb0719b129b685ae0e7600b4870'] = 'Rimuovere le quantità massime definite per i prodotti';
$_MODULE['<{mqc}default-bootstrap>mqc_19d063d64c95f024592e17b7462f6376'] = 'Rimuovi le quantità massime definite per gli attributi dei prodotti';
$_MODULE['<{mqc}default-bootstrap>mqc_ce42ab84a9506fd971979e8d41f38594'] = 'La massa definisce / rimuove i limiti di quantità per categorie';
$_MODULE['<{mqc}default-bootstrap>mqc_99078a8f3786817fbaa593c08ff04a5d'] = 'Seleziona le categorie';
$_MODULE['<{mqc}default-bootstrap>mqc_5d331c8c7ab2e136c80b834c8a76ed45'] = 'Cosa vuoi fare?';
$_MODULE['<{mqc}default-bootstrap>mqc_cdc6f9e6953c1575230e108e51527482'] = 'Seleziona un\'azione che desideri con i prodotti delle categorie selezionate';
$_MODULE['<{mqc}default-bootstrap>mqc_03e73c548ff5e7642b97d3d56a0797ce'] = 'Gruppo target di clienti';
$_MODULE['<{mqc}default-bootstrap>mqc_3297378bcc119d9b92bc3578661b02a2'] = 'È possibile definire / rimuovere quantità massime definite solo per il gruppo selezionato di clienti';
$_MODULE['<{mqc}default-bootstrap>mqc_f70e07e10ffbea556082f5af458af9da'] = 'Quantità da definire';
$_MODULE['<{mqc}default-bootstrap>mqc_fbcb226c3c229f3e0109a51ad56aa9bb'] = 'Se si desidera definire restrizioni di quantità massime, impostare qui il valore (solo numeri)';
$_MODULE['<{mqc}default-bootstrap>mqc_7eafc77ac5908f04520424570b2e6673'] = 'TUTTE LE CONDIZIONI DEGLI ORDINI:';
$_MODULE['<{mqc}default-bootstrap>mqc_07a7d8980a5a2720300e585493cd7d5f'] = 'Impostazioni salvate correttamente';
$_MODULE['<{mqc}default-bootstrap>mqc_9b3a4a8a85dab36aefc027276257300d'] = 'Limiti di quantità aggiunti al database';
$_MODULE['<{mqc}default-bootstrap>mqc_d5264d2f4e2ec6911e76dbd6630e8711'] = 'Rimossi i limiti di quantità massimi correttamente';
$_MODULE['<{mqc}default-bootstrap>mqc_c3ac739bc11dd8b8ce3668508ad78f4c'] = 'Si è verificato un problema con la rimozione di quantità o prodotti da categorie selezionate senza limiti';
$_MODULE['<{mqc}default-bootstrap>orderstates_0133c7a0fa55069df27f8d9be2c6ab89'] = 'Stati d\'ordine';
$_MODULE['<{mqc}default-bootstrap>orderstates_c4ce9deccaa3013914dd139985c81ec4'] = 'Seleziona gli stati degli ordini. Il modulo conterà i prodotti dagli ordini con almeno uno stato dell\'ordine selezionato di seguito';
$_MODULE['<{mqc}default-bootstrap>orderstates_b718adec73e04ce3ec720dd11a06a308'] = 'ID	';
$_MODULE['<{mqc}default-bootstrap>orderstates_49ee3087348e8d44e1feda1917443987'] = 'Nome';
$_MODULE['<{mqc}default-bootstrap>orderstates_e0626222614bdee31951d84c64e5e9ff'] = 'Selezionare';
$_MODULE['<{mqc}default-bootstrap>main_b7211bbd363d98c530e4a3fa472f29b9'] = 'Quantità massima di prodotto nel carrello';
$_MODULE['<{mqc}default-bootstrap>main_11daa65d1dca4d2852eb95c7fbb235a2'] = 'Imposta il limite di acquisti massimi per i prodotti. Queste impostazioni sono applicabili ai carrelli';
$_MODULE['<{mqc}default-bootstrap>main_dae8ace18bdcbcc6ae5aece263e14fe8'] = 'Opzioni';
$_MODULE['<{mqc}default-bootstrap>main_5f517277c55e8c1c34e8153e4bf090b4'] = 'Quantità massima del carrello del prodotto globale';
$_MODULE['<{mqc}default-bootstrap>main_3cba6e0085b270871a9daa4a334af5cf'] = 'La massa genera limiti di quantità';
$_MODULE['<{mqc}default-bootstrap>main_ea134999f21212b65b993338151c43dc'] = 'Quantità massima per tutti gli acquisti';
$_MODULE['<{mqc}default-bootstrap>main_35aed61226a022727a7b99717165346e'] = 'Imposta i limiti di quantità globali per i prodotti - le impostazioni qui sono applicabili per tutti gli acquisti nel negozio (non per un carrello come quello precedente)';
$_MODULE['<{mqc}default-bootstrap>main_4992b5df09a9f6d386eab7aa120f5183'] = 'Impostazioni principali della funzione';
$_MODULE['<{mqc}default-bootstrap>message_2da510ae9263d80462ef2dd9371bceae'] = 'La funzionalità di seguito consente di definire il limite massimo di tutti gli acquisti di prodotto.';
$_MODULE['<{mqc}default-bootstrap>message_8c8003364d365e310d30741588cf19aa'] = 'Questa funzione controlla la cronologia degli ordini del cliente con gli stati degli ordini selezionati. Quindi ottiene la quantità totale di prodotti che il cliente ha acquistato e consente o non consente di effettuare un ordine.';
$_MODULE['<{mqc}default-bootstrap>message_556d65d3b103fcaa5dc57d53c5d5d54e'] = 'È possibile impostare i limiti di quantità nella pagina di modifica del prodotto.';
$_MODULE['<{mqc}default-bootstrap>message2_5c6e756e57cfa74163d66572f510add4'] = 'La funzione seguente consente di impostare la quantità massima di prodotto per acquisto per tutti i prodotti disponibili nel tuo negozio';
$_MODULE['<{mqc}default-bootstrap>message3_7ecc707b7929be5e1b422e9b4faedb43'] = 'La funzione seguente consente di impostare rapidamente la quantità massima di prodotto per acquisto';
$_MODULE['<{mqc}default-bootstrap>message3_a390dffee439fd47744e5ad3adfdb5c1'] = 'È possibile definire o rimuovere tali restrizioni quantitative in blocco in base all\'associazione del prodotto con le categorie';
$_MODULE['<{mqc}default-bootstrap>message3_00029e81de37338a864e99437e27e336'] = 'È inoltre possibile impostare limiti di quantità nella pagina di modifica del prodotto.';
$_MODULE['<{mqc}default-bootstrap>message4_f6c33144de780f7e535ec8fc63d2ee35'] = 'La funzione in basso consente di impostare rapidamente la quantità massima di prodotto per tutti gli acquisti';
$_MODULE['<{mqc}default-bootstrap>message4_a390dffee439fd47744e5ad3adfdb5c1'] = 'È possibile definire o rimuovere tali restrizioni quantitative in blocco in base all\'associazione del prodotto con le categorie';
$_MODULE['<{mqc}default-bootstrap>message4_00029e81de37338a864e99437e27e336'] = 'È inoltre possibile impostare limiti di quantità nella pagina di modifica del prodotto.';
$_MODULE['<{mqc}default-bootstrap>admintab_f0bfcec5666885b309b5efd10d0df66c'] = 'Condizioni del carrello';
$_MODULE['<{mqc}default-bootstrap>admintab_bb5595aec47de24a06560bc19557c450'] = 'Definire la quantità massima di prodotto in ordine';
$_MODULE['<{mqc}default-bootstrap>admintab_114c59f6bf810c0f4d7285780e7d2f09'] = 'Definire la quantità di prodotto. Il cliente non sarà in grado di inserire più prodotti nel carrello durante il processo di ordinazione.';
$_MODULE['<{mqc}default-bootstrap>admintab_fafd74ced77f8806b54af0bd30c4b7a0'] = 'Lascia vuoto il campo se non vuoi creare tale restrizione.';
$_MODULE['<{mqc}default-bootstrap>admintab_897b2be6147e80d7c2ca8e3a479a9e0e'] = 'Modifiche salvate';
$_MODULE['<{mqc}default-bootstrap>admintab_67012ac4d145e7bf2eaf354707d48edb'] = 'Impostazioni per combinazioni';
$_MODULE['<{mqc}default-bootstrap>admintab_8791217124e37596564ed6b31798da4e'] = 'È anche possibile specificare i valori della quantità massima per le combinazioni di prodotti.';
$_MODULE['<{mqc}default-bootstrap>admintab_47ac923d219501859fb68fed8c8db77b'] = 'Combinazione';
$_MODULE['<{mqc}default-bootstrap>admintab_cc661006c29690b6bb8cb88f5c461e2e'] = 'Tutti gli acquisti';
$_MODULE['<{mqc}default-bootstrap>admintab_d9a67e9264516ea998cfc0c41d6da5cb'] = 'Definire la quantità massima di prodotti che il cliente può ordinare (prodotti da ordini precedenti inclusi nel calcolo)';
$_MODULE['<{mqc}default-bootstrap>admintab_c9cc8cce247e49bae79f15173ce97354'] = 'Salvare';
$_MODULE['<{mqc}default-bootstrap>productactions_da7bccb4ad649d3377de6b5efd666c2a'] = 'Puoi ordinare:';
$_MODULE['<{mqc}default-bootstrap>productactions_fa45bd72a30267d3fdc9aa70c5e59fe3'] = 'quantità di questo prodotto';
$_MODULE['<{mqc}default-bootstrap>productactions_7ff57ec17c2d1f5acbe4d47f769b0864'] = 'Alcune varianti del prodotto hanno condizioni di quantità massima consentite';
$_MODULE['<{mqc}default-bootstrap>shoppingcart_613ae0dc01789b5618409df7c834f016'] = 'Hai raggiunto il limite di acquisti per i prodotti elencati di seguito';
$_MODULE['<{mqc}default-bootstrap>shoppingcart_297bf5a9f6d139cae351468a201ebfb9'] = 'Il limite per il prodotto';
$_MODULE['<{mqc}default-bootstrap>shoppingcart_d906c3cc42579baec20039673e02085b'] = 'è:';
$_MODULE['<{mqc}default-bootstrap>shoppingcart_e30522169c69372fed66caa92f9e4afa'] = 'Hai precedentemente acquistato:';
$_MODULE['<{mqc}default-bootstrap>shoppingcart_34a9a11ea3b619ab035a96ce08910e46'] = 'La quantità corrente nel carrello è';
