<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_e9bba742adfb0ae5fd87e5b1a1676079'] = 'Powerful Product Contact';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_481c529c7ef15ae3ae7bdb1950139daa'] = 'Let your customers contact you for any questions by filling a form on any product page you want.';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_876f23178c29dc2552c0b48bf23cd9bd'] = 'Are you sure you want to uninstall?';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_5c4e36937563d2adef63c59dc38ef47b'] = 'You need to indicate the categories where to show the forms.';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_20956aaa32f389f0d03693dac2389568'] = 'Please provide a title.';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_3ff8fa60506608c6c29235f333573891'] = 'Contact:';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_5a965e85562f1e1d0b1fbf18c8da1b35'] = 'Contact to send the submissions to.';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_ec16e90b650301f5d0e870f03a1b8e3c'] = 'Position:';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_798099530bdfb0ddbe96dc12e1195359'] = 'Left column (Before the print link).';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_6a9e5038ab2f62a3fe2cfb158999130d'] = 'Right column (after the Add to cart).';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_9356e1f3737a71fbdd266c440f8b7311'] = 'Footer (Before the tabs, after the description).';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_34054a4a71326557ebd9d8da35fcab2b'] = 'Custom (Place this hook wherever you want: displayPPCForm).';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_84c6981048eb6f54db4035ed9d745bd2'] = 'Position of the form in the product page.';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_51ec9bf4aaeab1b25bb57f9f8d4de557'] = 'Title:';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_54bb67c5f57b03d87130dd218472c16e'] = 'Title of the form displayed in the product page.';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_940663fd4428d2c86f9a4780b6574028'] = 'Message:';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_2516591dba6a884cfa2567d7994703ef'] = 'Message to display before the form.';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_d573660313fced7c0be54bd4d3eebed3'] = 'Thanks message:';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_ab024184b2bfc3c76e0e77cca2c11fa1'] = 'Message to display once the form has been submitted.';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_c24c379ede5dfa7b82a91bfcc5c3deef'] = 'Associated categories:';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_1c69e3d075320e4086c1b7c053ed9112'] = 'Select on which categories this form will be available.';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_c9cc8cce247e49bae79f15173ce97354'] = 'Save';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_efca21d744c34408964a6414b0197e7d'] = 'You must indicates the title value for "%s".';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_c888438d14855d7d96a2724ee9c306bd'] = 'Settings updated';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_e9deac183231cfa28f7e61f6fdb12d0b'] = 'Product link';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_00ab643bcacb386d73bb44c80575cadb'] = 'Customer language';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_9d4ef12218357676fd5a58357d5522d0'] = 'Google RE:Captcha Website key :';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_051d90d4f4f57ac6383637e4cb1d5c7a'] = 'Google RE:Captcha Private key :';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_e89419f373fb510fcbda04395b73c3eb'] = 'Your public website key from Google Re:Captcha';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_593e1bd3053ad6b416045cc8d98f756e'] = 'Your private key from Google Re:Captcha';

$_MODULE['<{powerfulproductcontact}prestashop>ppcrenderer_2deae2efe4b65df80c188a31fed3cc17'] = 'The field %s is required.';
$_MODULE['<{powerfulproductcontact}prestashop>ppcrenderer_01a1a3023ca46c56520e554398e59496'] = 'The field %s must be a valid email.';
$_MODULE['<{powerfulproductcontact}prestashop>ppcrenderer_fc5f6e0858c5417e009314f7f1d640dc'] = 'The field %s must be a valid URL.';
$_MODULE['<{powerfulproductcontact}prestashop>ppcrenderer_bb9405bfd4a9c7f2bf3d3aee585ead07'] = 'Invalid entry given for %s.';
$_MODULE['<{powerfulproductcontact}prestashop>ppcrenderer_93cba07454f06a4a960172bbd6e2a435'] = 'Yes';
$_MODULE['<{powerfulproductcontact}prestashop>ppcrenderer_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';

$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_d3b206d196cd6be3a2764c1fb90b200f'] = 'Delete selected';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_e25f0ecd41211b01c83e5fec41df4fe7'] = 'Delete selected items?';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_b021df6aac4654c454f46c77646e745f'] = 'Label';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_49ee3087348e8d44e1feda1917443987'] = 'Name';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Type';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_b651efdb98a5d6bd2b3935d0c3f4a5e2'] = 'Required';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_52f5e0bc3859bc5f5e25130b6c7e8881'] = 'Position';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_b3769a3267dcec983091fb7ec558ae78'] = 'Update a field';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_2120965e5a4184fdb9a8ce676574f8cd'] = 'Add a new field';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_9dffbf69ffba8bc38bc4e01abf4b1675'] = 'Text';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_03361eda68f746619c2ae3341eaa2f07'] = 'Customer email';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_09232a1cff7ea5b6d65b668fbce83bd5'] = 'Product attributes list';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_b5d4d25fe3fa9f8263b5f279a372b709'] = 'Textarea';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_e0626222614bdee31951d84c64e5e9ff'] = 'Select';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_1f32d2c1b49b9b0c9d99bd10da107e41'] = 'Radio';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_4f8222964f9a317cef99dddc23a121bd'] = 'Checkbox';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_cf8522db83b4e0d5062567ac2142ca61'] = 'Label:';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_4e140ba723a03baa6948340bf90e2ef6'] = 'Name:';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_e659b52eba1f0299b2d8ca3483919e72'] = 'Type:';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_764df7077c8a1df1c3dd8a841b140df0'] = 'Type of field.';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_2de52e267a302cb84f387d4d25d65043'] = 'Values:';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_bf3c723219869be8e6365bf7943e01d7'] = 'Extra:';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_22eab7f79ad724c24f9559ca47303a64'] = 'Required:';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_93cba07454f06a4a960172bbd6e2a435'] = 'Yes';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_c9cc8cce247e49bae79f15173ce97354'] = 'Save';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_2399febb5f7a1fd06f5698789788a521'] = 'Please use only alphanumerical (a-z, 0-9) and underscore ("_") caracters for the name field.';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_2a054e5c008434a17f4c8acdfa82d55f'] = 'This name is already taken.';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_35bfe1582d7f28c209d2ed77cafc1e8a'] = 'You cannot have more than one email field.';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_e580e11de1dff64b86186c94bd29af99'] = 'You must indicates at least one value for "%s".';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_6b23eeff51199ba396e96e66c0e788a6'] = 'Configure Powerful Product Contact module : Fields';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_a4ca5edd20d0b5d502ebece575681f58'] = 'Fields';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_fb6d147578e258e10cfbdb089a564bce'] = "<span class='field-select-items field-select field-radio'>Comma separated list of options.</span><span class='field-select-items field-checkbox'>Message to display at the right of the checkbox.</span>";

$_MODULE['<{powerfulproductcontact}prestashop>form_4ec1c39345fe8820d68463eea8803b0f'] = 'Your message has been successfully sent to our team.';
$_MODULE['<{powerfulproductcontact}prestashop>form_94966d90747b97d1f0f206c98a8b1ac3'] = 'Send';

$_MODULE['<{powerfulproductcontact}prestashop>form17_4ec1c39345fe8820d68463eea8803b0f'] = 'Your message has been successfully sent to our team.';
$_MODULE['<{powerfulproductcontact}prestashop>form17_94966d90747b97d1f0f206c98a8b1ac3'] = 'Send';
$_MODULE['<{powerfulproductcontact}prestashop>form17_9ead913c5b7c87efda39ca9640c46ae4'] = 'There are %d errors';
$_MODULE['<{powerfulproductcontact}prestashop>form17_5fbddd8d4e0d8c7a868272f2f171df09'] = 'There is %d error';

$_MODULE['<{powerfulproductcontact}prestashop>header_e52cc8e7ada188b98c70ab9dcf0daee5'] = 'See and edit the settings';
$_MODULE['<{powerfulproductcontact}prestashop>header_f4f70727dc34561dfde1a3c529b6205c'] = 'Settings';
$_MODULE['<{powerfulproductcontact}prestashop>header_9da9313497e398af0103ad33ab08136e'] = 'Manage the displayed fields';
$_MODULE['<{powerfulproductcontact}prestashop>header_a4ca5edd20d0b5d502ebece575681f58'] = 'Fields';
