<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_e9bba742adfb0ae5fd87e5b1a1676079'] = 'Potente Producto Contacto';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_481c529c7ef15ae3ae7bdb1950139daa'] = 'Deje que sus clientes en contacto con usted para cualquier consulta rellenando un formulario en cualquier página de producto que desea.';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_876f23178c29dc2552c0b48bf23cd9bd'] = '¿Está seguro que desea desinstalar?';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_5c4e36937563d2adef63c59dc38ef47b'] = 'Es necesario indicar las categorías donde mostrar los formularios.';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_20956aaa32f389f0d03693dac2389568'] = 'Por favor, proporcione un título.';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_3ff8fa60506608c6c29235f333573891'] = 'Contacto:';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_5a965e85562f1e1d0b1fbf18c8da1b35'] = 'Contacto para enviar las propuestas a.';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_ec16e90b650301f5d0e870f03a1b8e3c'] = 'Posición:';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_798099530bdfb0ddbe96dc12e1195359'] = 'Columna (Antes de que el enlace de impresión) Izquierda.';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_6a9e5038ab2f62a3fe2cfb158999130d'] = 'Columna de la derecha (después de la opción Agregar a la cesta).';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_9356e1f3737a71fbdd266c440f8b7311'] = 'Pie de página (Antes de las pestañas, después de la descripción).';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_34054a4a71326557ebd9d8da35fcab2b'] = 'Custom (lugar este gancho donde quieras: displayPPCForm).';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_84c6981048eb6f54db4035ed9d745bd2'] = 'Posición del formulario en la página del producto.';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_51ec9bf4aaeab1b25bb57f9f8d4de557'] = 'Título:';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_54bb67c5f57b03d87130dd218472c16e'] = 'Título de la forma que aparece en la página del producto. ';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_940663fd4428d2c86f9a4780b6574028'] = 'Mensaje:';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_2516591dba6a884cfa2567d7994703ef'] = 'Mensaje a mostrar antes el formulario.';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_d573660313fced7c0be54bd4d3eebed3'] = 'Gracias mensaje:';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_ab024184b2bfc3c76e0e77cca2c11fa1'] = 'Mensaje a mostrar una vez que el formulario ha sido enviado.';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_c24c379ede5dfa7b82a91bfcc5c3deef'] = 'Associated categorías:';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_1c69e3d075320e4086c1b7c053ed9112'] = 'Seleccione en qué categorías este formulario estará disponible.';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_efca21d744c34408964a6414b0197e7d'] = 'Debe indica el valor del título de "%s".';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_c888438d14855d7d96a2724ee9c306bd'] = 'Configuración actualizan';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_e9deac183231cfa28f7e61f6fdb12d0b'] = 'Enlace al producto';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_00ab643bcacb386d73bb44c80575cadb'] = 'Lenguaje del Cliente';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_9d4ef12218357676fd5a58357d5522d0'] = 'Clave de Google reCAPTCHA Sitio Web :';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_051d90d4f4f57ac6383637e4cb1d5c7a'] = 'Google reCAPTCHA clave privada :';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_e89419f373fb510fcbda04395b73c3eb'] = 'Su clave sitio web público de Google Reconocer texto';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_593e1bd3053ad6b416045cc8d98f756e'] = 'Su clave privada de Google Reconocer texto';

$_MODULE['<{powerfulproductcontact}prestashop>ppcrenderer_2deae2efe4b65df80c188a31fed3cc17'] = 'Se requiere que el campo %s.';
$_MODULE['<{powerfulproductcontact}prestashop>ppcrenderer_01a1a3023ca46c56520e554398e59496'] = 'El campo %s debe ser un correo electrónico válido.';
$_MODULE['<{powerfulproductcontact}prestashop>ppcrenderer_fc5f6e0858c5417e009314f7f1d640dc'] = 'El campo %s debe ser una dirección URL válida.';
$_MODULE['<{powerfulproductcontact}prestashop>ppcrenderer_bb9405bfd4a9c7f2bf3d3aee585ead07'] = 'Entrada no válida dada para %s.';
$_MODULE['<{powerfulproductcontact}prestashop>ppcrenderer_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{powerfulproductcontact}prestashop>ppcrenderer_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';

$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_d3b206d196cd6be3a2764c1fb90b200f'] = 'Eliminar seleccionados';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_e25f0ecd41211b01c83e5fec41df4fe7'] = 'Eliminar elementos seleccionados?';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_b021df6aac4654c454f46c77646e745f'] = 'Label';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_49ee3087348e8d44e1feda1917443987'] = 'Nombre';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Tipo';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_b651efdb98a5d6bd2b3935d0c3f4a5e2'] = 'Necesario';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_52f5e0bc3859bc5f5e25130b6c7e8881'] = 'Posición';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_b3769a3267dcec983091fb7ec558ae78'] = 'Actualizar un campo';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_2120965e5a4184fdb9a8ce676574f8cd'] = 'Agregar un nuevo campo';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_9dffbf69ffba8bc38bc4e01abf4b1675'] = 'Texto';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_03361eda68f746619c2ae3341eaa2f07'] = 'E-mail del Cliente';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_09232a1cff7ea5b6d65b668fbce83bd5'] = 'Producto atribuye la lista';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_b5d4d25fe3fa9f8263b5f279a372b709'] = 'Textarea';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_e0626222614bdee31951d84c64e5e9ff'] = 'Seleccionar';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_1f32d2c1b49b9b0c9d99bd10da107e41'] = 'Radio';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_4f8222964f9a317cef99dddc23a121bd'] = 'Casilla';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_cf8522db83b4e0d5062567ac2142ca61'] = 'Etiqueta:';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_4e140ba723a03baa6948340bf90e2ef6'] = 'Nombre:';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_e659b52eba1f0299b2d8ca3483919e72'] = 'Tipo:';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_764df7077c8a1df1c3dd8a841b140df0'] = 'Tipo de campo.';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_2de52e267a302cb84f387d4d25d65043'] = 'Valores:';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_bf3c723219869be8e6365bf7943e01d7'] = 'Extra: ';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_22eab7f79ad724c24f9559ca47303a64'] = 'Requerido:';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_2399febb5f7a1fd06f5698789788a521'] = 'Por favor, use solamente alfanuméricos (az, 0-9) y el guión bajo ("_") Signos para el campo nombre.';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_2a054e5c008434a17f4c8acdfa82d55f'] = 'Este nombre ya está en uso.';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_35bfe1582d7f28c209d2ed77cafc1e8a'] = 'No se puede tener más de un campo de correo electrónico.';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_e580e11de1dff64b86186c94bd29af99'] = 'Debe indica al menos un valor de "%s".';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_6b23eeff51199ba396e96e66c0e788a6'] = 'Configure Potente módulo de Producto Contacto: Fields';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_a4ca5edd20d0b5d502ebece575681f58'] = 'Campos';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_fb6d147578e258e10cfbdb089a564bce'] = "<span class='field-select-items field-select field-radio'>Comma lista de opciones separada.</span><span class='field-select-items field-checkbox'>Mensaje a mostrar en el derecha de la casilla de verificación.</span>";

$_MODULE['<{powerfulproductcontact}prestashop>form_4ec1c39345fe8820d68463eea8803b0f'] = 'Su mensaje ha sido enviado con éxito a nuestro equipo.';
$_MODULE['<{powerfulproductcontact}prestashop>form_94966d90747b97d1f0f206c98a8b1ac3'] = 'Enviar';

$_MODULE['<{powerfulproductcontact}prestashop>form17_4ec1c39345fe8820d68463eea8803b0f'] = 'Su mensaje ha sido enviado con éxito a nuestro equipo.';
$_MODULE['<{powerfulproductcontact}prestashop>form17_94966d90747b97d1f0f206c98a8b1ac3'] = 'Enviar';
$_MODULE['<{powerfulproductcontact}prestashop>form17_9ead913c5b7c87efda39ca9640c46ae4'] = 'Hay %d errores';
$_MODULE['<{powerfulproductcontact}prestashop>form17_5fbddd8d4e0d8c7a868272f2f171df09'] = 'Hay %d error';

$_MODULE['<{powerfulproductcontact}prestashop>header_e52cc8e7ada188b98c70ab9dcf0daee5'] = 'Ver y editar la configuración';
$_MODULE['<{powerfulproductcontact}prestashop>header_f4f70727dc34561dfde1a3c529b6205c'] = 'Configuración';
$_MODULE['<{powerfulproductcontact}prestashop>header_9da9313497e398af0103ad33ab08136e'] = 'Administrar los campos mostrados';
$_MODULE['<{powerfulproductcontact}prestashop>header_a4ca5edd20d0b5d502ebece575681f58'] = 'campos';
