<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_e9bba742adfb0ae5fd87e5b1a1676079'] = 'Potente prodotto Contattaci';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_481c529c7ef15ae3ae7bdb1950139daa'] = 'Lasciate che i vostri clienti vi contatta per tutte le domande compilando un modulo su qualsiasi pagina del prodotto che si desidera.';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_876f23178c29dc2552c0b48bf23cd9bd'] = 'Sei sicuro di voler disinstallare?';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_5c4e36937563d2adef63c59dc38ef47b'] = 'È necessario indicare le categorie in cui mostrare le forme.';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_20956aaa32f389f0d03693dac2389568'] = 'Si prega di fornire un titolo.';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_3ff8fa60506608c6c29235f333573891'] = 'Contatto:';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_5a965e85562f1e1d0b1fbf18c8da1b35'] = 'Contatto per inviare le osservazioni a.';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_ec16e90b650301f5d0e870f03a1b8e3c'] = 'Posizione:';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_798099530bdfb0ddbe96dc12e1195359'] = 'Colonna (Prima che il collegamento di stampa) a sinistra.';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_6a9e5038ab2f62a3fe2cfb158999130d'] = 'Colonna di destra (dopo il Aggiungi al carrello).';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_9356e1f3737a71fbdd266c440f8b7311'] = 'Piè di pagina (prima le schede, dopo la descrizione).';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_34054a4a71326557ebd9d8da35fcab2b'] = 'Personalizzato (luogo questo libro dove vuoi: displayPPCForm).';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_84c6981048eb6f54db4035ed9d745bd2'] = 'Posizione del modulo nella pagina del prodotto.';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_51ec9bf4aaeab1b25bb57f9f8d4de557'] = 'Titolo:';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_54bb67c5f57b03d87130dd218472c16e'] = 'Titolo della forma visualizzato nella pagina del prodotto.';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_940663fd4428d2c86f9a4780b6574028'] = 'Messaggio:';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_2516591dba6a884cfa2567d7994703ef'] = 'Messaggio da visualizzare prima il modulo.';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_d573660313fced7c0be54bd4d3eebed3'] = 'Grazie messaggio:';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_ab024184b2bfc3c76e0e77cca2c11fa1'] = 'Messaggio da visualizzare una volta inviato il modulo.';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_c24c379ede5dfa7b82a91bfcc5c3deef'] = 'Categorie associate:';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_1c69e3d075320e4086c1b7c053ed9112'] = 'Seleziona in quali categorie questa modulo sarà disponibile.';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_efca21d744c34408964a6414b0197e7d'] = 'Devi indica il valore del titolo per "%s".';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_c888438d14855d7d96a2724ee9c306bd'] = 'Impostazioni aggiornate';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_e9deac183231cfa28f7e61f6fdb12d0b'] = 'Link al prodotto';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_00ab643bcacb386d73bb44c80575cadb'] = 'Lingua del cliente';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_9d4ef12218357676fd5a58357d5522d0'] = 'Chiave di Google reCAPTCHA Sito :';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_051d90d4f4f57ac6383637e4cb1d5c7a'] = 'Google reCAPTCHA chiave privata :';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_e89419f373fb510fcbda04395b73c3eb'] = 'La chiave pubblica sito web da Google Recaptcha';
$_MODULE['<{powerfulproductcontact}prestashop>powerfulproductcontact_593e1bd3053ad6b416045cc8d98f756e'] = 'La chiave privata da parte di Google Recaptcha';

$_MODULE['<{powerfulproductcontact}prestashop>ppcrenderer_2deae2efe4b65df80c188a31fed3cc17'] = 'è obbligatorio Il campo %s.';
$_MODULE['<{powerfulproductcontact}prestashop>ppcrenderer_01a1a3023ca46c56520e554398e59496'] = 'Il campo %s deve essere un indirizzo email valido.';
$_MODULE['<{powerfulproductcontact}prestashop>ppcrenderer_fc5f6e0858c5417e009314f7f1d640dc'] = 'Il campo %s deve essere un URL valido.';
$_MODULE['<{powerfulproductcontact}prestashop>ppcrenderer_bb9405bfd4a9c7f2bf3d3aee585ead07'] = 'Voce non valida dato per %s.';
$_MODULE['<{powerfulproductcontact}prestashop>ppcrenderer_93cba07454f06a4a960172bbd6e2a435'] = 'Si';
$_MODULE['<{powerfulproductcontact}prestashop>ppcrenderer_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';

$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_d3b206d196cd6be3a2764c1fb90b200f'] = 'Cancella selezionati';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_e25f0ecd41211b01c83e5fec41df4fe7'] = 'Elimina elementi selezionati?';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_b021df6aac4654c454f46c77646e745f'] = 'Etichetta';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_49ee3087348e8d44e1feda1917443987'] = 'Nome';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Tipo';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_b651efdb98a5d6bd2b3935d0c3f4a5e2'] = 'Richiesto';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_52f5e0bc3859bc5f5e25130b6c7e8881'] = 'Posizione';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_b3769a3267dcec983091fb7ec558ae78'] = 'Aggiornare un campo';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_2120965e5a4184fdb9a8ce676574f8cd'] = 'Aggiungi un nuovo campo';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_9dffbf69ffba8bc38bc4e01abf4b1675'] = 'Testo';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_03361eda68f746619c2ae3341eaa2f07'] = 'Email del cliente';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_09232a1cff7ea5b6d65b668fbce83bd5'] = 'Attributi di prodotto lista';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_b5d4d25fe3fa9f8263b5f279a372b709'] = 'Textarea';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_e0626222614bdee31951d84c64e5e9ff'] = 'Seleziona';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_1f32d2c1b49b9b0c9d99bd10da107e41'] = 'Radio';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_4f8222964f9a317cef99dddc23a121bd'] = 'Casella';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_cf8522db83b4e0d5062567ac2142ca61'] = 'Etichetta:';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_4e140ba723a03baa6948340bf90e2ef6'] = 'Nome:';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_e659b52eba1f0299b2d8ca3483919e72'] = 'Tipo:';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_764df7077c8a1df1c3dd8a841b140df0'] = 'Tipo di campo.';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_2de52e267a302cb84f387d4d25d65043'] = 'Valori:';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_bf3c723219869be8e6365bf7943e01d7'] = 'Extra:';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_22eab7f79ad724c24f9559ca47303a64'] = 'RICHIESTO:';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_93cba07454f06a4a960172bbd6e2a435'] = 'Si';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_2399febb5f7a1fd06f5698789788a521'] = 'Si prega di utilizzare solo alfanumerici (az, 0-9) e di sottolineatura ("_") caracters per il campo nome.';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_2a054e5c008434a17f4c8acdfa82d55f'] = 'Questo nome è già in uso.';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_35bfe1582d7f28c209d2ed77cafc1e8a'] = 'Non si può avere più di un campo e-mail.';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_e580e11de1dff64b86186c94bd29af99'] = 'Devi indicare almeno un valore per "%s".';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_6b23eeff51199ba396e96e66c0e788a6'] = 'Configura potente modulo di contatto prodotti: campi';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_a4ca5edd20d0b5d502ebece575681f58'] = 'Campi';
$_MODULE['<{powerfulproductcontact}prestashop>adminppcfieldscontroller_fb6d147578e258e10cfbdb089a564bce'] = "<span class='field-select-items field-select field-radio'>Virgole lista di opzioni separato.</span><span class='field-select-items field-checkbox'>Messaggio da mostrare in a destra della casella di controllo.</span>";

$_MODULE['<{powerfulproductcontact}prestashop>form_4ec1c39345fe8820d68463eea8803b0f'] = 'Il tuo messaggio è stato inviato con successo al nostro team.';
$_MODULE['<{powerfulproductcontact}prestashop>form_94966d90747b97d1f0f206c98a8b1ac3'] = 'Inviare';

$_MODULE['<{powerfulproductcontact}prestashop>form17_4ec1c39345fe8820d68463eea8803b0f'] = 'Il tuo messaggio è stato inviato con successo al nostro team.';
$_MODULE['<{powerfulproductcontact}prestashop>form17_94966d90747b97d1f0f206c98a8b1ac3'] = 'Inviare';
$_MODULE['<{powerfulproductcontact}prestashop>form17_9ead913c5b7c87efda39ca9640c46ae4'] = 'Ci sono %d errori';
$_MODULE['<{powerfulproductcontact}prestashop>form17_5fbddd8d4e0d8c7a868272f2f171df09'] = 'C\'è %d errore';

$_MODULE['<{powerfulproductcontact}prestashop>header_e52cc8e7ada188b98c70ab9dcf0daee5'] = 'See e modificare le impostazioni';
$_MODULE['<{powerfulproductcontact}prestashop>header_f4f70727dc34561dfde1a3c529b6205c'] = 'Impostazioni';
$_MODULE['<{powerfulproductcontact}prestashop>header_9da9313497e398af0103ad33ab08136e'] = 'Gestire i campi visualizzati';
$_MODULE['<{powerfulproductcontact}prestashop>header_a4ca5edd20d0b5d502ebece575681f58'] = 'campi';
