<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{wkproductrating}prestashop>wkproductrating_25bbcd419834ef2a72e0558dec1fb1aa'] = 'Califique su artículo, han comprado';
$_MODULE['<{wkproductrating}prestashop>wkproductrating_81eea34a7af9435ae74892db941683a4'] = 'El cliente puede comentar y evaluar sus productos comprados.';
$_MODULE['<{wkproductrating}prestashop>wkproductrating_729a51874fe901b092899e9e8b31c97a'] = '¿Estás seguro?';
$_MODULE['<{wkproductrating}prestashop>wkproductrating_488e7e63c235cc81245e8884f8149b8a'] = 'configuración de aprobación';
$_MODULE['<{wkproductrating}prestashop>wkproductrating_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activado';
$_MODULE['<{wkproductrating}prestashop>wkproductrating_b9f5c797ebbf55adccdd8539a65a0241'] = 'Discapacitado';
$_MODULE['<{wkproductrating}prestashop>wkproductrating_2893ae7be7515b4ea6b8aa0f68215095'] = 'El cliente puede eliminar la revisión';
$_MODULE['<{wkproductrating}prestashop>wkproductrating_dda3ec7fa72ec7bb78cc8f409ea09330'] = 'El estado de revisión';
$_MODULE['<{wkproductrating}prestashop>wkproductrating_27c02c3b20f802600bcdd5e3985ae39a'] = 'Seleccione el estado de la orden en la que el cliente puede dar el examen.';
$_MODULE['<{wkproductrating}prestashop>wkproductrating_c9cc8cce247e49bae79f15173ce97354'] = 'Salvar';
$_MODULE['<{wkproductrating}prestashop>wkproductrating_b0fc26f6b52596ca8fccf82d0d439aef'] = 'Col izquierda';
$_MODULE['<{wkproductrating}prestashop>wkproductrating_8276c68ea29e6bb16bfb86625668ce04'] = 'Col derecha';
$_MODULE['<{wkproductrating}prestashop>wkproductrating_2d5f82840d3c754db8640a66a00b61ae'] = 'COMENTARIOS AJUSTES';
$_MODULE['<{wkproductrating}prestashop>wkproductrating_411d8a4a521d72ffe9147000cd818d54'] = 'campo de comentario debería ser obligatorio';
$_MODULE['<{wkproductrating}prestashop>wkproductrating_ead5318a45e2724290a07375236018d4'] = '¿Quieres establecer límite de caracteres para los comentarios';
$_MODULE['<{wkproductrating}prestashop>wkproductrating_cdd8eae35ae68227f4f4b57370117145'] = 'permitir a los personajes en comentario';
$_MODULE['<{wkproductrating}prestashop>wkproductrating_fd860ec1d4a28f1f514f4a8bf608ea21'] = 'Mostrar los comentarios en la página del producto';
$_MODULE['<{wkproductrating}prestashop>wkproductrating_50a347e89b2b0856a93e75ab4eda2e89'] = 'Postion para mostrar los productos de mayor clasificación';
$_MODULE['<{wkproductrating}prestashop>wkproductrating_742ad863a0bfe97e17e124102eace018'] = 'seleccione Postions donde debe apareció bloques Los mejores productos';
$_MODULE['<{wkproductrating}prestashop>wkproductrating_41d9a2ab4a191647fc21414e278fc245'] = 'Por favor, seleccione de vales restringido categorías.';
$_MODULE['<{wkproductrating}prestashop>wkproductrating_e078b7308484da6c251036020b9e9389'] = 'Periodo de tiempo no válido de calificación para recibir un vale.';
$_MODULE['<{wkproductrating}prestashop>wkproductrating_c3da099b4629a6a1d37160e61532019c'] = 'Vale no válida código de prefijo.';
$_MODULE['<{wkproductrating}prestashop>wkproductrating_3af567f6a29ada252042aaec64fa316b'] = 'Validez cupón válido.';
$_MODULE['<{wkproductrating}prestashop>wkproductrating_07987924ae3dd90052351cb950126219'] = 'Bono precio cantidad no es válido.';
$_MODULE['<{wkproductrating}prestashop>wkproductrating_c9440c99aecb0894d391e1c0652feea5'] = 'Min bono. precio cantidad no es válido.';
$_MODULE['<{wkproductrating}prestashop>wkproductrating_00929827bf0b807630248b1dcdfdf81e'] = 'Su Messege se actualiza correctamente.';
$_MODULE['<{wkproductrating}prestashop>wkproductrating_6253df00c7b79939f6af5e1abfb4cd8a'] = 'Su Messege se guarda correctamente.';
$_MODULE['<{wkproductrating}prestashop>wkproductrating_024905fe9b9a7d12365ca50a020d0723'] = 'Hay algo mal.';
$_MODULE['<{wkproductrating}prestashop>wkproductrating_9153762037dbad40bdea79cb54ac699e'] = 'El título no debe estar vacío.';
$_MODULE['<{wkproductrating}prestashop>wkproductrating_ce1e330175f912ac853dbd9eb3e5ca1d'] = 'Clasificación no válido.';
$_MODULE['<{wkproductrating}prestashop>wkproductrating_7dc6ba8841457a1b8e20249c6cabcd49'] = 'Clasificación no debe estar vacía.';
$_MODULE['<{wkproductrating}prestashop>wkproductrating_26ec344e52565705d6783b33eb0f0542'] = 'Comentario no debe estar vacía.';
$_MODULE['<{wkproductrating}prestashop>wkproductrating_95e77bcc736e5ef6487d58e95b0ab9f3'] = '¿Quieres eliminar tu comentario.';
$_MODULE['<{wkproductrating}prestashop>wkproductrating_9a5fe5b1bf27154a6d811a6cc313dc45'] = ' Impuesto incluido';
$_MODULE['<{wkproductrating}prestashop>wkproductrating_ec58237083c567e8ffcdc6b0820abe08'] = ' Sin impuestos';
$_MODULE['<{wkproductrating}prestashop>wkproductrating_e55ad96bd190092a12feaba252b73655'] = 'se produjo un error al borrar los datos del cliente.';
$_MODULE['<{wkproductrating}prestashop>wkratingvoucher_b468cffc85220f5eca6ea67624bdaf02'] = 'Clasificación vale.';
$_MODULE['<{wkproductrating}prestashop>adminvoucherratingcontroller_b718adec73e04ce3ec720dd11a06a308'] = 'CARNÉ DE IDENTIDAD';
$_MODULE['<{wkproductrating}prestashop>adminvoucherratingcontroller_8dd3857cf665ec993675dfa427008164'] = 'Solicitar ID';
$_MODULE['<{wkproductrating}prestashop>adminvoucherratingcontroller_b9aefa40a54680bb258f9f9569290fae'] = 'nombre del producto';
$_MODULE['<{wkproductrating}prestashop>adminvoucherratingcontroller_2ea989f83006e233627987293f4bde0a'] = 'Nombre del cliente';
$_MODULE['<{wkproductrating}prestashop>adminvoucherratingcontroller_c13367945d5d4c91047b3b50234aa7ab'] = 'código';
$_MODULE['<{wkproductrating}prestashop>adminvoucherratingcontroller_7d8758ea29cb07c85f84507f01e289d9'] = 'genrated';
$_MODULE['<{wkproductrating}prestashop>adminvoucherratingcontroller_46a2a41cc6e552044816a2d04634545d'] = 'Estado';
$_MODULE['<{wkproductrating}prestashop>adminvoucherratingcontroller_44749712dbec183e983dcd78a7736c41'] = 'Fecha';
$_MODULE['<{wkproductrating}prestashop>adminvoucherratingcontroller_d3b206d196cd6be3a2764c1fb90b200f'] = 'Eliminar seleccionado';
$_MODULE['<{wkproductrating}prestashop>adminvoucherratingcontroller_e25f0ecd41211b01c83e5fec41df4fe7'] = 'Eliminar los elementos seleccionados?';
$_MODULE['<{wkproductrating}prestashop>adminvoucherratingcontroller_2d13df6f8b5e4c5af9f87e0dc39df69d'] = 'Pendiente';
$_MODULE['<{wkproductrating}prestashop>adminvoucherratingcontroller_6f8063417ab31f38d864c28302f3de2f'] = 'Aprobado';
$_MODULE['<{wkproductrating}prestashop>adminvoucherratingcontroller_2bc71af7c06aff4140c41d2b383829bb'] = 'cancle';
$_MODULE['<{wkproductrating}prestashop>adminvoucherratingcontroller_6f7351657f795bc1357a53142b1184cc'] = 'Aprobar';
$_MODULE['<{wkproductrating}prestashop>adminvoucherratingcontroller_5f05a993082868214060a4f819baeebf'] = 'APROBACIÓN VALE';
$_MODULE['<{wkproductrating}prestashop>adminvoucherratingcontroller_6d99461111d75ac772f3496be21e1378'] = 'Solicitud de Cambio de Cheques';
$_MODULE['<{wkproductrating}prestashop>adminvoucherratingcontroller_b7e7a65e8f9f40146d268c5116aa47bb'] = 'Seleccione vale Estado';
$_MODULE['<{wkproductrating}prestashop>adminvoucherratingcontroller_c9cc8cce247e49bae79f15173ce97354'] = 'Salvar';
$_MODULE['<{wkproductrating}prestashop>adminvoucherratingcontroller_e8b41eef7b2297b23dba23f6b9297182'] = 'Se ha producido algún error al suprimir la regla de la compra. Inténtalo de nuevo.';
$_MODULE['<{wkproductrating}prestashop>adminvoucherratingcontroller_24f7d8205cd46541c199e22f18b47e51'] = 'Cesta regla no se encuentra. Inténtalo de nuevo.';
$_MODULE['<{wkproductrating}prestashop>adminvoucherratingdetailscontroller_b718adec73e04ce3ec720dd11a06a308'] = 'CARNÉ DE IDENTIDAD';
$_MODULE['<{wkproductrating}prestashop>adminvoucherratingdetailscontroller_b3a233fb31d882616ed20c2c16bdcbbc'] = 'Regla carrito ID';
$_MODULE['<{wkproductrating}prestashop>adminvoucherratingdetailscontroller_2ea989f83006e233627987293f4bde0a'] = 'Nombre del cliente';
$_MODULE['<{wkproductrating}prestashop>adminvoucherratingdetailscontroller_ca0dbad92a874b2f69b549293387925e'] = 'Código';
$_MODULE['<{wkproductrating}prestashop>adminvoucherratingdetailscontroller_54a3dba69736c0fbe8ba4ccbce4f2e8e'] = 'Precio de descuento';
$_MODULE['<{wkproductrating}prestashop>adminvoucherratingdetailscontroller_728e707507d42d3c6b00d09f68c382ef'] = 'Porcentaje de descuento';
$_MODULE['<{wkproductrating}prestashop>adminvoucherratingdetailscontroller_587bd221f5dbcecd4852176589f13473'] = 'Canjear cupón';
$_MODULE['<{wkproductrating}prestashop>adminvoucherratingdetailscontroller_e51531fced934c2fe5b13708c02c2b9f'] = 'Compartir afiliado Vales';
$_MODULE['<{wkproductrating}prestashop>adminwebkulratingcontroller_b718adec73e04ce3ec720dd11a06a308'] = 'CARNÉ DE IDENTIDAD';
$_MODULE['<{wkproductrating}prestashop>adminwebkulratingcontroller_8dd3857cf665ec993675dfa427008164'] = 'Solicitar ID';
$_MODULE['<{wkproductrating}prestashop>adminwebkulratingcontroller_b7456cc2e90add373c165905ea7da187'] = 'ID del Producto';
$_MODULE['<{wkproductrating}prestashop>adminwebkulratingcontroller_b9aefa40a54680bb258f9f9569290fae'] = 'nombre del producto';
$_MODULE['<{wkproductrating}prestashop>adminwebkulratingcontroller_25423108603ecb21ee47276eb12dd229'] = 'Identificación del cliente';
$_MODULE['<{wkproductrating}prestashop>adminwebkulratingcontroller_2ea989f83006e233627987293f4bde0a'] = 'Nombre del cliente';
$_MODULE['<{wkproductrating}prestashop>adminwebkulratingcontroller_dda9c06f33071c9b6fc237ee164109d8'] = 'Clasificación';
$_MODULE['<{wkproductrating}prestashop>adminwebkulratingcontroller_b78a3223503896721cca1303f776159b'] = 'Título';
$_MODULE['<{wkproductrating}prestashop>adminwebkulratingcontroller_ec53a8c4f07baed5d8825072c89799be'] = 'Estado';
$_MODULE['<{wkproductrating}prestashop>adminwebkulratingcontroller_44749712dbec183e983dcd78a7736c41'] = 'Fecha';
$_MODULE['<{wkproductrating}prestashop>adminwebkulratingcontroller_d3b206d196cd6be3a2764c1fb90b200f'] = 'Eliminar seleccionado';
$_MODULE['<{wkproductrating}prestashop>adminwebkulratingcontroller_e25f0ecd41211b01c83e5fec41df4fe7'] = 'Eliminar los elementos seleccionados?';
$_MODULE['<{wkproductrating}prestashop>adminwebkulratingcontroller_4d99636af70242745c8a53d7451edc5a'] = 'Añadir un nuevo comentario';
$_MODULE['<{wkproductrating}prestashop>adminwebkulratingcontroller_c9cc8cce247e49bae79f15173ce97354'] = 'Salvar';
$_MODULE['<{wkproductrating}prestashop>adminwebkulratingcontroller_d401ff02b78a8ecc9b835168f697b6e7'] = 'Seleccionar producto';
$_MODULE['<{wkproductrating}prestashop>myproductratings_521e2a0f79e6d8c777444817b16babe0'] = 'sus comentarios';
$_MODULE['<{wkproductrating}prestashop>myproductratings_00929827bf0b807630248b1dcdfdf81e'] = 'Su Messege se actualiza correctamente.';
$_MODULE['<{wkproductrating}prestashop>myproductratings_6253df00c7b79939f6af5e1abfb4cd8a'] = 'Su Messege se guarda correctamente.';
$_MODULE['<{wkproductrating}prestashop>myproductratings_024905fe9b9a7d12365ca50a020d0723'] = 'Hay algo mal.';
$_MODULE['<{wkproductrating}prestashop>myproductratings_9153762037dbad40bdea79cb54ac699e'] = 'El título no debe estar vacío.';
$_MODULE['<{wkproductrating}prestashop>myproductratings_ce1e330175f912ac853dbd9eb3e5ca1d'] = 'Clasificación no válido.';
$_MODULE['<{wkproductrating}prestashop>myproductratings_7dc6ba8841457a1b8e20249c6cabcd49'] = 'Clasificación no debe estar vacía.';
$_MODULE['<{wkproductrating}prestashop>myproductratings_26ec344e52565705d6783b33eb0f0542'] = 'Comentario no debe estar vacía.';
$_MODULE['<{wkproductrating}prestashop>myproductratings_18bee4290d8e25ab7db28182fb126e49'] = 'Comentario superado el límite.';
$_MODULE['<{wkproductrating}prestashop>myproductratings_95e77bcc736e5ef6487d58e95b0ab9f3'] = '¿Quieres eliminar tu comentario.';
$_MODULE['<{wkproductrating}prestashop>topratedproducts_f9a0d879d3d1cb8a67777c946e1b3901'] = 'arriba productos clasificados';
$_MODULE['<{wkproductrating}prestashop>email_content_8ac78c6dfa8eb9e701f2b6a4bc5fb8f8'] = 'También, ';
$_MODULE['<{wkproductrating}prestashop>email_content_eef88f5b10ea47b688570a620dd2f546'] = 'Si deja su opinión en los próximos días d%, de';
$_MODULE['<{wkproductrating}prestashop>email_content_2c51e6be046ed7bd0d08c2b2866dd3ac'] = 'le enviaremos un código de descuento% s como agradecimiento.';
$_MODULE['<{wkproductrating}prestashop>email_content_dc659cb89c768ece5e093f03a47bc116'] = 'se enviará el código de descuento a la dirección de correo electrónico que utiliza para escribir su opinión.';
$_MODULE['<{wkproductrating}prestashop>email_content_a06d63a349f0be2af0330dd3664eae9e'] = '¡¡Gracias de nuevo por el apoyo!!';
$_MODULE['<{wkproductrating}prestashop>admin_notification_f5b32f64efcdf60e02acaf1bb1d927bf'] = 'Admin recive un correo electrónico cuando el cliente da calificación de productos prchased.';
$_MODULE['<{wkproductrating}prestashop>admin_notification_15ed7939f812037317c43e67180fa8d6'] = 'Correo electrónico en opinión del cliente';
$_MODULE['<{wkproductrating}prestashop>admin_notification_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{wkproductrating}prestashop>admin_notification_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{wkproductrating}prestashop>admin_notification_7f7ad256e900b8d484ed41d8595e6117'] = 'Admin recive un correo electrónico cuando se vale de genrated para el cliente.';
$_MODULE['<{wkproductrating}prestashop>admin_notification_112441ca24f0f0faaf2740621a245080'] = 'Creación de correo electrónico en Vale';
$_MODULE['<{wkproductrating}prestashop>customer_notification_684123cca3269f0f3ddb0c25cfa389f7'] = 'Enviar electrónico Valoración de recordatorio cuando alguien capaz de dar opinión sobre el producto después de la compra.';
$_MODULE['<{wkproductrating}prestashop>customer_notification_4d076d934241057282407a0b0a985376'] = 'Recordatorio electrónico Valoración';
$_MODULE['<{wkproductrating}prestashop>customer_notification_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{wkproductrating}prestashop>customer_notification_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{wkproductrating}prestashop>customer_notification_1c0404259f2319f862fd5f6b18ab0d75'] = 'Mail al cliente para dar la opinión sobre los productos comprados.';
$_MODULE['<{wkproductrating}prestashop>customer_notification_cdfa1b2b5bf55782cfc1a983376a41c5'] = 'De descuento para el cliente que califica';
$_MODULE['<{wkproductrating}prestashop>customer_notification_c72df538576acb4235d875fa3e39b612'] = 'Cliente recive bono una vez que se le dará a la calificación.';
$_MODULE['<{wkproductrating}prestashop>customer_notification_eb5672bc05f226d39f73c84a02523ce6'] = 'período de tiempo de calificación para recibir un vale';
$_MODULE['<{wkproductrating}prestashop>customer_notification_e807d3ccf8d24c8c1a3d86db5da78da8'] = 'Dias';
$_MODULE['<{wkproductrating}prestashop>customer_notification_86a4605c46d724947cb270c4c6e7491c'] = 'Se establece en 0 si desea aplicar este periodo de tiempo ilimitado.';
$_MODULE['<{wkproductrating}prestashop>customer_notification_d8a0bfd882c6d31a3b2872262c399e0a'] = 'Expirar el período de tiempo de calificación para recibir un vale ';
$_MODULE['<{wkproductrating}prestashop>customer_notification_b2b4ed7ff20d524e750ef26041648a83'] = 'Ajuste el CRON, insertar la siguiente línea en el administrador de tareas cron:';
$_MODULE['<{wkproductrating}prestashop>rating_config_e4226a88d94a23b2e2923a8a0ca5a3ab'] = 'Los correos electrónicos y configuración de los recordatorios';
$_MODULE['<{wkproductrating}prestashop>rating_config_fc08d044364cd3fef5fbd6cc51190b36'] = 'Configuración de notificaciones de administración';
$_MODULE['<{wkproductrating}prestashop>rating_config_f36063fe406217162b3c3a70d45cd5c4'] = 'Configuración de la notificación al cliente';
$_MODULE['<{wkproductrating}prestashop>rating_config_449673faa4737b76c75099a6f5a091d3'] = 'Ajustes Vale';
$_MODULE['<{wkproductrating}prestashop>rating_config_c9cc8cce247e49bae79f15173ce97354'] = 'Salvar';
$_MODULE['<{wkproductrating}prestashop>voucher_settings_d992d12ce5b0f1e37574062df2d615ab'] = 'Auto aprobar y bono de recompensa genrate.';
$_MODULE['<{wkproductrating}prestashop>voucher_settings_643158579bddb7673e027f0ad2519f95'] = 'Auto Aprobar vale Recompensa';
$_MODULE['<{wkproductrating}prestashop>voucher_settings_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{wkproductrating}prestashop>voucher_settings_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{wkproductrating}prestashop>voucher_settings_9c0cc5911e6caceaa3f19e4bcf264ab0'] = 'Si el bono todavía no está en el carro, que se mostrará en el resumen de la compra.';
$_MODULE['<{wkproductrating}prestashop>voucher_settings_0b90582f4589d84be89f5b847d4d1ed1'] = 'Realce';
$_MODULE['<{wkproductrating}prestashop>voucher_settings_b51a203cee37965537db75688feaef75'] = 'Sólo se aplica si el valor del vale es mayor que la compra total.';
$_MODULE['<{wkproductrating}prestashop>voucher_settings_45ec8a24a8f55af16fad097e8a4fb9fe'] = 'Si usted no permite el uso parcial, el valor del vale se reducirá a la cantidad total del pedido. Si usted permite el uso parcial, sin embargo, un nuevo bono será creado con el resto.';
$_MODULE['<{wkproductrating}prestashop>voucher_settings_344d095f3685cd7909e2c2e89ea2bce0'] = 'uso parcial';
$_MODULE['<{wkproductrating}prestashop>voucher_settings_511edf0814bb9905a3222fb116b6a47b'] = 'Este texto se usará como prefijo en el código de cupón creado por los clientes para su recompensa.';
$_MODULE['<{wkproductrating}prestashop>voucher_settings_21d9844de687a40da913e41b883fea2d'] = 'Prefijo código de cupón';
$_MODULE['<{wkproductrating}prestashop>voucher_settings_642d281953b2dc42972b8cf8c9dd06ec'] = 'Si bono se crea mediante el uso de recompensa de diferentes vigencias. En este caso calidity de bono será tomado de esta opción de configuración.';
$_MODULE['<{wkproductrating}prestashop>voucher_settings_43e77f8ecfe44f4a19d0f1218492e6a1'] = 'Validez de vales';
$_MODULE['<{wkproductrating}prestashop>voucher_settings_c7fdd55627e4bf6df7e2f595c6cf24bd'] = 'entrar en vigencia';
$_MODULE['<{wkproductrating}prestashop>voucher_settings_e807d3ccf8d24c8c1a3d86db5da78da8'] = 'Dias';
$_MODULE['<{wkproductrating}prestashop>voucher_settings_520185b608556b4cb009a84faa93ca3b'] = 'Elija el tipo de descuento';
$_MODULE['<{wkproductrating}prestashop>voucher_settings_fc6341fa76fe93b837d748563e0a60c1'] = 'Aplicar un descuento';
$_MODULE['<{wkproductrating}prestashop>voucher_settings_da73ea07f51049046d527dabd85170e1'] = 'Porcentaje (%)';
$_MODULE['<{wkproductrating}prestashop>voucher_settings_b2f40690858b404ed10e62bdf422c704'] = 'Cantidad';
$_MODULE['<{wkproductrating}prestashop>voucher_settings_ac268ec160320afb8d6dfdebd70bd5bb'] = 'La cantidad de vales.';
$_MODULE['<{wkproductrating}prestashop>voucher_settings_689202409e48743b914713f96d93947c'] = 'Valor';
$_MODULE['<{wkproductrating}prestashop>voucher_settings_befcac0f9644a7abee43e69f49252ac4'] = 'Sin impuestos';
$_MODULE['<{wkproductrating}prestashop>voucher_settings_f4a0d7cb0cd45214c8ca5912c970de13'] = 'Impuesto incluido';
$_MODULE['<{wkproductrating}prestashop>voucher_settings_5b41d7dc2da5ea15baf3e2d62d820ac2'] = 'Se puede elegir una cantidad mínima para la compra ya sea con o sin los impuestos y el envío.';
$_MODULE['<{wkproductrating}prestashop>voucher_settings_f794ea88d139598df101d04e7c0d135c'] = 'Monto minimo';
$_MODULE['<{wkproductrating}prestashop>voucher_settings_89bea8045e50a337d8ce9849a4e1633c'] = 'envío excluido';
$_MODULE['<{wkproductrating}prestashop>voucher_settings_f7b8d9d5bbba937644a29be14e2654ed'] = 'Envío incluido';
$_MODULE['<{wkproductrating}prestashop>voucher_settings_6d483f47779346731f142a983a74a0b8'] = 'Si está desactivado, vales creados para los clientes commistion no serán utilizados con otros vales.';
$_MODULE['<{wkproductrating}prestashop>voucher_settings_eb8bd4a7aeee5a49102d5269113b1142'] = 'Compatibilidad con otras normas carrito';
$_MODULE['<{wkproductrating}prestashop>voucher_settings_e075d17a0a084b7c2997ff03494554ad'] = 'Establecer sí, si quieres restricción de la categoría en bono.';
$_MODULE['<{wkproductrating}prestashop>voucher_settings_c8bc7ac540cab0262b260c1d0e1e9178'] = 'Restricción categorías';
$_MODULE['<{wkproductrating}prestashop>form_2296419ca8094a150eab429177cded33'] = 'Editar Calificación del producto';
$_MODULE['<{wkproductrating}prestashop>form_31a9cbf11ee827d5eaa37ecf2d0a0222'] = 'Añadir Calificación del producto';
$_MODULE['<{wkproductrating}prestashop>form_3db9e24ac96f66de5e6aff08eb980ffd'] = 'Solicitar ID:';
$_MODULE['<{wkproductrating}prestashop>form_ed96f783e467cc984e4945063760e2c4'] = 'Producto: ';
$_MODULE['<{wkproductrating}prestashop>form_f543ba876ae4e9869da905e851d77d79'] = 'Seleccione si los productos que aparecen o no los comentarios en la página del producto.';
$_MODULE['<{wkproductrating}prestashop>form_b61406688e4a180656d2e1b8bd9ac6ec'] = 'Estado: ';
$_MODULE['<{wkproductrating}prestashop>form_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{wkproductrating}prestashop>form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{wkproductrating}prestashop>form_0016b716186f04baa15d4f222d5c077c'] = 'Seleccione el ID del pedido de cliente.';
$_MODULE['<{wkproductrating}prestashop>form_f38ab62162b94b4978679aeca58a270c'] = 'Seleccione el orden';
$_MODULE['<{wkproductrating}prestashop>form_548e58d756a72aed7445798a1d0025ff'] = 'Todos los productos de esta Orden ya han sido revisados.';
$_MODULE['<{wkproductrating}prestashop>form_d0c4ae34bb2106e6a2fcbeffba6e2912'] = 'Selecionar para Clasificación.';
$_MODULE['<{wkproductrating}prestashop>form_465d60b936c982d7b57674f30ba022d0'] = 'Producto:';
$_MODULE['<{wkproductrating}prestashop>form_13d494fd35f9f5b14309b84466cbddf2'] = 'cargando...';
$_MODULE['<{wkproductrating}prestashop>form_25ef01d097abff7a8f450d630d827c57'] = 'Dar una clasificación.';
$_MODULE['<{wkproductrating}prestashop>form_4a873f28e0440c37cb2d378d6b43b375'] = 'Clasificación:';
$_MODULE['<{wkproductrating}prestashop>form_983b2b6ba2f62d54ee0f4a9d6d9d6475'] = 'Título de Revisión.';
$_MODULE['<{wkproductrating}prestashop>form_51ec9bf4aaeab1b25bb57f9f8d4de557'] = 'Título:';
$_MODULE['<{wkproductrating}prestashop>form_5385ba6f42ad91f43a9c80f24020e640'] = 'comentario Comentario.';
$_MODULE['<{wkproductrating}prestashop>form_240f3031f25601fa128bd4e15f0a37de'] = 'Comentario:';
$_MODULE['<{wkproductrating}prestashop>form_ea4788705e6873b424c65e91c2846b19'] = 'Cancelar';
$_MODULE['<{wkproductrating}prestashop>form_c9cc8cce247e49bae79f15173ce97354'] = 'Salvar';
$_MODULE['<{wkproductrating}prestashop>view_081306999376278014043efe8e84dbfd'] = 'Ver Detalles de la opinión';
$_MODULE['<{wkproductrating}prestashop>view_3db9e24ac96f66de5e6aff08eb980ffd'] = 'Solicitar ID:';
$_MODULE['<{wkproductrating}prestashop>view_cf91f80b7e76eb1e932cc102bd79bfb5'] = 'ID del Producto:';
$_MODULE['<{wkproductrating}prestashop>view_89b5a2539ff71dd3b39cf95eb86a58bf'] = 'Identificación del cliente:';
$_MODULE['<{wkproductrating}prestashop>view_4a873f28e0440c37cb2d378d6b43b375'] = 'Clasificación:';
$_MODULE['<{wkproductrating}prestashop>view_51ec9bf4aaeab1b25bb57f9f8d4de557'] = 'Título:';
$_MODULE['<{wkproductrating}prestashop>view_240f3031f25601fa128bd4e15f0a37de'] = 'Comentario:';
$_MODULE['<{wkproductrating}prestashop>view_24a23d787190f2c4812ff9ab11847a72'] = 'Estado:';
$_MODULE['<{wkproductrating}prestashop>view_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Activo';
$_MODULE['<{wkproductrating}prestashop>view_2d13df6f8b5e4c5af9f87e0dc39df69d'] = 'Pendiente';
$_MODULE['<{wkproductrating}prestashop>view_18d0d8e9baa12024b403e1d9022a0fc6'] = 'Publicado en:';
$_MODULE['<{wkproductrating}prestashop>allcomments_ff45b1e053ae945db636b5e96e8dfb13'] = 'Puntuación media';
$_MODULE['<{wkproductrating}prestashop>allcomments_34e80a799d144cfe4af46815e103f017'] = 'Comentarios';
$_MODULE['<{wkproductrating}prestashop>allcomments_53e5aa2c97fef1555d2511de8218c544'] = 'Por';
$_MODULE['<{wkproductrating}prestashop>allcomments_0941e6250506a6c73a7a782e28a7f31c'] = 'Publicado en';
$_MODULE['<{wkproductrating}prestashop>customerratingaccount_95cb92acf095cd69062c5e81720d33e0'] = 'SUS COMENTARIOS';
$_MODULE['<{wkproductrating}prestashop>customerratingaccount_7e7896c9822cf3acab90b1131a418d57'] = 'Por favor, dar sus opiniones.';
$_MODULE['<{wkproductrating}prestashop>customerratingaccount_80490e41617e1fa2dcc6b55bcf75fdb5'] = 'Necesitamos su PALABRAS';
$_MODULE['<{wkproductrating}prestashop>customerratingaccount_33700f33fef9dbe998ce7f1df0da72d1'] = 'TU RESEÑA';
$_MODULE['<{wkproductrating}prestashop>customerratingaccount_d155db9190b5acd71b8f9a1458c15550'] = 'Título: ';
$_MODULE['<{wkproductrating}prestashop>customerratingaccount_76a46e608cb004e04f7ddca92afba3bb'] = 'Clasificación: ';
$_MODULE['<{wkproductrating}prestashop>customerratingaccount_b61406688e4a180656d2e1b8bd9ac6ec'] = 'Estado: ';
$_MODULE['<{wkproductrating}prestashop>customerratingaccount_2d13df6f8b5e4c5af9f87e0dc39df69d'] = 'Pendiente';
$_MODULE['<{wkproductrating}prestashop>customerratingaccount_6f8063417ab31f38d864c28302f3de2f'] = 'Aprobado';
$_MODULE['<{wkproductrating}prestashop>customerratingaccount_4ee68c4f6e8aa3d2cee53cc2fa481efb'] = 'Comentario: ';
$_MODULE['<{wkproductrating}prestashop>customerratingaccount_1f7af24ba4366731cf256459a82feb76'] = 'No hay productos para críticas.';
$_MODULE['<{wkproductrating}prestashop>customerratingaccount_cbf3b9e1c915bef0a24846aef42f7ae0'] = 'Escribe tu reseña';
$_MODULE['<{wkproductrating}prestashop>customerratingaccount_dda9c06f33071c9b6fc237ee164109d8'] = 'Clasificación';
$_MODULE['<{wkproductrating}prestashop>customerratingaccount_b78a3223503896721cca1303f776159b'] = 'Título';
$_MODULE['<{wkproductrating}prestashop>customerratingaccount_0be8406951cdfda82f00f79328cf4efc'] = 'Comentario';
$_MODULE['<{wkproductrating}prestashop>customerratingaccount_45b35fd2296335e44843b7adb93667b8'] = 'Campos requeridos.';
$_MODULE['<{wkproductrating}prestashop>customerratingaccount_a4d3b161ce1309df1c4e25df28694b7b'] = 'Enviar';
$_MODULE['<{wkproductrating}prestashop>customerratingaccount_c9cc8cce247e49bae79f15173ce97354'] = 'Salvar';
$_MODULE['<{wkproductrating}prestashop>customerratingaccount_a3a7bb60f4f80f0c131649cc8d55b7e8'] = 'Editar tu comentario';
$_MODULE['<{wkproductrating}prestashop>customerratingaccount_13d494fd35f9f5b14309b84466cbddf2'] = 'cargando...';
$_MODULE['<{wkproductrating}prestashop>customerratingaccount_59a02de6eb3928607a3c890d755683ee'] = ' TU RESEÑA';
$_MODULE['<{wkproductrating}prestashop>review-pagination_08d8f2394d17064e1c505e3d6ef7ef12'] = 'Mostrando% 1 $ d -% 2 $ d de% 3 $ d artículos';
$_MODULE['<{wkproductrating}prestashop>review-pagination_89762ea29386643afc3fc50e7e50b53c'] = 'Mostrando% 1 $ d -% 2 $ d de 1 artículo';
$_MODULE['<{wkproductrating}prestashop>review-pagination_ccc33c94d73448dd45e8f1a6f27033e3'] = 'Anterior ';
$_MODULE['<{wkproductrating}prestashop>review-pagination_5c361a1f677c8405f58c6dec3e56fb72'] = ' Siguiente';
$_MODULE['<{wkproductrating}prestashop>topratedproducts_0ba888f61aa580a094719cbefde061a2'] = 'Los mejores productos';
$_MODULE['<{wkproductrating}prestashop>topratedproducts_d495aaaae089aa031c8c9d2c5be7b44f'] = 'No hay comentario.';
$_MODULE['<{wkproductrating}prestashop>my-account_5184457d389fdfbaf9af5c89087883b5'] = 'Mis calificaciones de productos';
$_MODULE['<{wkproductrating}prestashop>my-account_f0e6b09b19f66d9915ddffdd9cbd0d8c'] = 'Mis críticas';
$_MODULE['<{wkproductrating}prestashop>orderrating_95cb92acf095cd69062c5e81720d33e0'] = 'SUS COMENTARIOS';
$_MODULE['<{wkproductrating}prestashop>orderrating_b9aefa40a54680bb258f9f9569290fae'] = 'nombre del producto';
$_MODULE['<{wkproductrating}prestashop>orderrating_5bb3fa8be6483bfed8b69868aa79d216'] = 'Título de Revisión';
$_MODULE['<{wkproductrating}prestashop>orderrating_457dd55184faedb7885afd4009d70163'] = 'revisión';
$_MODULE['<{wkproductrating}prestashop>orderrating_39bf6c83d4f2f8b32f7365a696b7b321'] = 'Publicado en';
$_MODULE['<{wkproductrating}prestashop>orderrating_ec53a8c4f07baed5d8825072c89799be'] = 'Estado';
$_MODULE['<{wkproductrating}prestashop>orderrating_004bf6c9a40003140292e97330236c53'] = 'Acción';
$_MODULE['<{wkproductrating}prestashop>orderrating_e9dc58108fb10faa21fb9447d95ae421'] = 'Escribe una reseña';
$_MODULE['<{wkproductrating}prestashop>orderrating_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Activo';
$_MODULE['<{wkproductrating}prestashop>orderrating_2d13df6f8b5e4c5af9f87e0dc39df69d'] = 'Pendiente';
$_MODULE['<{wkproductrating}prestashop>orderrating_cbf3b9e1c915bef0a24846aef42f7ae0'] = 'Escribe tu reseña';
$_MODULE['<{wkproductrating}prestashop>orderrating_dda9c06f33071c9b6fc237ee164109d8'] = 'Clasificación';
$_MODULE['<{wkproductrating}prestashop>orderrating_b78a3223503896721cca1303f776159b'] = 'Título';
$_MODULE['<{wkproductrating}prestashop>orderrating_0be8406951cdfda82f00f79328cf4efc'] = 'Comentario';
$_MODULE['<{wkproductrating}prestashop>orderrating_45b35fd2296335e44843b7adb93667b8'] = 'Campos requeridos.';
$_MODULE['<{wkproductrating}prestashop>orderrating_a4d3b161ce1309df1c4e25df28694b7b'] = 'Enviar';
$_MODULE['<{wkproductrating}prestashop>orderrating_c9cc8cce247e49bae79f15173ce97354'] = 'Salvar';
$_MODULE['<{wkproductrating}prestashop>orderrating_a3a7bb60f4f80f0c131649cc8d55b7e8'] = 'Editar tu comentario';
$_MODULE['<{wkproductrating}prestashop>orderrating_13d494fd35f9f5b14309b84466cbddf2'] = 'cargando...';
$_MODULE['<{wkproductrating}prestashop>orderrating_59a02de6eb3928607a3c890d755683ee'] = ' TU RESEÑA';
$_MODULE['<{wkproductrating}prestashop>productfooter_1324aca97f54082de07ed481711ace2e'] = 'REVISIÓN DEL PROMEDIO ';
$_MODULE['<{wkproductrating}prestashop>productfooter_8a5233974034f91dd2e81e4d6112cde9'] = 'Residencia en ';
$_MODULE['<{wkproductrating}prestashop>productfooter_69364e8c1ca5f4dd85bae9028bef2b5b'] = ' Comentario (s)';
$_MODULE['<{wkproductrating}prestashop>productfooter_53e5aa2c97fef1555d2511de8218c544'] = 'Por';
$_MODULE['<{wkproductrating}prestashop>productfooter_0941e6250506a6c73a7a782e28a7f31c'] = 'Publicado en';
$_MODULE['<{wkproductrating}prestashop>productfooter_81ec81e4503052591ea1b5e885042690'] = 'Ver todo (';
$_MODULE['<{wkproductrating}prestashop>productfooter_7d4e7dc24f204fc53bed07144deaefe5'] = ' críticas)';
$_MODULE['<{wkproductrating}prestashop>topproductlist_0ba888f61aa580a094719cbefde061a2'] = 'Los mejores productos';
