/**
*  Please read the terms of the CLUF license attached to this module(cf "licences" folder)
*  
*  @author    Línea Gráfica E.C.E. S.L.
*  @copyright Lineagrafica.es - Línea Gráfica E.C.E. S.L. all rights reserved.
*  @license   https://www.lineagrafica.es/licenses/license_en.pdf https://www.lineagrafica.es/licenses/license_es.pdf https://www.lineagrafica.es/licenses/license_fr.pdf
*/

$(document).ready(function(){
         $("#manage-reviews").hide(); $("#general-config").hide(); $("#store-widget").hide();
         $("#review-page").hide(); $("#homepage").hide(); $("#product-reviews").hide(); 
         $("#rich-snippets").hide(); $("#send-email").show(); $("#configure-email").hide(); 
         $("#order-list").hide(); $("#upload-store").hide(); $("#upload-products").hide();
         $("#button-manage-reviews").removeClass("btn-primary").addClass("btn-default"); 
         $("#button-general-config").removeClass("btn-primary").addClass("btn-default"); 
         $("#button-store-widget").removeClass("btn-primary").addClass("btn-default"); 
         $("#button-review-page").removeClass("btn-primary").addClass("btn-default"); 
         $("#button-homepage").removeClass("btn-primary").addClass("btn-default"); 
         $("#button-product-reviews").removeClass("btn-primary").addClass("btn-default"); 
         $("#button-rich-snippets").removeClass("btn-primary").addClass("btn-default"); 
         $("#button-send-email").removeClass("btn-default").addClass("btn-primary"); 
         $("#button-configure-email").removeClass("btn-primary").addClass("btn-default"); 
         $("#button-order-list").removeClass("btn-primary").addClass("btn-default"); 
         $("#button-upload-store").removeClass("btn-primary").addClass("btn-default"); 
         $("#button-upload-products").removeClass("btn-primary").addClass("btn-default");
    $("#button-manage-reviews").click(function(){
        $("#manage-reviews").show(); $("#general-config").hide(); $("#store-widget").hide(); 
        $("#review-page").hide(); $("#homepage").hide(); $("#product-reviews").hide(); 
        $("#rich-snippets").hide(); $("#send-email").hide(); $("#configure-email").hide(); 
        $("#order-list").hide(); $("#upload-store").hide(); $("#upload-products").hide();
        $("#button-manage-reviews").removeClass("btn-default").addClass("btn-primary"); 
        $("#button-general-config").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-store-widget").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-review-page").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-homepage").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-product-reviews").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-rich-snippets").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-send-email").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-configure-email").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-order-list").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-upload-store").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-upload-products").removeClass("btn-primary").addClass("btn-default");
    });
    $("#button-general-config").click(function(){
        $("#manage-reviews").hide(); $("#general-config").show(); $("#store-widget").hide(); 
        $("#review-page").hide(); $("#homepage").hide(); $("#product-reviews").hide(); 
        $("#rich-snippets").hide(); $("#send-email").hide(); $("#configure-email").hide(); 
        $("#order-list").hide(); $("#upload-store").hide(); $("#upload-products").hide();
        $("#button-manage-reviews").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-general-config").removeClass("btn-default").addClass("btn-primary");  
        $("#button-store-widget").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-review-page").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-homepage").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-product-reviews").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-rich-snippets").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-send-email").removeClass("btn-primary").addClass("btn-default");  
        $("#button-configure-email").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-order-list").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-upload-store").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-upload-products").removeClass("btn-primary").addClass("btn-default");
    });
    $("#button-store-widget").click(function(){
        $("#manage-reviews").hide(); $("#general-config").hide(); $("#store-widget").show(); 
        $("#review-page").hide(); $("#homepage").hide(); $("#product-reviews").hide(); 
        $("#rich-snippets").hide(); $("#send-email").hide(); $("#configure-email").hide(); 
        $("#order-list").hide(); $("#upload-store").hide(); $("#upload-products").hide();
        $("#button-manage-reviews").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-general-config").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-store-widget").removeClass("btn-default").addClass("btn-primary"); 
        $("#button-review-page").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-homepage").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-product-reviews").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-rich-snippets").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-send-email").removeClass("btn-primary").addClass("btn-default");  
        $("#button-configure-email").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-order-list").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-upload-store").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-upload-products").removeClass("btn-primary").addClass("btn-default");
    });
    $("#button-review-page").click(function(){
        $("#manage-reviews").hide(); $("#general-config").hide(); $("#store-widget").hide(); 
        $("#review-page").show(); $("#homepage").hide(); $("#product-reviews").hide(); 
        $("#rich-snippets").hide(); $("#send-email").hide(); $("#configure-email").hide(); 
        $("#order-list").hide(); $("#upload-store").hide(); $("#upload-products").hide();
        $("#button-manage-reviews").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-general-config").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-store-widget").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-review-page").removeClass("btn-default").addClass("btn-primary"); 
        $("#button-homepage").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-product-reviews").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-rich-snippets").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-send-email").removeClass("btn-primary").addClass("btn-default");  
        $("#button-configure-email").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-order-list").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-upload-store").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-upload-products").removeClass("btn-primary").addClass("btn-default");
    });
    $("#button-homepage").click(function(){
        $("#manage-reviews").hide(); $("#general-config").hide(); $("#store-widget").hide(); 
        $("#review-page").hide(); $("#homepage").show(); $("#product-reviews").hide(); 
        $("#rich-snippets").hide(); $("#send-email").hide(); $("#configure-email").hide(); 
        $("#order-list").hide(); $("#upload-store").hide(); $("#upload-products").hide();
        $("#button-manage-reviews").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-general-config").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-store-widget").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-review-page").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-homepage").removeClass("btn-default").addClass("btn-primary"); 
        $("#button-product-reviews").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-rich-snippets").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-send-email").removeClass("btn-primary").addClass("btn-default");  
        $("#button-configure-email").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-order-list").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-upload-store").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-upload-products").removeClass("btn-primary").addClass("btn-default");
    });
    $("#button-product-reviews").click(function(){
        $("#manage-reviews").hide(); $("#general-config").hide(); $("#store-widget").hide(); 
        $("#review-page").hide(); $("#homepage").hide(); $("#product-reviews").show(); 
        $("#rich-snippets").hide(); $("#send-email").hide(); $("#configure-email").hide(); 
        $("#order-list").hide(); $("#upload-store").hide(); $("#upload-products").hide();
        $("#button-manage-reviews").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-general-config").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-store-widget").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-review-page").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-homepage").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-product-reviews").removeClass("btn-default").addClass("btn-primary"); 
        $("#button-rich-snippets").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-send-email").removeClass("btn-primary").addClass("btn-default");  
        $("#button-configure-email").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-order-list").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-upload-store").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-upload-products").removeClass("btn-primary").addClass("btn-default");
    });
    $("#button-rich-snippets").click(function(){
        $("#manage-reviews").hide(); $("#general-config").hide(); $("#store-widget").hide(); 
        $("#review-page").hide(); $("#homepage").hide(); $("#product-reviews").hide(); 
        $("#rich-snippets").show(); $("#send-email").hide(); $("#configure-email").hide(); 
        $("#order-list").hide(); $("#upload-store").hide(); $("#upload-products").hide();
        $("#button-manage-reviews").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-general-config").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-store-widget").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-review-page").removeClass("btn-primary").addClass("btn-default");  
        $("#button-homepage").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-product-reviews").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-rich-snippets").removeClass("btn-default").addClass("btn-primary"); 
        $("#button-send-email").removeClass("btn-primary").addClass("btn-default");  
        $("#button-configure-email").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-order-list").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-upload-store").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-upload-products").removeClass("btn-primary").addClass("btn-default");
    });
    $("#button-send-email").click(function(){
        $("#manage-reviews").hide(); $("#general-config").hide(); $("#store-widget").hide(); 
        $("#review-page").hide(); $("#homepage").hide(); $("#product-reviews").hide(); 
        $("#rich-snippets").hide(); $("#send-email").show(); $("#configure-email").hide(); 
        $("#order-list").hide(); $("#upload-store").hide(); $("#upload-products").hide();
        $("#button-manage-reviews").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-general-config").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-store-widget").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-review-page").removeClass("btn-primary").addClass("btn-default");  
        $("#button-homepage").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-product-reviews").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-rich-snippets").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-send-email").removeClass("btn-default").addClass("btn-primary"); 
        $("#button-configure-email").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-order-list").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-upload-store").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-upload-products").removeClass("btn-primary").addClass("btn-default");
    });
    $("#button-configure-email").click(function(){
        $("#manage-reviews").hide(); $("#general-config").hide(); $("#store-widget").hide(); 
        $("#review-page").hide(); $("#homepage").hide(); $("#product-reviews").hide(); 
        $("#rich-snippets").hide(); $("#send-email").hide(); $("#configure-email").show(); 
        $("#order-list").hide(); $("#upload-store").hide(); $("#upload-products").hide();
        $("#button-manage-reviews").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-general-config").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-store-widget").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-review-page").removeClass("btn-primary").addClass("btn-default");  
        $("#button-homepage").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-product-reviews").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-rich-snippets").removeClass("btn-primary").addClass("btn-default");  
        $("#button-send-email").removeClass("btn-primary").addClass("btn-default");  
        $("#button-configure-email").removeClass("btn-default").addClass("btn-primary"); 
        $("#button-order-list").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-upload-store").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-upload-products").removeClass("btn-primary").addClass("btn-default");
    });
    $("#button-order-list").click(function(){
        $("#manage-reviews").hide(); $("#general-config").hide(); $("#store-widget").hide(); 
        $("#review-page").hide(); $("#homepage").hide(); $("#product-reviews").hide(); 
        $("#rich-snippets").hide(); $("#send-email").hide(); $("#configure-email").hide(); 
        $("#order-list").show(); $("#upload-store").hide(); $("#upload-products").hide();
        $("#button-manage-reviews").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-general-config").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-store-widget").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-review-page").removeClass("btn-primary").addClass("btn-default");  
        $("#button-homepage").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-product-reviews").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-rich-snippets").removeClass("btn-primary").addClass("btn-default");  
        $("#button-send-email").removeClass("btn-primary").addClass("btn-default");  
        $("#button-configure-email").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-order-list").removeClass("btn-default").addClass("btn-primary"); 
        $("#button-upload-store").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-upload-products").removeClass("btn-primary").addClass("btn-default");
    });
    $("#button-upload-store").click(function(){
        $("#manage-reviews").hide(); $("#general-config").hide(); $("#store-widget").hide(); 
        $("#review-page").hide(); $("#homepage").hide(); $("#product-reviews").hide(); 
        $("#rich-snippets").hide(); $("#send-email").hide(); $("#configure-email").hide(); 
        $("#order-list").hide(); $("#upload-store").show(); $("#upload-products").hide();
        $("#button-manage-reviews").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-general-config").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-store-widget").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-review-page").removeClass("btn-primary").addClass("btn-default");  
        $("#button-homepage").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-product-reviews").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-rich-snippets").removeClass("btn-primary").addClass("btn-default");  
        $("#button-send-email").removeClass("btn-primary").addClass("btn-default");   
        $("#button-configure-email").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-order-list").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-upload-store").removeClass("btn-default").addClass("btn-primary"); 
        $("#button-upload-products").removeClass("btn-primary").addClass("btn-default");
    });
    $("#button-upload-products").click(function(){
        $("#manage-reviews").hide(); $("#general-config").hide(); $("#store-widget").hide(); 
        $("#review-page").hide(); $("#homepage").hide(); $("#product-reviews").hide(); 
        $("#rich-snippets").hide(); $("#send-email").hide(); $("#configure-email").hide(); 
        $("#order-list").hide(); $("#upload-store").hide(); $("#upload-products").show();
        $("#button-manage-reviews").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-general-config").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-store-widget").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-review-page").removeClass("btn-primary").addClass("btn-default");  
        $("#button-homepage").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-product-reviews").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-rich-snippets").removeClass("btn-primary").addClass("btn-default");  
        $("#button-send-email").removeClass("btn-primary").addClass("btn-default");   
        $("#button-configure-email").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-order-list").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-upload-store").removeClass("btn-primary").addClass("btn-default"); 
        $("#button-upload-products").removeClass("btn-default").addClass("btn-primary");
    });
});