<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{myownreservations}default-bootstrap>adminmyownreservations_a40918f3e9e21297e2209265ad39ecb5'] = 'Gestione delle prenotazioni';
$_MODULE['<{myownreservations}default-bootstrap>adminmyownreservations_6c25b1a13aaee09443d2f1cefbc31bc6'] = 'Per vedere la disponibilità si prega di indicare un periodo';
$_MODULE['<{myownreservations}default-bootstrap>adminreservationavailability_fccd187f7efa25ea6e6e2a205f347189'] = 'La disponibilità';
$_MODULE['<{myownreservations}default-bootstrap>adminreservationextension_d48cf16759a09c478193fa68bc7d3db9'] = 'Regole di prenotazione';
$_MODULE['<{myownreservations}default-bootstrap>adminreservationextension_c32516babc5b6c47eb8ce1bfc223253c'] = 'Catalogo';
$_MODULE['<{myownreservations}default-bootstrap>adminreservationrules_d48cf16759a09c478193fa68bc7d3db9'] = 'Regole di prenotazione';
$_MODULE['<{myownreservations}default-bootstrap>adminreservationrules_12cba3ee81cf4a793796a51b6327c678'] = 'copia';
$_MODULE['<{myownreservations}default-bootstrap>adminreservationrules_9ed07ddb5f7ff0b4d7599936f6bdaab4'] = 'La fascia oraria';
$_MODULE['<{myownreservations}default-bootstrap>adminreservationrules_ed2b5c0139cec8ad2873829dc1117d50'] = 'su';
$_MODULE['<{myownreservations}default-bootstrap>adminreservationrules_c32516babc5b6c47eb8ce1bfc223253c'] = 'Catalogo';
$_MODULE['<{myownreservations}default-bootstrap>adminreservationavailabilities_d48cf16759a09c478193fa68bc7d3db9'] = 'Regole di prenotazione';
$_MODULE['<{myownreservations}default-bootstrap>adminreservationavailabilities_12cba3ee81cf4a793796a51b6327c678'] = 'copia';
$_MODULE['<{myownreservations}default-bootstrap>adminreservationavailabilities_5eae21b7e5db4ab6f16887a9249d170c'] = 'visualizzati';
$_MODULE['<{myownreservations}default-bootstrap>adminreservationavailabilities_662f707d5491e9bce8238a6c0be92190'] = 'nascosti';
$_MODULE['<{myownreservations}default-bootstrap>adminreservationavailabilities_91e70d4bf9ac15cb6e26a0f42f0208ef'] = 'Regole prezzo';
$_MODULE['<{myownreservations}default-bootstrap>adminreservationavailabilities_9d5bf15117441a1b52eb1f0808e4aad3'] = 'Sconti';
$_MODULE['<{myownreservations}default-bootstrap>adminreservationprices_d48cf16759a09c478193fa68bc7d3db9'] = 'Regole di prenotazione';
$_MODULE['<{myownreservations}default-bootstrap>adminreservationprices_12cba3ee81cf4a793796a51b6327c678'] = 'copia';
$_MODULE['<{myownreservations}default-bootstrap>adminreservationprices_5eae21b7e5db4ab6f16887a9249d170c'] = 'visualizzati';
$_MODULE['<{myownreservations}default-bootstrap>adminreservationprices_662f707d5491e9bce8238a6c0be92190'] = 'nascosti';
$_MODULE['<{myownreservations}default-bootstrap>adminreservationprices_91e70d4bf9ac15cb6e26a0f42f0208ef'] = 'Regole prezzo';
$_MODULE['<{myownreservations}default-bootstrap>adminreservationprices_9d5bf15117441a1b52eb1f0808e4aad3'] = 'Sconti';
$_MODULE['<{myownreservations}default-bootstrap>adminreservationstock_d48cf16759a09c478193fa68bc7d3db9'] = 'Regole di prenotazione';
$_MODULE['<{myownreservations}default-bootstrap>reservations_history_782c8b38bce4f2f6975ca7f33ac8189b'] = 'Storico ordini';
$_MODULE['<{myownreservations}default-bootstrap>reservations_history_88497539356974df1c84efccd78c4cbb'] = 'Prenotazioni';
$_MODULE['<{myownreservations}default-bootstrap>reservations_history_a181a603769c1f98ad927e7367c7aa51'] = 'tutto';
$_MODULE['<{myownreservations}default-bootstrap>reservations_history_a1636c2eb59276c90393af90ecce56db'] = 'Incolla';
$_MODULE['<{myownreservations}default-bootstrap>reservations_history_222a267cc5778206b253be35ee3ddab5'] = 'Corrente';
$_MODULE['<{myownreservations}default-bootstrap>reservations_history_589ab34e870b80c8c7d035805452df19'] = 'In arrivo';
$_MODULE['<{myownreservations}default-bootstrap>reservations_history_deb10517653c255364175796ace3553f'] = 'Prenotazione';
$_MODULE['<{myownreservations}default-bootstrap>reservations_history_1901606ea069a83dc7beea17881ef95a'] = 'Periodo';
$_MODULE['<{myownreservations}default-bootstrap>reservations_history_0eede552438475bdfe820c13f24c9399'] = 'Prezzo totale';
$_MODULE['<{myownreservations}default-bootstrap>reservations_history_5364259abab90e94890f2ed2481b9824'] = 'Convalidato';
$_MODULE['<{myownreservations}default-bootstrap>reservations_history_5d4710f9a8250b13164a82c94d5b00d1'] = 'Riferimento ordine';
$_MODULE['<{myownreservations}default-bootstrap>reservations_history_44749712dbec183e983dcd78a7736c41'] = 'Data';
$_MODULE['<{myownreservations}default-bootstrap>reservations_history_ec53a8c4f07baed5d8825072c89799be'] = 'Stato';
$_MODULE['<{myownreservations}default-bootstrap>reservations_history_af494f322932acf40c3908dee2cf3614'] = 'Validazione in sospeso';
$_MODULE['<{myownreservations}default-bootstrap>reservations_history_476e15262d89caf36d23ea28ad152029'] = 'Non hai effettuata nessun prenotazione';
$_MODULE['<{myownreservations}default-bootstrap>legend_0576f11927c0feb03d59f2f9ef3ab967'] = 'Offerte';
$_MODULE['<{myownreservations}default-bootstrap>legend_9e2941b3c81256fac10392aaca4ccfde'] = 'Quando';
$_MODULE['<{myownreservations}default-bootstrap>legend_104d9898c04874d0fbac36e125fa1369'] = 'Sconto';
$_MODULE['<{myownreservations}default-bootstrap>header_5da618e8e4b89c66fe86e32cdafde142'] = 'Dal';
$_MODULE['<{myownreservations}default-bootstrap>header_7dce122004969d56ae2e0245cb754d35'] = 'Modifica';
$_MODULE['<{myownreservations}default-bootstrap>header_f4ec5f57bd4d31b803312d873be40da9'] = 'Modifica';
$_MODULE['<{myownreservations}default-bootstrap>header_b6b084bf1ab4310f3cb78e002b9877c9'] = 'Scegli la data';
$_MODULE['<{myownreservations}default-bootstrap>header_ef3140188d74d554368ba18c1e4bddc6'] = 'Scegli la data';
$_MODULE['<{myownreservations}default-bootstrap>header_e12167aa0a7698e6ebc92b4ce3909b53'] = 'a';
$_MODULE['<{myownreservations}default-bootstrap>header_6bff18384c86302924dc53ce5595a5ee'] = 'Duarata';
$_MODULE['<{myownreservations}default-bootstrap>header_dc5f499e83aef4f6811faa4081631740'] = 'A';
$_MODULE['<{myownreservations}default-bootstrap>header_ad3d06d03d94223fa652babc913de686'] = 'Convalida';
$_MODULE['<{myownreservations}default-bootstrap>header_2d0f6b8300be19cf35e89e66f0677f95'] = 'Acquista';
$_MODULE['<{myownreservations}default-bootstrap>columns_54d1500948704bc6f2ee30ccb59850f6'] = 'Prenotazione';
$_MODULE['<{myownreservations}default-bootstrap>columns_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Categoria';
$_MODULE['<{myownreservations}default-bootstrap>columns_13348442cc6a27032d2b4aa28b75a5d3'] = 'Cerca';
$_MODULE['<{myownreservations}default-bootstrap>columns_0de9d09a36e820f9da7e87ab3678dd12'] = 'Mostra annunci';
$_MODULE['<{myownreservations}default-bootstrap>columns_a4d3b161ce1309df1c4e25df28694b7b'] = 'Invia';
$_MODULE['<{myownreservations}default-bootstrap>columns_437ac95a91364eb49587af5e146b1745'] = 'Cerca annunci';
$_MODULE['<{myownreservations}default-bootstrap>search_311615b3392e0274bb92898328f53ae8'] = 'Visualizza le date';
$_MODULE['<{myownreservations}default-bootstrap>script_cart_3e0312480da710c5e7334f6fe4307bda'] = 'si prega di scegliere una data di Check-out';
$_MODULE['<{myownreservations}default-bootstrap>script_cart_0014bf6a95ce140481692b8a8364a115'] = 'si prega di selezionare un periodo';
$_MODULE['<{myownreservations}default-bootstrap>script_cart_42deef424ca18554b8bc6b15ed731876'] = 'si prega di scegliere una data di Check-in';
$_MODULE['<{myownreservations}default-bootstrap>script_cart_e74ff78ce983a1fc8b43c22abcb3bbc0'] = 'seleziona';
$_MODULE['<{myownreservations}default-bootstrap>script_cart_9c2fcafa0421231095cff631f1c90451'] = 'selezione';
$_MODULE['<{myownreservations}default-bootstrap>dashboardzonetwo_ce26601dac0dea138b7295f02b7620a7'] = 'Cliente';
$_MODULE['<{myownreservations}default-bootstrap>dashboardzonetwo_a76d4ef5f3f6a672bbfab2865563e530'] = 'Tempo';
$_MODULE['<{myownreservations}default-bootstrap>dashboardzonetwo_068f80c7519d0528fb08e82137a72131'] = 'Annunci';
$_MODULE['<{myownreservations}default-bootstrap>dashboardzonetwo_a240fa27925a635b08dc28c9e4f9216d'] = 'Ordine';
$_MODULE['<{myownreservations}default-bootstrap>script_product_5da618e8e4b89c66fe86e32cdafde142'] = 'Dal';
$_MODULE['<{myownreservations}default-bootstrap>script_product_76b6a47a02685d51794b9fdb095512e5'] = 'Acquista';
$_MODULE['<{myownreservations}default-bootstrap>script_product_311615b3392e0274bb92898328f53ae8'] = 'Visualizza le date';
$_MODULE['<{myownreservations}default-bootstrap>script_product_2d25c72c1b18e562f6654fff8e11711e'] = 'Non disponibile';
$_MODULE['<{myownreservations}default-bootstrap>script_product_81f8550248aea2f3f0ee3ceb44261035'] = 'Modifica data';
$_MODULE['<{myownreservations}default-bootstrap>script_product_9443aca30afe34f069cd76676fad7d02'] = 'Prenotazione riservata';
$_MODULE['<{myownreservations}default-bootstrap>script_product_2d0f6b8300be19cf35e89e66f0677f95'] = 'Scegli';
$_MODULE['<{myownreservations}default-bootstrap>script_product_78945de8de090e90045d299651a68a9b'] = 'Disponibile';
$_MODULE['<{myownreservations}default-bootstrap>timeslots_49ee3087348e8d44e1feda1917443987'] = 'Nome';
$_MODULE['<{myownreservations}default-bootstrap>timeslots_a6122a65eaa676f700ae68d393054a37'] = 'Inizio';
$_MODULE['<{myownreservations}default-bootstrap>timeslots_87557f11575c0ad78e4e28abedc13b6e'] = 'Fine';
$_MODULE['<{myownreservations}default-bootstrap>timeslots_06df33001c1d7187fdd81ea1f5b277aa'] = 'Azioni';
$_MODULE['<{myownreservations}default-bootstrap>timeslots_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Tutti';
$_MODULE['<{myownreservations}default-bootstrap>timeslots_419f42e9b58572b15c3299ff145152a8'] = 'Aggiungi nuovo';
$_MODULE['<{myownreservations}default-bootstrap>timeslots_9fc2d28c05ed9eb1d75ba4465abf15a9'] = 'Proprietà';
$_MODULE['<{myownreservations}default-bootstrap>timeslots_664b13315c97047b2ba2a1ac2375e0ce'] = 'Ora di inizio';
$_MODULE['<{myownreservations}default-bootstrap>timeslots_6cb127406d03c649d4013dfe2228ccfd'] = 'Ora di fine';
$_MODULE['<{myownreservations}default-bootstrap>timeslots_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Tipo';
$_MODULE['<{myownreservations}default-bootstrap>timeslots_ed36a1ef76a59ee3f15180e0441188ad'] = 'Qualsiasi';
$_MODULE['<{myownreservations}default-bootstrap>timeslots_2d9b70824d89e4ed986e16bad84d6c2b'] = 'Inizio';
$_MODULE['<{myownreservations}default-bootstrap>timeslots_dd5f92ec9f90f4be6585d3057f3a0e7d'] = 'Fine';
$_MODULE['<{myownreservations}default-bootstrap>timeslots_9a9ee6bd85a022922bd36d730943eb04'] = 'Restrizione della settimana';
$_MODULE['<{myownreservations}default-bootstrap>timeslots_35537fbc25d87ffe59e4f35fefcd34b7'] = 'anche';
$_MODULE['<{myownreservations}default-bootstrap>timeslots_d2ce009594dcc60befa6a4e6cbeb71fc'] = 'Settimana';
$_MODULE['<{myownreservations}default-bootstrap>timeslots_bca3c5033ae3be709e0d7861b2dbd833'] = 'Giorni disponibili';
$_MODULE['<{myownreservations}default-bootstrap>timeslots_594ca44d5bf55b4fa054a1159faf531a'] = 'Per disabilitare in base alle date utilizzare la gestione delle disponibilità';
$_MODULE['<{myownreservations}default-bootstrap>hooks_4722939176fdb6fdfc2531bc014f8fa7'] = 'Per';
$_MODULE['<{myownreservations}default-bootstrap>pricerules_4b329c6ea57ade32f575100ca9bfdc77'] = 'Gestione regole prezzo';
$_MODULE['<{myownreservations}default-bootstrap>pricerules_ceab5f84a159693273011c810cfecce6'] = 'Modifica regola prezzo';
$_MODULE['<{myownreservations}default-bootstrap>pricerules_49ee3087348e8d44e1feda1917443987'] = 'Nome';
$_MODULE['<{myownreservations}default-bootstrap>pricerules_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Tipo';
$_MODULE['<{myownreservations}default-bootstrap>pricerules_233c543a23378c4ffd0e1efb17408510'] = 'Impatto del prezzo';
$_MODULE['<{myownreservations}default-bootstrap>pricerules_dae8ace18bdcbcc6ae5aece263e14fe8'] = 'Opzioni';
$_MODULE['<{myownreservations}default-bootstrap>pricerules_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Abilitato';
$_MODULE['<{myownreservations}default-bootstrap>pricerules_ec24d78ce33048dc73a2b6b1a0690192'] = 'Visibile';
$_MODULE['<{myownreservations}default-bootstrap>pricerules_06df33001c1d7187fdd81ea1f5b277aa'] = 'Azioni';
$_MODULE['<{myownreservations}default-bootstrap>pricerules_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Tutto';
$_MODULE['<{myownreservations}default-bootstrap>pricerules_6adf97f83acf6453d4a6a4b1070f3754'] = 'Nessuno';
$_MODULE['<{myownreservations}default-bootstrap>pricerules_ae56f7acda8dbdff0d779c8a3191e7fd'] = 'dal';
$_MODULE['<{myownreservations}default-bootstrap>pricerules_475852b18caeae6e8dbccb0adb1d43e5'] = 'al';
$_MODULE['<{myownreservations}default-bootstrap>pricerules_7be28ee5473b4afcbb6b5d0adca3bd1b'] = 'Per qualsiasi lunghezza';
$_MODULE['<{myownreservations}default-bootstrap>pricerules_39e61d57e9209611edd4f884e9e47c11'] = 'Per';
$_MODULE['<{myownreservations}default-bootstrap>pricerules_5da618e8e4b89c66fe86e32cdafde142'] = 'Da';
$_MODULE['<{myownreservations}default-bootstrap>pricerules_48989d6051749c4d92e246360e66f041'] = 'a(qty)';
$_MODULE['<{myownreservations}default-bootstrap>pricerules_a999d6bf8502ddf91931556569a64d47'] = 'Per tutte le fasce orarie';
$_MODULE['<{myownreservations}default-bootstrap>pricerules_a04e70b130bd3239537b23405b9c02dc'] = 'Per intervallo di tempo';
$_MODULE['<{myownreservations}default-bootstrap>pricerules_ad921d60486366258809553a3db49a4a'] = 'sconosciuto';
$_MODULE['<{myownreservations}default-bootstrap>pricerules_5fb63579fc981698f97d55bfecb213ea'] = 'Copia';
$_MODULE['<{myownreservations}default-bootstrap>pricerules_08003e00ecf6a523d426c79db083072d'] = 'regole prezzo';
$_MODULE['<{myownreservations}default-bootstrap>pricerules_bcf19dd2177bbfb546f227bd69e5ff94'] = 'Aggiungi nuova regola prezzo';
$_MODULE['<{myownreservations}default-bootstrap>pricerules_ba2a9c6c8c77e03f83ef8bf543612275'] = 'Lunghezza';
$_MODULE['<{myownreservations}default-bootstrap>pricerules_5f0ca3e8b37b653d3bb4b9898d7d6317'] = 'periodi';
$_MODULE['<{myownreservations}default-bootstrap>pricerules_582ff616b727759a2208c65b27b0d309'] = 'Periodico';
$_MODULE['<{myownreservations}default-bootstrap>pricerules_9fc2d28c05ed9eb1d75ba4465abf15a9'] = 'Proprietà';
$_MODULE['<{myownreservations}default-bootstrap>pricerules_a1c58e94227389415de133efdf78ea6e'] = 'Visualizzazione';
$_MODULE['<{myownreservations}default-bootstrap>pricerules_065e30c1fefc7cd20f4755f25e06b915'] = 'Colore cella';
$_MODULE['<{myownreservations}default-bootstrap>pricerules_d6a3bb2945a3fa2ac63739ec31c00060'] = 'Colore prezzo';
$_MODULE['<{myownreservations}default-bootstrap>pricerules_88d5a259bb097bbb8ec86f6795f55ec6'] = 'Visualizza come sconto';
$_MODULE['<{myownreservations}default-bootstrap>pricerules_31fde7b05ac8952dacf4af8a704074ec'] = 'Anteprima';
$_MODULE['<{myownreservations}default-bootstrap>pricerules_229eb04083e06f419f9ac494329f957d'] = 'Condizioni';
$_MODULE['<{myownreservations}default-bootstrap>pricerules_c95bb47cd21cedd750534c9e44093a46'] = 'Regole';
$_MODULE['<{myownreservations}default-bootstrap>pricerules_4518a249ea559da9ea8255328daff2da'] = 'Opzioni delle regole';
$_MODULE['<{myownreservations}default-bootstrap>pricerules_e12167aa0a7698e6ebc92b4ce3909b53'] = 'a';
$_MODULE['<{myownreservations}default-bootstrap>pricerules_488d3a3dd52cf5fdbc8cd72cff68c374'] = 'o più';
$_MODULE['<{myownreservations}default-bootstrap>pricerules_4ed074b82a62e99bf93da7058dd7ab0e'] = 'Inizio vincolo';
$_MODULE['<{myownreservations}default-bootstrap>pricerules_8f497c1a3d15af9e0c215019f26b887d'] = 'Ritardo';
$_MODULE['<{myownreservations}default-bootstrap>pricerules_694e8d1f2ee056f98ee488bdc4982d73'] = 'Quantità';
$_MODULE['<{myownreservations}default-bootstrap>pricerules_75efacb2263787be16620a61b52f556b'] = 'Restrizione';
$_MODULE['<{myownreservations}default-bootstrap>pricerules_f550d1cb259902e894b48a4cec6ca2af'] = 'Per lo stesso prodotto';
$_MODULE['<{myownreservations}default-bootstrap>pricerules_7a484bf4e37203c79c3925c6188c2984'] = 'Per la stessa combinazione';
$_MODULE['<{myownreservations}default-bootstrap>pricerules_e62c0a805ac298d892a397a0de7862df'] = 'Per lo stesso periodo';
$_MODULE['<{myownreservations}default-bootstrap>pricerules_274f84c3c6b3a5ebc3046bcb00a7b5fb'] = 'Lunghezza totale';
$_MODULE['<{myownreservations}default-bootstrap>pricerules_3ce597a981d55ded1270ec88461534e7'] = 'Per lo stesso partecipante';
$_MODULE['<{myownreservations}default-bootstrap>pricerules_1901606ea069a83dc7beea17881ef95a'] = 'Periodo';
$_MODULE['<{myownreservations}default-bootstrap>pricerules_56df7ef11384a74106afac21bf4e16e7'] = 'o più tardi';
$_MODULE['<{myownreservations}default-bootstrap>pricerules_e807d3ccf8d24c8c1a3d86db5da78da8'] = 'Giorni';
$_MODULE['<{myownreservations}default-bootstrap>pricerules_be71e9f41f9bc90aa6c88d78954051c7'] = 'Settimane';
$_MODULE['<{myownreservations}default-bootstrap>pricerules_d68cc1b29c462335f06da10eac70affb'] = 'Digita il numero della settimana';
$_MODULE['<{myownreservations}default-bootstrap>pricerules_d6576c8f0f67964194302b2fe773b9b9'] = 'Calcolo del prezzo';
$_MODULE['<{myownreservations}default-bootstrap>pricerules_21f59b54f62b5b8b4bc0f63f0f617fc1'] = 'Impatto';
$_MODULE['<{myownreservations}default-bootstrap>pricerules_8334a158298fbcf163f4dcb4a387d150'] = 'Rapporto';
$_MODULE['<{myownreservations}default-bootstrap>pricerules_b2f40690858b404ed10e62bdf422c704'] = 'Importo';
$_MODULE['<{myownreservations}default-bootstrap>pricerules_3db9323b3e7bffbb46b5749ad81e5bbc'] = '(iva incl.)';
$_MODULE['<{myownreservations}default-bootstrap>pricerules_5d113f2038d289f391614c39043629e8'] = 'Periodo';
$_MODULE['<{myownreservations}default-bootstrap>pricerules_c97708b4d19953a5e4bfc276aa78daf2'] = 'Applicare per ogni quantità';
$_MODULE['<{myownreservations}default-bootstrap>availabilities_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Tipo';
$_MODULE['<{myownreservations}default-bootstrap>availabilities_694e8d1f2ee056f98ee488bdc4982d73'] = 'Quantità';
$_MODULE['<{myownreservations}default-bootstrap>availabilities_f2bbdf9f72c085adc4d0404e370f0f4c'] = 'Attributi';
$_MODULE['<{myownreservations}default-bootstrap>availabilities_4d34f1097f6c8b9cee28bca8b78bbee9'] = 'Inizio';
$_MODULE['<{myownreservations}default-bootstrap>availabilities_b7de7e4247d4ab279ef031b7a44c201d'] = 'Fine';
$_MODULE['<{myownreservations}default-bootstrap>availabilities_004bf6c9a40003140292e97330236c53'] = 'Azioni';
$_MODULE['<{myownreservations}default-bootstrap>availabilities_5da618e8e4b89c66fe86e32cdafde142'] = 'Dal';
$_MODULE['<{myownreservations}default-bootstrap>availabilities_e12167aa0a7698e6ebc92b4ce3909b53'] = 'al';
$_MODULE['<{myownreservations}default-bootstrap>availabilities_d7778d0c64b6ba21494c97f77a66885a'] = 'Filtri';
$_MODULE['<{myownreservations}default-bootstrap>availabilities_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Tutti';
$_MODULE['<{myownreservations}default-bootstrap>availabilities_187d93995c04f4c3d0fc220b402c8108'] = 'Tempo sconosciuto';
$_MODULE['<{myownreservations}default-bootstrap>availabilities_7d0db380a5b95a8ba1da0bca241abda1'] = 'a';
$_MODULE['<{myownreservations}default-bootstrap>availabilities_335e0072efcddde4cecea2eb7d20568b'] = 'Non disponibile';
$_MODULE['<{myownreservations}default-bootstrap>availabilities_a2eb381b6f5bd07cb02ad127e6d16563'] = 'Un festivo deve essere formattato come YYYY-MM-DD';
$_MODULE['<{myownreservations}default-bootstrap>availabilities_0f5d07e0f14d18618a2ddb5b5a20bd11'] = 'La data finale deve essere >= a quella di inizio';
$_MODULE['<{myownreservations}default-bootstrap>availabilities_a6122a65eaa676f700ae68d393054a37'] = 'Inizio';
$_MODULE['<{myownreservations}default-bootstrap>availabilities_87557f11575c0ad78e4e28abedc13b6e'] = 'Fine';
$_MODULE['<{myownreservations}default-bootstrap>controller_254f642527b45bc260048e30704edb39'] = 'Configurazione';
$_MODULE['<{myownreservations}default-bootstrap>controller_7258e7251413465e0a3eb58094430bde'] = 'Calendario prenotazioni';
$_MODULE['<{myownreservations}default-bootstrap>products_22876fd41e26ca00b125569dbb0b40c9'] = 'Tipologia di selezione';
$_MODULE['<{myownreservations}default-bootstrap>products_04948b8fdcc0434958c41856da2f2a60'] = 'Finestra prenotazione';
$_MODULE['<{myownreservations}default-bootstrap>products_06df33001c1d7187fdd81ea1f5b277aa'] = 'Azioni';
$_MODULE['<{myownreservations}default-bootstrap>products_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categorie';
$_MODULE['<{myownreservations}default-bootstrap>products_265b922dc4330e38988041e6254cbb18'] = 'Ogni';
$_MODULE['<{myownreservations}default-bootstrap>products_640fd0cc0ffa0316ae087652871f4486'] = 'minuti';
$_MODULE['<{myownreservations}default-bootstrap>products_d98a07f84921b24ee30f86fd8cd85c3c'] = 'da';
$_MODULE['<{myownreservations}default-bootstrap>products_01b6e20344b68835c5ed1ddedf20d531'] = 'a';
$_MODULE['<{myownreservations}default-bootstrap>products_6adf97f83acf6453d4a6a4b1070f3754'] = 'Nessuno';
$_MODULE['<{myownreservations}default-bootstrap>products_e807d3ccf8d24c8c1a3d86db5da78da8'] = 'Giorni';
$_MODULE['<{myownreservations}default-bootstrap>products_6bff18384c86302924dc53ce5595a5ee'] = 'Durante';
$_MODULE['<{myownreservations}default-bootstrap>products_44fdec47036f482b68b748f9d786801b'] = 'giorni';
$_MODULE['<{myownreservations}default-bootstrap>products_5fb63579fc981698f97d55bfecb213ea'] = 'Copia';
$_MODULE['<{myownreservations}default-bootstrap>products_f12c0c258b2d0e84332c589f07e28c02'] = 'Aggiungi una nuovo tipo di annuncio';
$_MODULE['<{myownreservations}default-bootstrap>products_0db377921f4ce762c62526131097968f'] = 'Generale';
$_MODULE['<{myownreservations}default-bootstrap>products_49ee3087348e8d44e1feda1917443987'] = 'Nome';
$_MODULE['<{myownreservations}default-bootstrap>products_874ebc4129795753d45a34fb01759510'] = 'Shop assegnato';
$_MODULE['<{myownreservations}default-bootstrap>products_8418bb52f108670fbb6e0acc7d439cf7'] = 'Selezione annunci';
$_MODULE['<{myownreservations}default-bootstrap>products_9e1c39a2a4da8837a57c88eb21910f1c'] = 'Categorie di prenotazione';
$_MODULE['<{myownreservations}default-bootstrap>products_b56c3bda503a8dc4be356edb0cc31793'] = 'Comprimi tutto';
$_MODULE['<{myownreservations}default-bootstrap>products_5ffd7a335dd836b3373f5ec570a58bdc'] = 'Espandi tutto ';
$_MODULE['<{myownreservations}default-bootstrap>products_5e9df908eafa83cb51c0a3720e8348c7'] = 'Seleziona tutti';
$_MODULE['<{myownreservations}default-bootstrap>products_9747d23c8cc358c5ef78c51e59cd6817'] = 'Deseleziona tutti';
$_MODULE['<{myownreservations}default-bootstrap>products_f2f9e30db3078181d3184d8211ba1fd3'] = 'Occupazione annuncio';
$_MODULE['<{myownreservations}default-bootstrap>products_a2d1dfa6907e952019503d8ebc71c5ba'] = 'Tipo di annuncio';
$_MODULE['<{myownreservations}default-bootstrap>products_29970170d9be2013347a978971d26d36'] = 'Opzione di occupazione';
$_MODULE['<{myownreservations}default-bootstrap>products_76b6a47a02685d51794b9fdb095512e5'] = 'Acquista';
$_MODULE['<{myownreservations}default-bootstrap>products_ddda955d81dbc781010fe18aafc5c4e0'] = 'Consentire anche l\'acquisto di questi prodotti';
$_MODULE['<{myownreservations}default-bootstrap>products_694e8d1f2ee056f98ee488bdc4982d73'] = 'Quantità';
$_MODULE['<{myownreservations}default-bootstrap>products_5851e37df1755ba4cf1497c224d8f678'] = 'Quantità di prenotzione';
$_MODULE['<{myownreservations}default-bootstrap>products_13348442cc6a27032d2b4aa28b75a5d3'] = 'Ricerca';
$_MODULE['<{myownreservations}default-bootstrap>products_c43efdd28d235f54b0c92d262070aec3'] = 'Mostra la quantità disponibile sul planning';
$_MODULE['<{myownreservations}default-bootstrap>products_7258e7251413465e0a3eb58094430bde'] = 'Amministrazione';
$_MODULE['<{myownreservations}default-bootstrap>products_1e67ccb383ce6b2ab1bc30870e188a22'] = 'Seleziona gli utenti che potranno gestire queste prenotazioni';
$_MODULE['<{myownreservations}default-bootstrap>products_8572a9c6b1db8455983ada33f800f9d7'] = 'Assegna un dipendente alla prenotazione';
$_MODULE['<{myownreservations}default-bootstrap>products_cce99c598cfdb9773ab041d54c3d973a'] = 'Profilo';
$_MODULE['<{myownreservations}default-bootstrap>products_9b9933464ac8e6634543042b2a5d6445'] = 'Disabilita fascia oraria';
$_MODULE['<{myownreservations}default-bootstrap>products_881234c2911501f265d0f2bb6495c3b0'] = 'Disabilita giorni';
$_MODULE['<{myownreservations}default-bootstrap>products_70c079d565c460f71224a7e05787e462'] = 'Scelta del cliente';
$_MODULE['<{myownreservations}default-bootstrap>products_ae49293462958f56143399908796ad9f'] = 'Unità di selezione';
$_MODULE['<{myownreservations}default-bootstrap>products_aa92ec329b85d5ffce4d2278a3c46f5c'] = 'Opzioni di selezione';
$_MODULE['<{myownreservations}default-bootstrap>products_3fdd5f2737e01d4ee7594408754dfbde'] = 'Visualizza tempo';
$_MODULE['<{myownreservations}default-bootstrap>products_664b13315c97047b2ba2a1ac2375e0ce'] = 'Ora di inizio';
$_MODULE['<{myownreservations}default-bootstrap>products_6cb127406d03c649d4013dfe2228ccfd'] = 'Ora fine';
$_MODULE['<{myownreservations}default-bootstrap>products_bca3c5033ae3be709e0d7861b2dbd833'] = 'Giorni disponibili';
$_MODULE['<{myownreservations}default-bootstrap>products_895498c564eb18fa31863ad7e85ac18e'] = 'Periodi festivi';
$_MODULE['<{myownreservations}default-bootstrap>products_3ccfb7bef9c65f68c773d71857591210'] = 'Tolleranza';
$_MODULE['<{myownreservations}default-bootstrap>products_4c927791191b111fc070396e1615a5a8'] = 'Fasce orarie esterne';
$_MODULE['<{myownreservations}default-bootstrap>products_deba29fc2ea327ddfe025eee95cb0ad2'] = 'Lunghezza tra le prenotazioni';
$_MODULE['<{myownreservations}default-bootstrap>products_7cf395303ce3665a9834721d4b748e4b'] = 'Frequenza';
$_MODULE['<{myownreservations}default-bootstrap>products_6eecad142a94731cad7386e22449c752'] = 'Lunghezza rigorosa';
$_MODULE['<{myownreservations}default-bootstrap>products_3ad6cb6100190c8f81e99fd52debf7ef'] = 'Etichette';
$_MODULE['<{myownreservations}default-bootstrap>products_e21e29c594b57fd718abeb944c1aca52'] = 'Slo finale';
$_MODULE['<{myownreservations}default-bootstrap>products_8291d4d9a591b91749977ee243afc575'] = 'Orario di fine';
$_MODULE['<{myownreservations}default-bootstrap>products_a03b5a40b0f08f0a4edecbf0b0e6c58c'] = 'Fine giornata';
$_MODULE['<{myownreservations}default-bootstrap>products_914d06ee2a211c633c2d6cea6342b50a'] = 'Prezzo di prenotazione';
$_MODULE['<{myownreservations}default-bootstrap>products_5455fd97b14819c830e1cf2418f5a26d'] = 'Opzioni di prezzo';
$_MODULE['<{myownreservations}default-bootstrap>products_682ccd6ccd4c78dd5ae0763673846617'] = 'Prezzo unitario';
$_MODULE['<{myownreservations}default-bootstrap>products_cbdab73bc42fbfd489c2a6be9e50a8b3'] = 'Combinazione di prezzi una volta';
$_MODULE['<{myownreservations}default-bootstrap>products_13148717f8faa9037f37d28971dfc219'] = 'Validazione';
$_MODULE['<{myownreservations}default-bootstrap>products_61fe9018991004014d12b8d81568df90'] = 'Stati';
$_MODULE['<{myownreservations}default-bootstrap>products_53062ccaddc7c87e90f8e42441104a1d'] = 'Seleziona più stati di ordine (mantenendo premuto il tasto Ctrl) che confermerà la prenotazione, altri non saranno validi.';
$_MODULE['<{myownreservations}default-bootstrap>products_b3a08ea7c5bfab2d308b99d4d58d7f7e'] = 'Tariffe globali';
$_MODULE['<{myownreservations}default-bootstrap>products_a274f4d4670213a9045ce258c6c56b80'] = 'Notifiche';
$_MODULE['<{myownreservations}default-bootstrap>products_1b23eb1c7a573df59476da322f2a09aa'] = 'Dettagli ordini e-email';
$_MODULE['<{myownreservations}default-bootstrap>products_80ca5ee2bf12164597c8e3c03e70c58e'] = 'Invia una mail con i dettagli dell\'ordine';
$_MODULE['<{myownreservations}default-bootstrap>products_dae8ace18bdcbcc6ae5aece263e14fe8'] = 'Opzioni';
$_MODULE['<{myownreservations}default-bootstrap>products_a5b54d0ba1e6d308a3e4deace6487f59'] = 'La capacità dell\'annuncio è superiore a 1. Devi abilitare l\'ordine delle prenotazioni fuori stock';
$_MODULE['<{myownreservations}default-bootstrap>products_af0947a0c0258c1ee84ce166677ad6c2'] = 'Le prenotazioni sono disabilitate con un periodo di prenotazione a 0';
$_MODULE['<{myownreservations}default-bootstrap>products_c4c95c36570d5a8834be5e88e2f0f6b2'] = 'Informazioni';
$_MODULE['<{myownreservations}default-bootstrap>products_95b335c99887ba65a5a283709c6c5fe6'] = 'Pianificazioni';
$_MODULE['<{myownreservations}default-bootstrap>products_ba701939e4f4e3bc77e9e19fe85173f8'] = 'Tasse';
$_MODULE['<{myownreservations}default-bootstrap>products_96d008db67fc0b5551a926842bbb6a71'] = 'Notifiche';
$_MODULE['<{myownreservations}default-bootstrap>reservations_ae56f7acda8dbdff0d779c8a3191e7fd'] = 'Dal';
$_MODULE['<{myownreservations}default-bootstrap>reservations_b762a663d1ed778e76650808c118206c'] = 'al';
$_MODULE['<{myownreservations}default-bootstrap>reservations_d3d2e617335f08df83599665eef8a418'] = 'Chiudi';
$_MODULE['<{myownreservations}default-bootstrap>reservations_1901606ea069a83dc7beea17881ef95a'] = 'Periodo';
$_MODULE['<{myownreservations}default-bootstrap>reservations_3ec365dd533ddb7ef3d1c111186ce872'] = 'Dettagli';
$_MODULE['<{myownreservations}default-bootstrap>reservations_f70915d3945f770e0e52a3da0c564332'] = 'Nessuna Regole di prenotazione trovata';
$_MODULE['<{myownreservations}default-bootstrap>pricerule_ae56f7acda8dbdff0d779c8a3191e7fd'] = 'dal';
$_MODULE['<{myownreservations}default-bootstrap>pricerule_475852b18caeae6e8dbccb0adb1d43e5'] = 'al';
$_MODULE['<{myownreservations}default-bootstrap>cart_ae56f7acda8dbdff0d779c8a3191e7fd'] = 'dal';
$_MODULE['<{myownreservations}default-bootstrap>cart_b762a663d1ed778e76650808c118206c'] = 'al';
$_MODULE['<{myownreservations}default-bootstrap>lang_f24431ce9f1b8885678b1ed611c4c214'] = 'Disponibilità';
$_MODULE['<{myownreservations}default-bootstrap>lang_0d3fda0bdbb9d619e09cdf3eecba7999'] = 'Tipologia ';
$_MODULE['<{myownreservations}default-bootstrap>lang_f5bf48aa40cad7891eb709fcf1fde128'] = 'Annuncio';
$_MODULE['<{myownreservations}default-bootstrap>lang_908880209a64ea539ae8dc5fdb7e0a91'] = 'magazzino';
$_MODULE['<{myownreservations}default-bootstrap>lang_6172a24e03e8bbbe8d952c552ca31a2b'] = 'Regole di prenotazione';
$_MODULE['<{myownreservations}default-bootstrap>lang_0fa227ed24142630708a089baad1a9b6'] = 'Tipologia di prodotti';
$_MODULE['<{myownreservations}default-bootstrap>lang_88332df2e04bcd4c541ad49c6c03eecf'] = 'prenotazione';
$_MODULE['<{myownreservations}default-bootstrap>lang_bab9f0f6d84be1b5954a8bb4c9b858f7'] = 'annuncio in magazzino';
$_MODULE['<{myownreservations}default-bootstrap>lang_f7e9ce993097789ea0b0878efd972fcf'] = 'prezzo settato';
$_MODULE['<{myownreservations}default-bootstrap>lang_9b75199f8594bf2d7c2faab00d5b4eb3'] = 'La';
$_MODULE['<{myownreservations}default-bootstrap>lang_e9b073ccb826b3bbe45e42fe95ba4c44'] = 'intervalli di tempo';
$_MODULE['<{myownreservations}default-bootstrap>lang_e0eee008a42870e26b59a0b3b8d449f5'] = 'divisioni di tempo';
$_MODULE['<{myownreservations}default-bootstrap>lang_84e7cc80727bfe797b7b83994a8a5ae3'] = 'disponibilità';
$_MODULE['<{myownreservations}default-bootstrap>lang_9df9fdb80dd531ff0f17c4754d44d995'] = 'famiglie';
$_MODULE['<{myownreservations}default-bootstrap>lang_86024cad1e83101d97359d7351051156'] = 'annunci';
$_MODULE['<{myownreservations}default-bootstrap>lang_8d43904d6a75a2fe9c62ccf37d353648'] = 'Regole prezzo';
$_MODULE['<{myownreservations}default-bootstrap>lang_d334b01a4580b7472d9a23b856675426'] = 'Regole di prenotazione';
$_MODULE['<{myownreservations}default-bootstrap>lang_6208da147b2e01d2daf532f07477c08b'] = 'prenotazioni';
$_MODULE['<{myownreservations}default-bootstrap>lang_12c500ed0b7879105fb46af0f246be87'] = 'ordini';
$_MODULE['<{myownreservations}default-bootstrap>lang_3ac340832f29c11538fbe2d6f75e8bcc'] = 'Modifica';
$_MODULE['<{myownreservations}default-bootstrap>lang_76ea0bebb3c22822b4f0dd9c9fd021c5'] = 'Creare';
$_MODULE['<{myownreservations}default-bootstrap>lang_099af53f601532dbd31e0ea99ffdeb64'] = 'Elimina';
$_MODULE['<{myownreservations}default-bootstrap>lang_34ec78fcc91ffb1e54cd85e4a0924332'] = 'Aggiungi';
$_MODULE['<{myownreservations}default-bootstrap>lang_43781db5c40ecc39fd718685594f0956'] = 'salva';
$_MODULE['<{myownreservations}default-bootstrap>lang_bb5aac1016f098847965e9d012ddeabd'] = 'salva e rimani';
$_MODULE['<{myownreservations}default-bootstrap>lang_b2507468f95156358fa490fd543ad2f0'] = 'esporta';
$_MODULE['<{myownreservations}default-bootstrap>lang_f7531e2d0ea27233ce00b5f01c5bf335'] = 'stampa';
$_MODULE['<{myownreservations}default-bootstrap>lang_10aec35353f9c4096a71c38654c3d402'] = 'elimina';
$_MODULE['<{myownreservations}default-bootstrap>lang_de95b43bceeb4b998aed4aed5cef1ae7'] = 'modifica';
$_MODULE['<{myownreservations}default-bootstrap>lang_22af645d1859cb5ca6da0c484f1f37ea'] = 'nuovo';
$_MODULE['<{myownreservations}default-bootstrap>lang_210a679dd3a6df4e9505ec2f6af0e8d2'] = 'nuova';
$_MODULE['<{myownreservations}default-bootstrap>lang_0eede552438475bdfe820c13f24c9399'] = 'prezzo Totale';
$_MODULE['<{myownreservations}default-bootstrap>lang_ba2a9c6c8c77e03f83ef8bf543612275'] = 'Lunghezza';
$_MODULE['<{myownreservations}default-bootstrap>lang_5f0ca3e8b37b653d3bb4b9898d7d6317'] = 'periodi';
$_MODULE['<{myownreservations}default-bootstrap>lang_582ff616b727759a2208c65b27b0d309'] = 'Ricorrente';
$_MODULE['<{myownreservations}default-bootstrap>lang_8f497c1a3d15af9e0c215019f26b887d'] = 'Ritardo';
$_MODULE['<{myownreservations}default-bootstrap>lang_694e8d1f2ee056f98ee488bdc4982d73'] = 'Quantità';
$_MODULE['<{myownreservations}default-bootstrap>lang_16d2b386b2034b9488996466aaae0b57'] = 'Storico';
$_MODULE['<{myownreservations}default-bootstrap>lang_e571d572e93ea350962f9e99190c4313'] = 'Dipende dalla lunghezza della prenotazione';
$_MODULE['<{myownreservations}default-bootstrap>lang_ece2a5def8d72be0717204f384e7caa5'] = 'Applica per periodi tra due date';
$_MODULE['<{myownreservations}default-bootstrap>lang_b211a40346b40999f5802e1c4efb06d1'] = 'In determinati giorni della settimana e fascia oraria';
$_MODULE['<{myownreservations}default-bootstrap>lang_5d3983216d4d9110bedb7a1a843e5aa8'] = 'Dipende dal ritardo all\'inizio delle prenotazione';
$_MODULE['<{myownreservations}default-bootstrap>lang_120ffe6a6936b12c597c62fcaaad55cf'] = 'Per quantità di prenotazione';
$_MODULE['<{myownreservations}default-bootstrap>lang_d95737611ce91a0f1c104bb57a1579be'] = 'Per lunghezza totale della prenotazione';
$_MODULE['<{myownreservations}default-bootstrap>lang_545f6c2f382c04810103b3e5e6f7d841'] = 'Illimitati';
$_MODULE['<{myownreservations}default-bootstrap>lang_52a626f0cd6df2c75d2b24d2695cdc27'] = 'Limitato in un intervallo';
$_MODULE['<{myownreservations}default-bootstrap>lang_38da688f7e66aec71989dffacd633cb6'] = 'Fisso per tutti gli annunci';
$_MODULE['<{myownreservations}default-bootstrap>lang_b9b789984e9e77d51d843b649a413fdb'] = 'Fisso per ogni annuncio';
$_MODULE['<{myownreservations}default-bootstrap>lang_2e6bbb28927393aca7ac1e453b2ea2da'] = 'Nessuna lunghezza';
$_MODULE['<{myownreservations}default-bootstrap>lang_333e0316be9cb9de1e0ae3c3ca2d17c5'] = 'Lunghezza opzionale';
$_MODULE['<{myownreservations}default-bootstrap>lang_20bacc956f48d17e9ea2728d11a81d58'] = 'Inizio/Fine';
$_MODULE['<{myownreservations}default-bootstrap>lang_31c56b5bfd5fe7338729620335d1558a'] = 'Inizio/lunghezza';
$_MODULE['<{myownreservations}default-bootstrap>lang_d019979a29c88c8d69bab3a63388da97'] = 'Unico';
$_MODULE['<{myownreservations}default-bootstrap>lang_a0bf169f2539e893e00d7b1296bc4d8e'] = 'Multiplo';
$_MODULE['<{myownreservations}default-bootstrap>lang_7b541de13ca0229406e134a373dd6382'] = 'Quanità annuncio';
$_MODULE['<{myownreservations}default-bootstrap>lang_4457d440870ad6d42bab9082d9bf9b61'] = 'Fisso';
$_MODULE['<{myownreservations}default-bootstrap>lang_51c34a7072b0d39ad9e0b6e3b5dafba8'] = 'Cerca in attributi';
$_MODULE['<{myownreservations}default-bootstrap>lang_aed146a9e5260195d48ed86f54eca352'] = 'Una fascia oraria';
$_MODULE['<{myownreservations}default-bootstrap>lang_272479b8a3f358ef86793b6ba35ca402'] = 'Una parte di tempo';
$_MODULE['<{myownreservations}default-bootstrap>lang_01e479cc2a5682c95a266fb14c7d9ad1'] = 'Un giorno';
$_MODULE['<{myownreservations}default-bootstrap>lang_64360c59890a5fbaba55feaed44e77f2'] = 'Una settimana';
$_MODULE['<{myownreservations}default-bootstrap>lang_2a69c3ccd544b8af73b50fc0973ef926'] = 'Un mese';
$_MODULE['<{myownreservations}default-bootstrap>lang_1a90b90f30155249603c464db51939c2'] = 'Con specifico ora inizio e fine';
$_MODULE['<{myownreservations}default-bootstrap>lang_001eef1799a429153a00a897f4bee4b2'] = 'Fasce temporali generate con un dato intervallo';
$_MODULE['<{myownreservations}default-bootstrap>lang_0e74c295b32b2943e472567b49da5e98'] = 'L\'ora di fine deve essere successiva all\'ora di inizio';
$_MODULE['<{myownreservations}default-bootstrap>lang_4bf457c6a39019706843028aa1fae154'] = 'Può essere superiore a 2 settimane di calendario';
$_MODULE['<{myownreservations}default-bootstrap>lang_ead0c6295ccb1fea681a9a054701d3a6'] = 'Con un giorno specifico per l\'inizio e la fine';
$_MODULE['<{myownreservations}default-bootstrap>lang_2af2a434a0bf60cc1186ed1a625a1174'] = 'Prodotto reale';
$_MODULE['<{myownreservations}default-bootstrap>lang_4a3c47e97603e4f7ebddf2ab631b868a'] = 'Prodotto intangibile';
$_MODULE['<{myownreservations}default-bootstrap>lang_5bb765cd8fbf3a756302df42893c0d02'] = 'Elemento di riserva';
$_MODULE['<{myownreservations}default-bootstrap>lang_72f4e159d679118a1032d031dbd5e762'] = 'Prodotti reciproci';
$_MODULE['<{myownreservations}default-bootstrap>lang_da5dbb49fc4410a295abd09097d455ce'] = 'Prodotto condiviso';
$_MODULE['<{myownreservations}default-bootstrap>lang_a7202b779d035d05618881479131a848'] = 'Prodotto variabile';
$_MODULE['<{myownreservations}default-bootstrap>lang_3dbd7066513f08e8f1fd82156b34e23b'] = 'La quantità del prodotto viene utilizzata per la massima occupazion';
$_MODULE['<{myownreservations}default-bootstrap>lang_d82e626a47af39fd5f112d4dc8970d21'] = 'L\'occupazione combinata è ignorata';
$_MODULE['<{myownreservations}default-bootstrap>lang_fd7f3af0535ea34032312f6f8d89aae9'] = 'Ogni prenotazione è associata a un elemento del prodotto';
$_MODULE['<{myownreservations}default-bootstrap>lang_5c1d3e77ad3b1c37afb09188936ff154'] = 'Ogni prodotto può gestire più prenotazioni';
$_MODULE['<{myownreservations}default-bootstrap>lang_c06660e11e5b659f5d9a00db238266a7'] = 'Tutti i prodotti di selezione condividono l\'occupazione';
$_MODULE['<{myownreservations}default-bootstrap>lang_01f4f3d5b639c537f1e4467f2636b27b'] = 'La quantità dipende dalla disponibilità';
$_MODULE['<{myownreservations}default-bootstrap>lang_628b7db04235f228d40adc671413a8c8'] = 'giorno';
$_MODULE['<{myownreservations}default-bootstrap>lang_172a8327fcd3685ab3c0f740d031da09'] = 'settimana';
$_MODULE['<{myownreservations}default-bootstrap>lang_a9adf02fea7b0107b5a712a45e51076a'] = '2 settimane';
$_MODULE['<{myownreservations}default-bootstrap>lang_7436f942d5ea836cb84f1bb2527d8286'] = 'mese';
$_MODULE['<{myownreservations}default-bootstrap>lang_de0353cab16c9faa68162dffe7b3ec08'] = '3 mesi';
$_MODULE['<{myownreservations}default-bootstrap>lang_84cdc76cabf41bd7c961f6ab12f117d8'] = 'anno';
$_MODULE['<{myownreservations}default-bootstrap>lang_7877adcb96eb8221c075f0008093bbf7'] = 'date';
$_MODULE['<{myownreservations}default-bootstrap>lang_420db8d6e6885f2006ba95792fbc12d0'] = 'Lo stesso giorno';
$_MODULE['<{myownreservations}default-bootstrap>lang_423d4a8b4add8b5691638789c4202790'] = 'Dopo alcuni minuti';
$_MODULE['<{myownreservations}default-bootstrap>lang_eadda15c36cd312bbfa4009e46ebdd34'] = 'Dopo alcune ore';
$_MODULE['<{myownreservations}default-bootstrap>lang_32f77af0940e49939f7a455fe562e9e8'] = 'Dopo alcuni giorni';
$_MODULE['<{myownreservations}default-bootstrap>lang_a899d15c38746c7c3bfa17a74344f3a0'] = 'La prossima settimana';
$_MODULE['<{myownreservations}default-bootstrap>lang_a94b835aaeeb70c5848d198a7c97ddda'] = 'Dopo alcune settimane';
$_MODULE['<{myownreservations}default-bootstrap>lang_c9d13fc49532c9605eeecd1649f5b222'] = 'Giorno successivo';
$_MODULE['<{myownreservations}default-bootstrap>lang_a6f718c9523a340169d67ba08e64199f'] = 'Settimana successiva';
$_MODULE['<{myownreservations}default-bootstrap>lang_201a77e0dcda1afae9904fce5322f3ee'] = 'Settimane successive';
$_MODULE['<{myownreservations}default-bootstrap>lang_d0b3a5fdac851b5d097b9afd3af92688'] = 'Mese successivo';
$_MODULE['<{myownreservations}default-bootstrap>lang_a4e2c8ce9bfb3b90cb5a6f1b44a41345'] = 'Mesi successivi';
$_MODULE['<{myownreservations}default-bootstrap>lang_d7c0ff6095bf9df01cd2e4fadc5e48a2'] = 'Anno successivo';
$_MODULE['<{myownreservations}default-bootstrap>lang_406fed16e6430643d00203989006012a'] = 'Giorno precedente';
$_MODULE['<{myownreservations}default-bootstrap>lang_cb2c296c5e20016a5ffdaf4fed7e61cf'] = 'Settimana precedente';
$_MODULE['<{myownreservations}default-bootstrap>lang_4ab306bdfbe25af9d00a3d56db146d35'] = 'Settimane precedenti';
$_MODULE['<{myownreservations}default-bootstrap>lang_31092a4cf85b77f80fdc80611ba82370'] = 'Mese precedente';
$_MODULE['<{myownreservations}default-bootstrap>lang_c7581945eafd3831148102626b0cf25d'] = 'Mesi precedenti';
$_MODULE['<{myownreservations}default-bootstrap>lang_3ca6ac2463aa0dc57452cf676723b79f'] = 'Anno precedente';
$_MODULE['<{myownreservations}default-bootstrap>lang_fd038fc7f319e48f3115d92bf5bdbef9'] = 'Ignora';
$_MODULE['<{myownreservations}default-bootstrap>lang_672c140111a249c281f94d21c3f13072'] = 'Controlla la somma delle combinazioni';
$_MODULE['<{myownreservations}default-bootstrap>lang_fdafe17ccd7e4438ac38a05e9d6b32b3'] = 'Controlla la combinazione di default';
$_MODULE['<{myownreservations}default-bootstrap>lang_6adf97f83acf6453d4a6a4b1070f3754'] = 'Nessuna';
$_MODULE['<{myownreservations}default-bootstrap>lang_3d7f33b7f6638cb52cf6765de91d9ddf'] = 'Automatico (alla convalida)';
$_MODULE['<{myownreservations}default-bootstrap>lang_09bc107f1c27fb8d641e862828726ce9'] = 'Per cliente';
$_MODULE['<{myownreservations}default-bootstrap>lang_88b4b7a229bcb9734c37cd13c86b1dad'] = 'Prezzo dell\'annuncio per prenotazione';
$_MODULE['<{myownreservations}default-bootstrap>lang_2e5143bd2f026028d88d9f4a773776b2'] = 'Prezzo dell\'annuncio per lunghezza';
$_MODULE['<{myownreservations}default-bootstrap>lang_b90e7e0a819fb01e0be864a89d727f58'] = 'Tabella tariffe per lunghezza';
$_MODULE['<{myownreservations}default-bootstrap>lang_c6168d7f3498d6633317e963aa13006f'] = 'Tabella tariffe per periodo';
$_MODULE['<{myownreservations}default-bootstrap>lang_86522a3fd75ff07067c381b51db63069'] = 'Tabella tariffe per periodo e lunghezza';
$_MODULE['<{myownreservations}default-bootstrap>lang_9102734dac47be92938db851f9f2253a'] = 'Applica una volta';
$_MODULE['<{myownreservations}default-bootstrap>lang_b5d1d743ed4214aee18ae5810260d6eb'] = 'Per annuncio';
$_MODULE['<{myownreservations}default-bootstrap>lang_fb10a60dc9d1342e316b34fed637bb4a'] = 'Per quantità';
$_MODULE['<{myownreservations}default-bootstrap>lang_3e4514db2fbfeea0371613658d76accb'] = 'Per prenotazione';
$_MODULE['<{myownreservations}default-bootstrap>lang_335e0072efcddde4cecea2eb7d20568b'] = 'Non disponibilità';
$_MODULE['<{myownreservations}default-bootstrap>lang_faeaec9eda6bc4c8cb6e1a9156a858be'] = 'Disponibilità';
$_MODULE['<{myownreservations}default-bootstrap>lang_896c55cc5e46fab38ce9f51ebf7bfcd3'] = 'ora';
$_MODULE['<{myownreservations}default-bootstrap>lang_5e97994ed38a2b2f984f3b2b75012bf8'] = 'periodo';
$_MODULE['<{myownreservations}default-bootstrap>lang_73cdddd7730abfc13a55efb9f5685a3b'] = 'ore';
$_MODULE['<{myownreservations}default-bootstrap>lang_a8b72798beb911ae98c8c8907d45950a'] = 'periodi';
$_MODULE['<{myownreservations}default-bootstrap>lang_640fd0cc0ffa0316ae087652871f4486'] = 'minuti';
$_MODULE['<{myownreservations}default-bootstrap>lang_44fdec47036f482b68b748f9d786801b'] = 'giorni';
$_MODULE['<{myownreservations}default-bootstrap>lang_ae60f11ab51860bdb22794a943335a34'] = 'settimane';
$_MODULE['<{myownreservations}default-bootstrap>lang_da36cfaf48b9e19896e23e1207040d1e'] = 'mesi';
$_MODULE['<{myownreservations}default-bootstrap>lang_3dd6863b676bd06fa6581df192871599'] = 'è stato con successo';
$_MODULE['<{myownreservations}default-bootstrap>lang_edf861d80832ad49c5ddd03232d4a5cb'] = 'sono stati con successo';
$_MODULE['<{myownreservations}default-bootstrap>lang_6dd76d0fb9b76d4bbc8d0449875d88ec'] = 'è stato rilevato errore';
$_MODULE['<{myownreservations}default-bootstrap>lang_29eaadd6a732c53a636b0df6e85314f0'] = 'sono stati rilevati errori';
