<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{lgcomments}prestashop>lgcomments_966db132868a572da35ee101fcb7acda'] = 'Recensioni Negozio, Recensioni Prodotti e Google Rich Snippets';
$_MODULE['<{lgcomments}prestashop>lgcomments_bb90ad10cd350aab7daa7ca93f3572c1'] = 'Adotta il tuo sitema di opinioni per il tuo negozio ed i tuoi prodotti.';
$_MODULE['<{lgcomments}prestashop>lgcomments_e6c0f96ed2829fcdaab977c006c107b0'] = 'Le richieste di opinione sono stati inviati correttamente';
$_MODULE['<{lgcomments}prestashop>lgcomments_d9b93a9b29f5d0c5594cd10f80042aae'] = 'Hai ricevuto nuove recensioni';
$_MODULE['<{lgcomments}prestashop>lgcomments_78881e2733173fb373260f98e76e28be'] = 'Recensioni negozio';
$_MODULE['<{lgcomments}prestashop>lgcomments_6e366f48cb7c8fa53bed4813f9b45b90'] = 'Recensioni prodotti';
$_MODULE['<{lgcomments}prestashop>lgcomments_49069784817c3950528925d89dbfc012'] = 'Configurazione valutazioni aggiornata';
$_MODULE['<{lgcomments}prestashop>lgcomments_282ed4415daa1e3db6a4da2770bdc104'] = 'Configurazione widget aggiornata';
$_MODULE['<{lgcomments}prestashop>lgcomments_a11bf88b7f3c272115741b389b3421a1'] = 'Configurazione homepage aggiornata';
$_MODULE['<{lgcomments}prestashop>lgcomments_da9ee119bc25dee9d63255ad43a252a5'] = 'Configurazione recensioni negozio aggiornata';
$_MODULE['<{lgcomments}prestashop>lgcomments_f42735eb137cc62c5aae528788e9b148'] = 'Configurazione recensioni prodotti aggiornata';
$_MODULE['<{lgcomments}prestashop>lgcomments_5237816e962ded2ab04fa07e9d815161'] = 'Configurazione snippets aggiornata';
$_MODULE['<{lgcomments}prestashop>lgcomments_768882e37152ed651326a57d56ad2989'] = 'Configurazione cron aggiornata';
$_MODULE['<{lgcomments}prestashop>lgcomments_b4873952de5419c14fde94a76b63d60d'] = 'Configurazione email aggiornata';
$_MODULE['<{lgcomments}prestashop>lgcomments_39b07d84bf79cfe960fddb2facb6d81e'] = 'Configurazione generale aggiornata';
$_MODULE['<{lgcomments}prestashop>lgcomments_205e447d2db422b73e6cf070d9482453'] = 'I commenti sono stati aggiunti con esito';
$_MODULE['<{lgcomments}prestashop>lgcomments_b69ada329f410db5652eb034153b38b2'] = 'Fai click qui per organizzare le opinioni prodotti';
$_MODULE['<{lgcomments}prestashop>lgcomments_a76b465b9a8f753be76f9570fab11ae2'] = 'Il formato del file non è valido, deve essere salvato in formato \".csv\".';
$_MODULE['<{lgcomments}prestashop>lgcomments_cf7dbaa0beae13f3af2cdbc6b12f96ac'] = 'Si é verificato un errore caricando l\'archivio CSV';
$_MODULE['<{lgcomments}prestashop>lgcomments_8d81800372fcb00b82a08b97ad842bb5'] = 'Fai click qui per organizzare le opinioni negozio';
$_MODULE['<{lgcomments}prestashop>lgcomments_8d71d95e7d74bd4e48cb7af802ab14da'] = 'Il file CSV è stato generato con successo,';
$_MODULE['<{lgcomments}prestashop>lgcomments_ffe817dbfec931dab3e13f678d6f504b'] = 'fai click qui per scaricarlo';
$_MODULE['<{lgcomments}prestashop>lgcomments_816a5ba524d3022ba3b41ccdd60c2534'] = 'Non ci sono opinioni prodotti da esportare';
$_MODULE['<{lgcomments}prestashop>lgcomments_049d1c07c951e35ed206b9dff2ec0d3c'] = 'Non ci sono opinioni negozio da esportare';
$_MODULE['<{lgcomments}prestashop>lgcomments_0d07c8b056dc01496d884eee9f3d6a9b'] = 'I moduli non-native sono disattivati ​​nel tuo negozio.';
$_MODULE['<{lgcomments}prestashop>lgcomments_f289716452e91c7dde7c17683e95d291'] = 'Si prega di modificare la configurazione';
$_MODULE['<{lgcomments}prestashop>lgcomments_6c92285fa6d3e827b198d120ea3ac674'] = 'qui';
$_MODULE['<{lgcomments}prestashop>lgcomments_3fa24f4696dd522b6a2eef39f138d98d'] = 'I modelli di email sono mancante per questa lingua';
$_MODULE['<{lgcomments}prestashop>lgcomments_266192bd1bba0837cd42ad3798ca734b'] = 'Non hai ricevuto nessun recensioni negozio in questo momento.';
$_MODULE['<{lgcomments}prestashop>lgcomments_ab39a8dd455b651e87ae306593be506c'] = 'Si prega di leggere la nostra';
$_MODULE['<{lgcomments}prestashop>lgcomments_9cfefed8fb9497baa5cd519d7d2bb5d7'] = 'it';
$_MODULE['<{lgcomments}prestashop>lgcomments_fe99797410730656bd7144f828a6dfc1'] = 'documentazione PDF';
$_MODULE['<{lgcomments}prestashop>lgcomments_115c7314ed483b2b8db87e23ced5d665'] = 'per vedere come inviare le richiesta opinioni ai vostri clienti';
$_MODULE['<{lgcomments}prestashop>lgcomments_bb5149418fc0320515cc35d3785746a7'] = 'Non hai ricevuto nessun recensioni prodotti in questo momento.';
$_MODULE['<{lgcomments}prestashop>lgcomments_99836f130b5bbf07dc34028586749d3a'] = 'È necessario selezionare almeno uno stato';
$_MODULE['<{lgcomments}prestashop>lgcomments_0b8145ac025cd28357d770eeb5ec8fe7'] = 'per poter inviare le richieste di recensioni ai clienti.';
$_MODULE['<{lgcomments}prestashop>lgcomments_c4664ce7addf39a90667a0cde1183810'] = 'È necessario selezionare almeno uno gruppo di clienti';
$_MODULE['<{lgcomments}prestashop>lgcomments_3117bc4f1d40f2d1008740ba0d75d173'] = 'È necessario selezionare almeno un negozio';
$_MODULE['<{lgcomments}prestashop>lgcomments_f40c84c14b9dc0bb7edead50354bd49a'] = 'Il widget negozio si chiama in diversi hooks alla volta';
$_MODULE['<{lgcomments}prestashop>lgcomments_84f924146b80209c6274a518b19e8c59'] = 'Si prega di rimuovere il modulo dai hooks aggiuntivi';
$_MODULE['<{lgcomments}prestashop>lgcomments_ae336f545166f5a59024f3c162eaee80'] = '(il widget può essere chiamato solo in un hook alla volta).';
$_MODULE['<{lgcomments}prestashop>lgcomments_e8dcd33ae274522f351c266f028eed7b'] = 'Valutazioni';
$_MODULE['<{lgcomments}prestashop>lgcomments_821ea5e3e72109ace48ec2bc60bd9301'] = 'Widget negozio';
$_MODULE['<{lgcomments}prestashop>lgcomments_c18045e37091ef88a6d435031347e3fc'] = 'Slider homepage';
$_MODULE['<{lgcomments}prestashop>lgcomments_31475393234ad1e2a5ba80001ceec06e'] = 'Pagina recensioni negozio';
$_MODULE['<{lgcomments}prestashop>lgcomments_0570537c21ea4349494d3484af6845a4'] = 'Recensioni prodotti';
$_MODULE['<{lgcomments}prestashop>lgcomments_56e530bc919870c36926c73772d9270b'] = 'Google Rich Snippets';
$_MODULE['<{lgcomments}prestashop>lgcomments_ac82e6d32ad67fe4910fd6548e02c1a7'] = 'Inviare emails';
$_MODULE['<{lgcomments}prestashop>lgcomments_25896d3ca04b61783a425f1fd5dbe10f'] = 'Configurare e-mail';
$_MODULE['<{lgcomments}prestashop>lgcomments_a903bad81ce619a78678815c2dda66c0'] = 'Ordini corrispondenti';
$_MODULE['<{lgcomments}prestashop>lgcomments_7e361edae3bd1803f7f08ce3dc905027'] = 'Importare recensioni negozio';
$_MODULE['<{lgcomments}prestashop>lgcomments_8bbf489392f9d26e7eb7106dca95ebf8'] = 'Importare recensioni prodotti';
$_MODULE['<{lgcomments}prestashop>lgcomments_cc293e4fddfe319aab5b76e5b1ec6053'] = 'Gestire recensioni';
$_MODULE['<{lgcomments}prestashop>lgcomments_d8da47160f632c8da33cd95c12a487ed'] = 'Scegli il design delle stelle:';
$_MODULE['<{lgcomments}prestashop>lgcomments_ae284f900f9d6e21ba69144cfc91e41b'] = 'Stile';
$_MODULE['<{lgcomments}prestashop>lgcomments_cb5feb1b7314637725a2e73bdc9f7295'] = 'Colore';
$_MODULE['<{lgcomments}prestashop>lgcomments_6f6cb72d544962fa333e2e34ce64f719'] = 'Dimensione';
$_MODULE['<{lgcomments}prestashop>lgcomments_31fde7b05ac8952dacf4af8a704074ec'] = 'Anteprima';
$_MODULE['<{lgcomments}prestashop>lgcomments_30954d90085f6eaaf5817917fc5fecb3'] = 'Cerchio';
$_MODULE['<{lgcomments}prestashop>lgcomments_4cd8413207629a963225f4314b53adcd'] = 'Semplice';
$_MODULE['<{lgcomments}prestashop>lgcomments_ceb46ca115d05c51aa5a16a8867c3304'] = 'Piazza';
$_MODULE['<{lgcomments}prestashop>lgcomments_51e6cd92b6c45f9affdc158ecca2b8b8'] = 'Giallo';
$_MODULE['<{lgcomments}prestashop>lgcomments_909cea0c97058cfe2e3ea8d675cb08e1'] = 'Arancio';
$_MODULE['<{lgcomments}prestashop>lgcomments_ee38e4d5dd68c4e440825018d549cb47'] = 'Rosso';
$_MODULE['<{lgcomments}prestashop>lgcomments_8dc5344bc0746e1cc5abf896ca03bbdf'] = 'Rosa';
$_MODULE['<{lgcomments}prestashop>lgcomments_b9ba865fec061c9706d2fd7ce49c0cc7'] = 'Viola';
$_MODULE['<{lgcomments}prestashop>lgcomments_3c091c90b33416ef1cc48464f7e55992'] = 'Verde chiaro';
$_MODULE['<{lgcomments}prestashop>lgcomments_d4993f68b8b5a8d98b1f2b4592866422'] = 'Blu chiaro';
$_MODULE['<{lgcomments}prestashop>lgcomments_e1ba4a0cf842d74c11c6e6cace9fb9d6'] = 'Blu scuro';
$_MODULE['<{lgcomments}prestashop>lgcomments_caf3a042a037c064b7513ed640c22f77'] = 'Grigio';
$_MODULE['<{lgcomments}prestashop>lgcomments_e90dfb84e30edf611e326eeb04d680de'] = 'Nero';
$_MODULE['<{lgcomments}prestashop>lgcomments_21ef103e03449d12264bb985a11c08cd'] = 'Scegli la scala di valutazione (solo nel front-office)';
$_MODULE['<{lgcomments}prestashop>lgcomments_eda57fa854c5291bc2f2f4060eba2451'] = 'Da 0 a 5 (es: 4,5 / 5)';
$_MODULE['<{lgcomments}prestashop>lgcomments_4157955c193576d8a6c1ebe39b622c45'] = 'Da 0 a 10 (es: 9/10)';
$_MODULE['<{lgcomments}prestashop>lgcomments_ebac7f6b2affc2b1254a3223068ed3e3'] = 'Da 0 a 20 (es: 18/20)';
$_MODULE['<{lgcomments}prestashop>lgcomments_c2fade2d3f982ab649a8811b09c86631'] = 'Visualizzare le stelle per i prodotti senza recensione';
$_MODULE['<{lgcomments}prestashop>lgcomments_93cba07454f06a4a960172bbd6e2a435'] = 'Sì';
$_MODULE['<{lgcomments}prestashop>lgcomments_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{lgcomments}prestashop>lgcomments_4dc3bdb63f9ed5ef8edb3c548611959d'] = 'Margine intorno alle stelle (lista dei prodotti):';
$_MODULE['<{lgcomments}prestashop>lgcomments_a4ffdcf0dc1f31b9acaf295d75b51d00'] = 'Alto';
$_MODULE['<{lgcomments}prestashop>lgcomments_2ad9d63b69c4a10a5cc9cad923133bc4'] = 'Basso';
$_MODULE['<{lgcomments}prestashop>lgcomments_4f784dabb778e577be3701674af260d9'] = 'Margine intorno alle stelle (cima del scheda prodotto):';
$_MODULE['<{lgcomments}prestashop>lgcomments_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{lgcomments}prestashop>lgcomments_5e7510741018cd3708fb895349bc9af1'] = 'Visualizzare il widget negozio';
$_MODULE['<{lgcomments}prestashop>lgcomments_4a61e61f74b9387887163e004c894c4b'] = 'Dove visualizzare il widget';
$_MODULE['<{lgcomments}prestashop>lgcomments_284c4333cf7bfdcd6dab1fa9c4636eea'] = 'Sul lato dello schermo';
$_MODULE['<{lgcomments}prestashop>lgcomments_ac09537ab906dad42b431c64e202ff63'] = 'All\'interno di una colonna o footer';
$_MODULE['<{lgcomments}prestashop>lgcomments_a4d0d101d6a34bf80ffeee601c3ff84a'] = 'Alto sinistra';
$_MODULE['<{lgcomments}prestashop>lgcomments_9999381627e272d9857dc9cf4c9ae3ce'] = 'Medio sinistra';
$_MODULE['<{lgcomments}prestashop>lgcomments_b67554192c50f4f6a4c1bd4797f6c3f8'] = 'Basso sinistra';
$_MODULE['<{lgcomments}prestashop>lgcomments_d3708546a929dfcf66eaeaba794486eb'] = 'Alto destra';
$_MODULE['<{lgcomments}prestashop>lgcomments_be1d3b86cb2ee3b2af1f60e0f72c30fd'] = 'Medio destra';
$_MODULE['<{lgcomments}prestashop>lgcomments_5968e3c37145f57587afcba727d2b120'] = 'Basso destra';
$_MODULE['<{lgcomments}prestashop>lgcomments_81e63d29f05751a83e6d11d2470dc987'] = 'Il widget è attualmente inserito nel hook:';
$_MODULE['<{lgcomments}prestashop>lgcomments_69b3cf022505e426aa6fc48faae4dbe3'] = 'Se si desidera cambiare il hook del widget,';
$_MODULE['<{lgcomments}prestashop>lgcomments_b7be831d126b92842dcf511c11a56bb4'] = 'apri questa pagina e inseriscilo nel hook';
$_MODULE['<{lgcomments}prestashop>lgcomments_46a26544838ca8d4590679dd0bab0465'] = '\"displayFooter\", \"displayLeftColumn\" o \"displayRightColumn\"';
$_MODULE['<{lgcomments}prestashop>lgcomments_00b04e603757e85cca26d8d281874fa4'] = 'Scegli il design del tuo widget negozio:';
$_MODULE['<{lgcomments}prestashop>lgcomments_b6230dfc594205d0ea15d5890ac22d7f'] = 'Bolle';
$_MODULE['<{lgcomments}prestashop>lgcomments_ce26601dac0dea138b7295f02b7620a7'] = 'Cliente';
$_MODULE['<{lgcomments}prestashop>lgcomments_c1b5fa03ecdb95d4a45dd1c40b02527f'] = 'Orizzontale';
$_MODULE['<{lgcomments}prestashop>lgcomments_17a53d1a012580ef609b70ef6a25d1f1'] = 'Lettera';
$_MODULE['<{lgcomments}prestashop>lgcomments_09fcf42bcab804addc759acce8ec9051'] = 'Pentagono';
$_MODULE['<{lgcomments}prestashop>lgcomments_9f82518d468b9fee614fcc92f76bb163'] = 'Negozio';
$_MODULE['<{lgcomments}prestashop>lgcomments_06ce2a25e5d12c166a36f654dbea6012'] = 'Verticale';
$_MODULE['<{lgcomments}prestashop>lgcomments_cef51d6463b42e789179d5576f20ddac'] = 'Verde scuro';
$_MODULE['<{lgcomments}prestashop>lgcomments_beb84d1e936948393b54704c4187c73b'] = 'Marrone chiaro';
$_MODULE['<{lgcomments}prestashop>lgcomments_c9f904fa6e7b9919fd4de83761d494c7'] = 'Marrone scuro';
$_MODULE['<{lgcomments}prestashop>lgcomments_2bd8c63b2fe3e8e3b4f933b6130f49e6'] = 'Beige';
$_MODULE['<{lgcomments}prestashop>lgcomments_82bd54db96f12c86d856f9aeda32191c'] = 'Grigio chiaro';
$_MODULE['<{lgcomments}prestashop>lgcomments_1d875f7619a8fb7a000e5117a875206e'] = 'Grigio scuro';
$_MODULE['<{lgcomments}prestashop>lgcomments_29faef04ae5ec514c5955587d2f37df6'] = 'Visualizzare una croce per nascondere il widget';
$_MODULE['<{lgcomments}prestashop>lgcomments_b36d20c5064e511992b7651207ec1108'] = 'Colore del titolo del widget';
$_MODULE['<{lgcomments}prestashop>lgcomments_df52835ae6171c758b9f33e575e2ae5f'] = 'Visualizzare slider di recensioni negozio';
$_MODULE['<{lgcomments}prestashop>lgcomments_78eb7d21fddefe98215af49f719837dc'] = 'solo in PS 1.6';
$_MODULE['<{lgcomments}prestashop>lgcomments_f37fc720899d3070f179466571f897a2'] = 'Numero di blocchi di recensioni negozio';
$_MODULE['<{lgcomments}prestashop>lgcomments_b9049dc187267b69e4b33db74c759475'] = 'Visualizzare gli ultimi';
$_MODULE['<{lgcomments}prestashop>lgcomments_e5238844c95c61c0f5b7a4b11f2f4dfd'] = 'recensioni negozio en el slider';
$_MODULE['<{lgcomments}prestashop>lgcomments_e53aec48064261d6d18c049e9daedb3e'] = 'Consentono ai clienti di lasciare recensioni dalla pagina di recensioni negozio';
$_MODULE['<{lgcomments}prestashop>lgcomments_30d2ea2e68dde6b7e8abef1551aaa0fb'] = 'Visualizzare riassunto e filtro';
$_MODULE['<{lgcomments}prestashop>lgcomments_0c59faabcc965443fb7ca92ba9cb69f7'] = 'Negozio multilingue : Visualizza le recensioni negozio per lingua';
$_MODULE['<{lgcomments}prestashop>lgcomments_37a042c1eebf2441c328d6b3390cf287'] = 'Colore del testo dei blocchi recensioni negozio';
$_MODULE['<{lgcomments}prestashop>lgcomments_d4aa702c74a2f79441e8aebec81fd266'] = 'Colore di sfondo dei blocchi recensioni negozio';
$_MODULE['<{lgcomments}prestashop>lgcomments_d12f94cbe31bf76abb0bbd0d92534a57'] = 'Numero di opinioni negozio per pagina';
$_MODULE['<{lgcomments}prestashop>lgcomments_d65f47251dc34129e8a515665a51ec2b'] = 'Ordine di recensioni negozio';
$_MODULE['<{lgcomments}prestashop>lgcomments_cf3fb1ff52ea1eed3347ac5401ee7f0c'] = 'Ascendente';
$_MODULE['<{lgcomments}prestashop>lgcomments_e3cf5ac19407b1a62c6fccaff675a53b'] = 'Discendente';
$_MODULE['<{lgcomments}prestashop>lgcomments_aa25c11c7fc6ce9cb19ddc3ce12a7755'] = 'Visualizzare i opinioni sui prodotti';
$_MODULE['<{lgcomments}prestashop>lgcomments_3d39f63faa453ba1c00373203e318ed1'] = 'È necessario aver ricevuto e attivare almeno una recensione di un prodotto';
$_MODULE['<{lgcomments}prestashop>lgcomments_e3b5afbbf930328be1c3155e4a0dd6f5'] = 'per essere in grado di vedere la sezione \"Recensioni\" sulla sua scheda prodotto.';
$_MODULE['<{lgcomments}prestashop>lgcomments_035469c5c7723bb774973a7e677d9cd2'] = 'È possibile controllare qui.';
$_MODULE['<{lgcomments}prestashop>lgcomments_7107d87fbc70d136aa7debc1545d4c1f'] = 'Come visualizzare le recensioni sulle schede prodotto';
$_MODULE['<{lgcomments}prestashop>lgcomments_71f5273d5148aa5288296910af74069c'] = 'In un nuovo blocco';
$_MODULE['<{lgcomments}prestashop>lgcomments_d868f7a463d6d76ddfae337e1d09777f'] = 'In una nuova finestra';
$_MODULE['<{lgcomments}prestashop>lgcomments_12947c9fbca2cd0a746fc3d6324d68a9'] = 'Consentono ai clienti di lasciare recensioni dalla pagina dai schede prodotto';
$_MODULE['<{lgcomments}prestashop>lgcomments_2a056e805ac048e24d2be21a8e1081f0'] = 'Visualizzare filtro';
$_MODULE['<{lgcomments}prestashop>lgcomments_67652d38536bacc34c4fe5e2227dffb9'] = 'solo quando un prodotto ha più di';
$_MODULE['<{lgcomments}prestashop>lgcomments_74dcb1cec50854d2f880279f3dd19da9'] = 'recensioni';
$_MODULE['<{lgcomments}prestashop>lgcomments_b0273d10332427507982cfe23ea0a91b'] = 'Numero di recensioni  visualizzata di default';
$_MODULE['<{lgcomments}prestashop>lgcomments_309cbf2d862e92d8cf06547e519bc3fc'] = 'Numero di recensioni di prodotti addizionali (vedi di piú)';
$_MODULE['<{lgcomments}prestashop>lgcomments_ef2375944ec5da70c453bba9bd98f34d'] = 'Ordine di recensioni prodotti';
$_MODULE['<{lgcomments}prestashop>lgcomments_f0d7edf2cf72a9fa26772b5eca70beb0'] = 'Negozio multilingue : Visualizza le recensioni prodotti per lingua';
$_MODULE['<{lgcomments}prestashop>lgcomments_0493092997a164c3e1163165268c8f21'] = 'Abilitare snippets per le recensioni prodotti';
$_MODULE['<{lgcomments}prestashop>lgcomments_b7d57921c750122c924baa7f26101b3c'] = 'Abilitare snippets per le recensioni negozi';
$_MODULE['<{lgcomments}prestashop>lgcomments_3171a68ff6f2f35fa9026bd142929548'] = 'Scegli la fascia di prezzo (per snippets homepage)';
$_MODULE['<{lgcomments}prestashop>lgcomments_28d0edd045e05cf5af64e35ae0c4c6ef'] = 'Basso';
$_MODULE['<{lgcomments}prestashop>lgcomments_1eb79d43dbb97d5ceb3c157fdb27fa60'] = 'Moderato';
$_MODULE['<{lgcomments}prestashop>lgcomments_655d20c1ca69519ca647684edbb2db35'] = 'Alto';
$_MODULE['<{lgcomments}prestashop>lgcomments_3069a5522de6c94bd0a40387ab10b22c'] = 'Molto alto';
$_MODULE['<{lgcomments}prestashop>lgcomments_659908483f385d2bea995737660e76e3'] = 'Informazioni su Google Rich Snippets:';
$_MODULE['<{lgcomments}prestashop>lgcomments_8b7987e7ba1ec451a665ab5ed668174c'] = 'Si prega di notare che i snippets non appaiono immediatamente nei risultati di ricerca di Google.';
$_MODULE['<{lgcomments}prestashop>lgcomments_b40a64329d385fc549057e71c86a4dd3'] = 'È necessario attendere fino a quando Google bot visitano il tuo negozio, prendere i snippets in considerazione';
$_MODULE['<{lgcomments}prestashop>lgcomments_d0a32255ba4c483fe715ace185bfd20a'] = 'È possibile cercare su Google il sito web di nome';
$_MODULE['<{lgcomments}prestashop>lgcomments_492e37f9c1e00d725ee1784dec2ba1be'] = '\"Strumento di test per i dati strutturati - Google\" per testare le tue snippets.';
$_MODULE['<{lgcomments}prestashop>lgcomments_81d0e369f6a4d01c3a17288f81f3e468'] = 'Invia i tuoi URL e assicurarsi che non vi è alcun errore e un solo snippet per pagina.';
$_MODULE['<{lgcomments}prestashop>lgcomments_a630a81d5e0907866222493217f41937'] = 'Inviare e-mail ai clienti è molto facile. Hai solo bisogno di:';
$_MODULE['<{lgcomments}prestashop>lgcomments_35d375baf2e43fdde53a8a666cbfa6aa'] = '1 - Andare alla scheda';
$_MODULE['<{lgcomments}prestashop>lgcomments_c12fe5ca66d2161a12fa937a922ec677'] = 'e scegliere per il quale gli ordini che si desidera inviare e-mail.';
$_MODULE['<{lgcomments}prestashop>lgcomments_16b41b9cff2a07b1f9a062bb7c7ef316'] = '2 - Andare alla scheda';
$_MODULE['<{lgcomments}prestashop>lgcomments_17c1ab5760c56bb87e084dbe8559fdf2'] = 'e fare in modo di avere gli ordini che corrispondono';
$_MODULE['<{lgcomments}prestashop>lgcomments_6fa48f5c9c4b8176b8cd641edf2bcf39'] = '(emails vengono inviati solo per gli ordini che corrispondono a';
$_MODULE['<{lgcomments}prestashop>lgcomments_4995adab98f5608a64097f4ff793f318'] = 'TUTTI i criteri scelti';
$_MODULE['<{lgcomments}prestashop>lgcomments_c00369e2fde6db8d74f1feb5f3e35483'] = '3 - Cliccare sul';
$_MODULE['<{lgcomments}prestashop>lgcomments_0ee80c26200aac48102c0225f716a262'] = 'Cron URL';
$_MODULE['<{lgcomments}prestashop>lgcomments_57489ded6d8299e9fc23018cd575fecf'] = 'sottostante, si otterrà una pagina vuota e le e-mail sarà inviato automaticamente';
$_MODULE['<{lgcomments}prestashop>lgcomments_83ccc9d7fd77a875ebf5c3a1f566c0a0'] = '(se un\'e-mail è stata già spedito per un ordine, non sarà rinviato).';
$_MODULE['<{lgcomments}prestashop>lgcomments_e182feef2e27b1c55db9f872114a616d'] = '4 - Si otterrà una conferma all\'indirizzo e-mail indicato';
$_MODULE['<{lgcomments}prestashop>lgcomments_7901b1d0ed4e8ba0b08035727bd1c353'] = 'che ti dice che gli ordini le e-mail sono stati inviati.';
$_MODULE['<{lgcomments}prestashop>lgcomments_aecf0e8216f4fd03f33712eee2fba991'] = '5 - Attendere fino a quando i clienti lasciano un commento,';
$_MODULE['<{lgcomments}prestashop>lgcomments_b1f4964a8e9d2c7bd4b757bce22979d2'] = 'si riceverà una notifica via e-mail ogni volta che un commento è scritto.';
$_MODULE['<{lgcomments}prestashop>lgcomments_672d13a18ebb95435bc6ac01b6f306ab'] = '6 - Una volta che avete ricevuto commenti, è possibile pubblicare';
$_MODULE['<{lgcomments}prestashop>lgcomments_8800830b4f0063864a9f0139cee72925'] = 'da questa pagina (per le recensioni negozio)';
$_MODULE['<{lgcomments}prestashop>lgcomments_be5d5d37542d75f93a87094459f76678'] = 'e';
$_MODULE['<{lgcomments}prestashop>lgcomments_f2e1b8bb399d32e7546d80df17ca3afc'] = 'da questa pagina (per le recensioni prodotti)';
$_MODULE['<{lgcomments}prestashop>lgcomments_984844af1d89879ae4f852f2e2b8c02c'] = 'URL del Cron:';
$_MODULE['<{lgcomments}prestashop>lgcomments_0a80caecde950b98476842061676e3e8'] = 'Email non inviati?';
$_MODULE['<{lgcomments}prestashop>lgcomments_01d6b6e35fd947bf2b24572d90863bcd'] = 'Vai alla scheda';
$_MODULE['<{lgcomments}prestashop>lgcomments_84480446c6bf1d671e71ef92e60eaf20'] = 'e fai in modo di avere ordini';
$_MODULE['<{lgcomments}prestashop>lgcomments_d3c47483a923851b7163cc22be1f60aa'] = 'che corrispondono ai criteri selezionati.';
$_MODULE['<{lgcomments}prestashop>lgcomments_936ccdb97115e9f35a11d35e3d5b5cad'] = 'Clicca qui';
$_MODULE['<{lgcomments}prestashop>lgcomments_1b08b3ad7d9e7ce8d1b0e8579b6d37f9'] = 'e verifica la configurazione e-mail.';
$_MODULE['<{lgcomments}prestashop>lgcomments_48bad1610e9588b1d4293e43bdd155de'] = 'Collegate al vostro FTP, entra nella cartella';
$_MODULE['<{lgcomments}prestashop>lgcomments_3e03187f632d63d0f69c887701e7d856'] = 'e assicurarsi di avere una cartella di modelli per tutti i vostri codici di lingua.';
$_MODULE['<{lgcomments}prestashop>lgcomments_f49e0e5b08b762862044915c222cb350'] = 'Attiva avvisi e-mail';
$_MODULE['<{lgcomments}prestashop>lgcomments_12e525412a71aed93c90e29adb3be335'] = 'Riceverai un\'e-mail ogni volta che il cron viene eseguito';
$_MODULE['<{lgcomments}prestashop>lgcomments_8a3a45b0e6fcc4fde3c2aafee3a94db0'] = 'e ogni volta che un commento è stato scritto da un cliente';
$_MODULE['<{lgcomments}prestashop>lgcomments_032f1f943b7c7e8012227e05548d0766'] = 'Oggetti avvisi:';
$_MODULE['<{lgcomments}prestashop>lgcomments_e66349483c19cad9af32cfa920568398'] = 'Conferma di email inviate';
$_MODULE['<{lgcomments}prestashop>lgcomments_f79845330ca50b44a2bb78a9eb363a82'] = 'Nuove recensioni ricevute';
$_MODULE['<{lgcomments}prestashop>lgcomments_04a2e707d3d4a6020847e7ea2813bc41'] = 'Scegli l\'oggetto delle email che verranno inviati all\'indirizzo di posta elettronica di cui sopra';
$_MODULE['<{lgcomments}prestashop>lgcomments_8b715e50ea64324d29cde27d796c0f5f'] = 'ogni volta che il cron viene eseguito e che un commento è stato scritto.';
$_MODULE['<{lgcomments}prestashop>lgcomments_ba4040462fde86e0ce21764c1697d3df'] = 'Inviare email solo ai gruppi di clienti selezionati ';
$_MODULE['<{lgcomments}prestashop>lgcomments_615bd6cca04447b95239472659cda90e'] = 'Questa funzionalità impedisce ai gruppi di clienti di lasciare una recensione su loro ordini.';
$_MODULE['<{lgcomments}prestashop>lgcomments_40c38116686bc0774177f57ad68dec08'] = 'Inviare email solo ai clienti dei negozi selezionati';
$_MODULE['<{lgcomments}prestashop>lgcomments_41f3395d65d71799f65e901049601c0d'] = 'Questa funzionalità impedisce l\'invio di emails ai clienti';
$_MODULE['<{lgcomments}prestashop>lgcomments_c1c8fe5fc8dc45c0f4569c0beceda87b'] = 'di un negozio su cui viene disattivato il modulo (multinegozio).';
$_MODULE['<{lgcomments}prestashop>lgcomments_684db01039b13f251b2b2ecd5e5963c1'] = 'Inviare email solo ai clienti che hanno barrare la casella:';
$_MODULE['<{lgcomments}prestashop>lgcomments_7e3a51a56ddd2846e21c33f05e0aea6f'] = 'Tutti i clienti';
$_MODULE['<{lgcomments}prestashop>lgcomments_d04ccf61aef8e1107d25b84cf8e37d55'] = 'Newsletters';
$_MODULE['<{lgcomments}prestashop>lgcomments_1d1453cfa861e686dd9fb036740a54af'] = 'Opt-in';
$_MODULE['<{lgcomments}prestashop>lgcomments_3da60e68772151586cef7644739cabb7'] = 'Newsletters + Opt-in';
$_MODULE['<{lgcomments}prestashop>lgcomments_137962795fdaa285fa4c47837ae1d3fe'] = 'Questa funzionalità impedisce al modulo di inviare e-mail ai clienti che non hanno';
$_MODULE['<{lgcomments}prestashop>lgcomments_5e4a9f6256c5e3f39954a85756069480'] = 'accettato di ricevere newsletter o offerte dei partner.';
$_MODULE['<{lgcomments}prestashop>lgcomments_fe49fb1fbaa199af5f36e77c58dbb967'] = 'Invia e-mail solo per gli ordini che hanno più di';
$_MODULE['<{lgcomments}prestashop>lgcomments_2f7a4ba906c4d34133276ac87a2b30b0'] = 'giorni e meno di';
$_MODULE['<{lgcomments}prestashop>lgcomments_d677dfb76e710d32b9eac01f4a6780ad'] = 'giorni';
$_MODULE['<{lgcomments}prestashop>lgcomments_748d519d6f5c4768829e36ae63c6a4c7'] = 'Questa funzionalità impedisce ai clienti di lasciare una recensione sugli ordini molto recenti e vecchi.';
$_MODULE['<{lgcomments}prestashop>lgcomments_b280ef4f7bfd4e4aa0aa4a630f9a60f0'] = 'Inviare email una seconda volta';
$_MODULE['<{lgcomments}prestashop>lgcomments_3158d7bdb86dd690a683271881028db4'] = 'almeno';
$_MODULE['<{lgcomments}prestashop>lgcomments_7cd286ceb34b5deea05cfc7fb6df66e3'] = 'giorni dopo la prima e-mail sono state inviate';
$_MODULE['<{lgcomments}prestashop>lgcomments_7e9055b5579e52cbc45fa87ecd4032c0'] = 'Questa funzionalità consente di inviare una seconda volta';
$_MODULE['<{lgcomments}prestashop>lgcomments_df176c20e3e9997ee3c3d0786b3ce185'] = 'le e-mail di richiesta di opinione che sono già stati inviati.';
$_MODULE['<{lgcomments}prestashop>lgcomments_07b23d66fa71daf9536c76851bdcb120'] = 'Inviar email solo per gli ordini con stato corrispondente agli stati selezionati:';
$_MODULE['<{lgcomments}prestashop>lgcomments_81516e555d67d1f25eef8408612fc3bf'] = 'Impedisce ai clienti che ancora non hanno ricevuto';
$_MODULE['<{lgcomments}prestashop>lgcomments_e7f8edc9edf25098876badd1bb483e2a'] = 'il proprio ordine di rilasciare opinioni.';
$_MODULE['<{lgcomments}prestashop>lgcomments_c9c8b3e4f070d306ab5c2b0935c15717'] = 'Scegli i oggetti e-mail per i vostri clienti:';
$_MODULE['<{lgcomments}prestashop>lgcomments_6df6d334b87f5501e0a64b0a40de8a9b'] = 'Scegli l\'oggetto dell\'email che si inviará ai tuoi clienti per richiedere le loro recensioni,';
$_MODULE['<{lgcomments}prestashop>lgcomments_310210d8e72053f30ba7cea9b26291f2'] = 'per dire grazie e di inviare una risposta alle loro recensioni.';
$_MODULE['<{lgcomments}prestashop>lgcomments_4994a8ffeba4ac3140beb89e8d41f174'] = 'Lingua';
$_MODULE['<{lgcomments}prestashop>lgcomments_78313199e143a9789121f8e7f83341cc'] = 'Email di richiesta di recensioni';
$_MODULE['<{lgcomments}prestashop>lgcomments_96a40db7300d62e78a696fda374d077b'] = 'Email per ringraziare i clienti';
$_MODULE['<{lgcomments}prestashop>lgcomments_4eb468cd983e71bad48ab104017f26c9'] = 'Email di risposta ai recensioni';
$_MODULE['<{lgcomments}prestashop>lgcomments_278c491bdd8a53618c149c4ac790da34'] = 'Modello';
$_MODULE['<{lgcomments}prestashop>lgcomments_286c53594ac8107ae474141cf469b2ba'] = 'Ubicazione FTP';
$_MODULE['<{lgcomments}prestashop>lgcomments_bc7b7edada948871f36c48a506a64fcf'] = 'Informazioni su il modello dell\'e-mail:';
$_MODULE['<{lgcomments}prestashop>lgcomments_ed5d89a501d850dff88726ffcf88763b'] = 'Le variabili {shop_name}, {shop_logo} e {storename} sono specifici per il negozio,';
$_MODULE['<{lgcomments}prestashop>lgcomments_36bc31770c719c9555be93eb80d5be3a'] = 'le variabili {firstname} e {link} sono specifici per ogni cliente';
$_MODULE['<{lgcomments}prestashop>lgcomments_bbd6132853e3c53213fd45b763092d6c'] = 'e le variabili {object}, {stars}, {title}, {comment} e {answer}';
$_MODULE['<{lgcomments}prestashop>lgcomments_2d8d53fe9d90c6920508de608fd1e31e'] = 'sono specifici per ogni recensione.';
$_MODULE['<{lgcomments}prestashop>lgcomments_f8941bda92ec85009ebd840c7d19b590'] = 'Queste variabili saranno sostituiti automaticamente da i dati corrispondenti';
$_MODULE['<{lgcomments}prestashop>lgcomments_9aaf90d1731ca82795e2a6c0bfc6248c'] = 'prima di inviare l\'e-mail ai tuoi clienti';
$_MODULE['<{lgcomments}prestashop>lgcomments_cbe8f0793badef642ef941f939e379f6'] = 'Per modificare il contenuto dell\'e-mail,';
$_MODULE['<{lgcomments}prestashop>lgcomments_998fbd275b33cc9d78ce08511ff3fc43'] = 'è necessario collegare al vostro FTP e seguire i percorsi indicati sopra';
$_MODULE['<{lgcomments}prestashop>lgcomments_a79efef9d8b3d1240757edf669407196'] = 'CRITERI ORDINE:';
$_MODULE['<{lgcomments}prestashop>lgcomments_517a8a7dbf1f6e371509817de328e396'] = 'Gruppi di clienti';
$_MODULE['<{lgcomments}prestashop>lgcomments_889157fc79cca42f3862ae3f8b96401c'] = 'Nessuno gruppo di clienti selezionato.';
$_MODULE['<{lgcomments}prestashop>lgcomments_9857012cc78835b29ddbcccec582e135'] = 'È necessario selezionare almeno un gruppo di clienti nel modulo';
$_MODULE['<{lgcomments}prestashop>lgcomments_12a521af593422cd508f7707662c9eb2'] = 'Negozi';
$_MODULE['<{lgcomments}prestashop>lgcomments_d9f3b7eb3ccf41610d5c0a18876d548f'] = 'Nessun negozio selezionato.';
$_MODULE['<{lgcomments}prestashop>lgcomments_6cb5a4128d523f95cd7796fa85ec90d9'] = 'È necessario selezionare almeno un negozio nel modulo';
$_MODULE['<{lgcomments}prestashop>lgcomments_d7a0245d062d7fd4a82df73f1e96d307'] = 'Caselle selezionate';
$_MODULE['<{lgcomments}prestashop>lgcomments_44749712dbec183e983dcd78a7736c41'] = 'Data';
$_MODULE['<{lgcomments}prestashop>lgcomments_d98a07f84921b24ee30f86fd8cd85c3c'] = 'Dal';
$_MODULE['<{lgcomments}prestashop>lgcomments_01b6e20344b68835c5ed1ddedf20d531'] = 'al';
$_MODULE['<{lgcomments}prestashop>lgcomments_87b3d2dde6a8d51e5f2b221dda2ef213'] = 'solo per gli ordini la cui prima e-mail è stato inviato prima';
$_MODULE['<{lgcomments}prestashop>lgcomments_ec53a8c4f07baed5d8825072c89799be'] = 'Stato';
$_MODULE['<{lgcomments}prestashop>lgcomments_eb29af36d5f9a270043f17af8492c947'] = 'Nessuno stato selezionato. È necessario selezionare almeno un stato nel modulo';
$_MODULE['<{lgcomments}prestashop>lgcomments_a240fa27925a635b08dc28c9e4f9216d'] = 'Ordine';
$_MODULE['<{lgcomments}prestashop>lgcomments_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{lgcomments}prestashop>lgcomments_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{lgcomments}prestashop>lgcomments_63d5049791d9d79d86e9a108b0a999ca'] = 'Riferimento';
$_MODULE['<{lgcomments}prestashop>lgcomments_b6414a6b7463c5397c935e6600e0f9e7'] = 'Gruppi';
$_MODULE['<{lgcomments}prestashop>lgcomments_ffb7e666a70151215b4c55c6268d7d72'] = 'Newsletter';
$_MODULE['<{lgcomments}prestashop>lgcomments_7a2d3d81380487afe0858299ff1702f7'] = 'E-mail inviata un 1° tempo?';
$_MODULE['<{lgcomments}prestashop>lgcomments_2d1bb217c9dde81ad721d2919b2a3221'] = 'E-mail inviata un 2° tempo?';
$_MODULE['<{lgcomments}prestashop>lgcomments_d2e33ff706bfbf8f10363d222ac9f456'] = 'Recensione già scritto?';
$_MODULE['<{lgcomments}prestashop>lgcomments_4f1f172a8aacac657396379edbacadff'] = 'Non c\'è un ordine che corrisponde ai criteri di cui sopra.';
$_MODULE['<{lgcomments}prestashop>lgcomments_ddb146892bfd9bebcc4e17e2e383cd7c'] = 'Si prega di modificare le impostazioni e di espandere la selezione.';
$_MODULE['<{lgcomments}prestashop>lgcomments_822b6ea74a2e7c9f576e065b54c52226'] = 'Devi rispettare le seguenti regole per caricare correttamente le opinioni';
$_MODULE['<{lgcomments}prestashop>lgcomments_1976d7f704de389d9fe064e08ea35b2d'] = 'Colonna';
$_MODULE['<{lgcomments}prestashop>lgcomments_df63295a4324957ec14b4fdcd59bd4ef'] = 'Nella colonna A di file CSV, aggiungi la data del commento.';
$_MODULE['<{lgcomments}prestashop>lgcomments_f85c51f35e15e52a0131a7ce45ce5d06'] = 'Importante: utilizza il formato gg/mm/aaa (ex: \"15/04/2016\")';
$_MODULE['<{lgcomments}prestashop>lgcomments_d37c2bf1bd3143847fca087b354f920e'] = 'ID Cliente';
$_MODULE['<{lgcomments}prestashop>lgcomments_24fff08798c92f271a406172f1273a4f'] = 'Nella colonna B di file CSV, aggiungi l\'ID del cliente';
$_MODULE['<{lgcomments}prestashop>lgcomments_1bd008dcf18804a3fae17ee4f8cbe7d2'] = 'che ha scritto il commento (lo si può trovare';
$_MODULE['<{lgcomments}prestashop>lgcomments_fd0d185799de7c07eec990e379022a7d'] = 'su questa pagina';
$_MODULE['<{lgcomments}prestashop>lgcomments_d79cf3f429596f77db95c65074663a54'] = 'ID Ordine';
$_MODULE['<{lgcomments}prestashop>lgcomments_58a52d1a5ec436ce2d35daf1340e84cd'] = 'Nella colonna C di file CSV, aggiungi l\'ID dell\'ordine';
$_MODULE['<{lgcomments}prestashop>lgcomments_d917c9c6b419a262d0f304be86a4ecb4'] = 'per il quale ha scritto il commento (lo si può trovare';
$_MODULE['<{lgcomments}prestashop>lgcomments_dda9c06f33071c9b6fc237ee164109d8'] = 'Valutazione';
$_MODULE['<{lgcomments}prestashop>lgcomments_6d84e21251748782b22980707e36a568'] = 'Nella colonna D di file CSV, aggiungi la valutazione del negozio';
$_MODULE['<{lgcomments}prestashop>lgcomments_39d0fbbac2fe5ce2f3f9aeec01656649'] = '(/10)';
$_MODULE['<{lgcomments}prestashop>lgcomments_0be8406951cdfda82f00f79328cf4efc'] = 'Comento';
$_MODULE['<{lgcomments}prestashop>lgcomments_39ea6bb280b840f5956914fc6a3dbd9e'] = 'Nella colonna E di file CSV, aggiungi il commento';
$_MODULE['<{lgcomments}prestashop>lgcomments_79ab6769d5fbd94e17f9eae31d0b3c22'] = 'sul negozio';
$_MODULE['<{lgcomments}prestashop>lgcomments_0d778eda16c0f8c1f2543d306173ceaf'] = 'ID Lingua';
$_MODULE['<{lgcomments}prestashop>lgcomments_bc0c7a17c555bd5870f600060b4bb37a'] = 'Nella colonna F di file CSV, aggiungi l\'ID della lingua';
$_MODULE['<{lgcomments}prestashop>lgcomments_4b5d3ce26085fc42c77c2457098f2b61'] = 'nella quale è stato scritto il commento (lo si può trovare';
$_MODULE['<{lgcomments}prestashop>lgcomments_566fac2ca2fabf702d19b4b700de5e35'] = 'Nella colonna G di file CSV, aggiungi lo stato del commento';
$_MODULE['<{lgcomments}prestashop>lgcomments_b80bf9f16f2f69a3f68606861e3c8bbb'] = '(\"1\" per attivarlo y \"0\" per disattivarlo)';
$_MODULE['<{lgcomments}prestashop>lgcomments_52f5e0bc3859bc5f5e25130b6c7e8881'] = 'Posizione';
$_MODULE['<{lgcomments}prestashop>lgcomments_12c97e83b6bcf0faa00608c54a16bff0'] = 'Nella colonna H di file CSV, aggiungi la posizione del commento';
$_MODULE['<{lgcomments}prestashop>lgcomments_af439a0dcf57d5fac1d6a3b1ed0b46c4'] = '(relativa agli altri commenti sul negozio)';
$_MODULE['<{lgcomments}prestashop>lgcomments_b78a3223503896721cca1303f776159b'] = 'Titolo';
$_MODULE['<{lgcomments}prestashop>lgcomments_d7ab9fb4a409470b5379a65bc14c36e8'] = 'Nella colonna I di file CSV, aggiungi il titolo del commento';
$_MODULE['<{lgcomments}prestashop>lgcomments_5090d98f8921b2a3ee182c0a5c54ef5a'] = '(apparirà in grassetto prima del commento)';
$_MODULE['<{lgcomments}prestashop>lgcomments_3751695c17afed4055a7a5ad5d46f6f5'] = 'Risposta';
$_MODULE['<{lgcomments}prestashop>lgcomments_780acb14163822e88934ccf5c0a90d51'] = 'Nella colonna J di file CSV, aggiungi la risposta al commento';
$_MODULE['<{lgcomments}prestashop>lgcomments_5b7aef308982585c1224cc052e3ec534'] = '(opzionale , utilizzare \"0\" se non c\'è una risposta)';
$_MODULE['<{lgcomments}prestashop>lgcomments_f3aa5b6d500fea4b0059d858da8d0641'] = 'Muovi il mouse sopra il tavolo per ottenere ulteriori informazioni.';
$_MODULE['<{lgcomments}prestashop>lgcomments_9d570a5ba03f28db7ea4dacdc092112e'] = 'Fai click quí per scaricare un\'esempio dell\'archivio CSV';
$_MODULE['<{lgcomments}prestashop>lgcomments_6f61611faf6ee0e5f393b3a0b9023d46'] = '(potete scrivere i vostri commenti direttamente in esso)';
$_MODULE['<{lgcomments}prestashop>lgcomments_18459b858d390bea2fc2104856cfb4bb'] = 'Seleziona il file';
$_MODULE['<{lgcomments}prestashop>lgcomments_6812ca3704580f7f58c1590b6034ef3c'] = 'Il file deve essere in formato in.csv e rispettare la struttura sopra indicato (10 colonne).';
$_MODULE['<{lgcomments}prestashop>lgcomments_a725f777bab2d19d3d73137731f7136d'] = 'Indica il separatore del file CSV (importante)';
$_MODULE['<{lgcomments}prestashop>lgcomments_7ef02064327e15382b8cc8ae3c08199f'] = 'Punto e virgola';
$_MODULE['<{lgcomments}prestashop>lgcomments_58be47db9455679e6a44df2eff9c9fa6'] = 'Virgola';
$_MODULE['<{lgcomments}prestashop>lgcomments_b164d9b18aae8d48e51e366fe141dbdd'] = 'Apri il file CSV con un editor di testo (\"Notepad\" per esempio)';
$_MODULE['<{lgcomments}prestashop>lgcomments_0e43a895f18f12b81be60803ccab4d0a'] = 'e verifica se gli elementi sono separati con un punto e virgola o virgola.';
$_MODULE['<{lgcomments}prestashop>lgcomments_4f53c1465e9904cb61b9bf23509a48a9'] = 'Se si utilizza un separatore virgola, si prega di rimuovere tutti la virgola dai titoli,';
$_MODULE['<{lgcomments}prestashop>lgcomments_e311efb56f4d800f59da0b89bf407a29'] = 'commenti e risposte nel file CSV per importare correttamente le recensioni.';
$_MODULE['<{lgcomments}prestashop>lgcomments_be02e4697e88e09aaa5d2b03017b2a4c'] = 'Codifica dei caratteri';
$_MODULE['<{lgcomments}prestashop>lgcomments_329974bf917d427ecbe1a1db1cde8688'] = 'Alfabeto latino/romano';
$_MODULE['<{lgcomments}prestashop>lgcomments_be220cd20fdc15fcb4be2c7e7196acb4'] = 'Altri alfabeti (Est Europa, cirillico, arabo, greco, cinese...)';
$_MODULE['<{lgcomments}prestashop>lgcomments_4c36b0a98318b31ac3f48a68782d29b2'] = 'Scegli l\'alfabeto usato nel file CSV per importare correttamente il file';
$_MODULE['<{lgcomments}prestashop>lgcomments_19b5ccc7f7ac37d94881d6157cd23f2c'] = 'ed evitare di problema di codifica dei caratteri.';
$_MODULE['<{lgcomments}prestashop>lgcomments_811bc3d7b6d024f429190ec1dc11e2c7'] = 'Esportare tutti i opinioni negozio';
$_MODULE['<{lgcomments}prestashop>lgcomments_ea0e095506e121e840e28833b9fafdd9'] = 'Importare i opinioni negozio';
$_MODULE['<{lgcomments}prestashop>lgcomments_97f08a40f22a625d0cbfe03db3349108'] = 'ID Prodotti';
$_MODULE['<{lgcomments}prestashop>lgcomments_051e5773131baaf6c2136afbe477b86a'] = 'Nella colonna C di file CSV, aggiungi l\'ID dei prodotti';
$_MODULE['<{lgcomments}prestashop>lgcomments_d5d3b23819acb409e3b3f43b3e4a5219'] = 'Nella colonna D di file CSV, aggiungi la valutazione dei prodotti';
$_MODULE['<{lgcomments}prestashop>lgcomments_3f940c82c8369216c3c9b3de7c34d24a'] = 'sul prodotto';
$_MODULE['<{lgcomments}prestashop>lgcomments_7ac65bb7c4058428beb230e6fd1746a8'] = '(relativa agli altri commenti per lo stesso prodotto)';
$_MODULE['<{lgcomments}prestashop>lgcomments_51db2813ba61acb1c6c4089a49571d9a'] = 'Esportare tutti i opinioni prodotti';
$_MODULE['<{lgcomments}prestashop>lgcomments_8392a1c1b5ccebb33fa3743487fffe79'] = 'Importare i opinioni prodotti';
$_MODULE['<{lgcomments}prestashop>lgcomments_2d467f0d17a6d4f5ea7ec6d8dfb93533'] = 'Richiedere la convalida prima di pubblicare i recensioni';
$_MODULE['<{lgcomments}prestashop>lgcomments_fd8272213040fe57ef7ee007864d0e3f'] = 'Attiva questa opzione se si desidera controllare';
$_MODULE['<{lgcomments}prestashop>lgcomments_321ee175e07e43476a6da2dbd46dd0f3'] = 'e convalidare i recensioni prima di pubblicarli.';
$_MODULE['<{lgcomments}prestashop>lgcomments_d25e7b4797e705a25289eca47e3a276e'] = 'Disattiva questa opzione se si desidera pubblicare';
$_MODULE['<{lgcomments}prestashop>lgcomments_a79ccc0b2713562fac7657bcce73ec15'] = 'automaticamente i recensioni senza alcuna convalida.';
$_MODULE['<{lgcomments}prestashop>lgcomments_c0106473261160c11573ebdcb489e9a7'] = 'Consentono ai clienti di scrivere:';
$_MODULE['<{lgcomments}prestashop>lgcomments_a86738f69c9bcdb45c92e96f5f7e9377'] = 'Recensioni negozio e prodotti';
$_MODULE['<{lgcomments}prestashop>lgcomments_fdb322335794f6b712c7de13ab0fad6a'] = 'Recensioni negozio solo';
$_MODULE['<{lgcomments}prestashop>lgcomments_14acdb4130ad13f45344509b70ae71a4'] = 'Recensioni prodotti solo';
$_MODULE['<{lgcomments}prestashop>lgcommentscron_a240fa27925a635b08dc28c9e4f9216d'] = 'Ordini';
$_MODULE['<{lgcomments}prestashop>lgcommentscron_6f3ee6eb31e73f43d19dd1ccc8250c0c'] = 'E-mail inviata (prima volta)';
$_MODULE['<{lgcomments}prestashop>lgcommentscron_97e42ff121f9ccd8ba749274947e805a'] = 'Email non inviata: problema con tua configurazione e-mail';
$_MODULE['<{lgcomments}prestashop>lgcommentscron_fa3e098df36dd5ce450e0cb3f1c7fd39'] = 'E-mail inviata (seconda volta)';
$_MODULE['<{lgcomments}prestashop>lgcommentscron_ef63900fcbfea91f22eba4bb5255422b'] = 'Email già inviata';
$_MODULE['<{lgcomments}prestashop>lgcommentscron_78493bbeeec5c9adbeaa1c4f9b73d4eb'] = 'Email non inviata:';
$_MODULE['<{lgcomments}prestashop>lgcommentscron_ad0e56365340d1da3624e428f91b0487'] = 'non c\'è un ordine che corrisponde ai criteri selezionati.';
$_MODULE['<{lgcomments}prestashop>lgcommentscron_ddb146892bfd9bebcc4e17e2e383cd7c'] = 'Si prega di modificare le impostazioni e di espandere la selezione.';
$_MODULE['<{lgcomments}prestashop>adminlgcommentsproducts_d3b206d196cd6be3a2764c1fb90b200f'] = 'Elimina selezione';
$_MODULE['<{lgcomments}prestashop>adminlgcommentsproducts_e25f0ecd41211b01c83e5fec41df4fe7'] = 'Eliminare gli elementi selezionati?';
$_MODULE['<{lgcomments}prestashop>adminlgcommentsproducts_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{lgcomments}prestashop>adminlgcommentsproducts_44749712dbec183e983dcd78a7736c41'] = 'Data';
$_MODULE['<{lgcomments}prestashop>adminlgcommentsproducts_ce26601dac0dea138b7295f02b7620a7'] = 'Cliente';
$_MODULE['<{lgcomments}prestashop>adminlgcommentsproducts_deb10517653c255364175796ace3553f'] = 'Prodotto';
$_MODULE['<{lgcomments}prestashop>adminlgcommentsproducts_8043573f48211a5da9f4b73798f908b9'] = 'Valutazione (/ 10)';
$_MODULE['<{lgcomments}prestashop>adminlgcommentsproducts_b78a3223503896721cca1303f776159b'] = 'Titolo';
$_MODULE['<{lgcomments}prestashop>adminlgcommentsproducts_457dd55184faedb7885afd4009d70163'] = 'Commento';
$_MODULE['<{lgcomments}prestashop>adminlgcommentsproducts_3751695c17afed4055a7a5ad5d46f6f5'] = 'Risposta';
$_MODULE['<{lgcomments}prestashop>adminlgcommentsproducts_ec53a8c4f07baed5d8825072c89799be'] = 'Stato';
$_MODULE['<{lgcomments}prestashop>adminlgcommentsproducts_52f5e0bc3859bc5f5e25130b6c7e8881'] = 'Posizione';
$_MODULE['<{lgcomments}prestashop>adminlgcommentsproducts_4994a8ffeba4ac3140beb89e8d41f174'] = 'Lingua';
$_MODULE['<{lgcomments}prestashop>adminlgcommentsproducts_8e83c7d8ce3012529cc3cffb28d49ef3'] = 'Vedere prodotto';
$_MODULE['<{lgcomments}prestashop>adminlgcommentsproducts_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{lgcomments}prestashop>adminlgcommentsproducts_ea4788705e6873b424c65e91c2846b19'] = 'Cancellare';
$_MODULE['<{lgcomments}prestashop>adminlgcommentsproducts_07fc7dc79c8046bb36d97b4332dab1ca'] = 'Torna alla lista';
$_MODULE['<{lgcomments}prestashop>adminlgcommentsproducts_0095a9fa74d1713e43e370a7d7846224'] = 'Esportazione';
$_MODULE['<{lgcomments}prestashop>adminlgcommentsproducts_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Attivato';
$_MODULE['<{lgcomments}prestashop>adminlgcommentsproducts_b9f5c797ebbf55adccdd8539a65a0241'] = 'Disattivato';
$_MODULE['<{lgcomments}prestashop>adminlgcommentsproducts_dda9c06f33071c9b6fc237ee164109d8'] = 'Valutazione';
$_MODULE['<{lgcomments}prestashop>adminlgcommentsproducts_234c65c55a38f52cef2c580fb14af045'] = 'Inviare risposta via e-mail al cliente';
$_MODULE['<{lgcomments}prestashop>adminlgcommentsstore_d3b206d196cd6be3a2764c1fb90b200f'] = 'Elimina selezione';
$_MODULE['<{lgcomments}prestashop>adminlgcommentsstore_e25f0ecd41211b01c83e5fec41df4fe7'] = 'Eliminare gli elementi selezionati?';
$_MODULE['<{lgcomments}prestashop>adminlgcommentsstore_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{lgcomments}prestashop>adminlgcommentsstore_44749712dbec183e983dcd78a7736c41'] = 'Data';
$_MODULE['<{lgcomments}prestashop>adminlgcommentsstore_f988c6497cb89231a8edc85281f55650'] = 'Rif. Ordine';
$_MODULE['<{lgcomments}prestashop>adminlgcommentsstore_ce26601dac0dea138b7295f02b7620a7'] = 'Cliente';
$_MODULE['<{lgcomments}prestashop>adminlgcommentsstore_8043573f48211a5da9f4b73798f908b9'] = 'Valutazione (/ 10)';
$_MODULE['<{lgcomments}prestashop>adminlgcommentsstore_b78a3223503896721cca1303f776159b'] = 'Titolo';
$_MODULE['<{lgcomments}prestashop>adminlgcommentsstore_457dd55184faedb7885afd4009d70163'] = 'Commento';
$_MODULE['<{lgcomments}prestashop>adminlgcommentsstore_3751695c17afed4055a7a5ad5d46f6f5'] = 'Risposta';
$_MODULE['<{lgcomments}prestashop>adminlgcommentsstore_ec53a8c4f07baed5d8825072c89799be'] = 'Stato';
$_MODULE['<{lgcomments}prestashop>adminlgcommentsstore_52f5e0bc3859bc5f5e25130b6c7e8881'] = 'Posizione';
$_MODULE['<{lgcomments}prestashop>adminlgcommentsstore_4994a8ffeba4ac3140beb89e8d41f174'] = 'Lingua';
$_MODULE['<{lgcomments}prestashop>adminlgcommentsstore_5019e344b43fe094fec869d7bda4bbe3'] = 'Vedere pagina recensioni';
$_MODULE['<{lgcomments}prestashop>adminlgcommentsstore_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{lgcomments}prestashop>adminlgcommentsstore_ea4788705e6873b424c65e91c2846b19'] = 'Cancellare';
$_MODULE['<{lgcomments}prestashop>adminlgcommentsstore_07fc7dc79c8046bb36d97b4332dab1ca'] = 'Torna alla lista';
$_MODULE['<{lgcomments}prestashop>adminlgcommentsstore_0095a9fa74d1713e43e370a7d7846224'] = 'Esportazione';
$_MODULE['<{lgcomments}prestashop>adminlgcommentsstore_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Attivato';
$_MODULE['<{lgcomments}prestashop>adminlgcommentsstore_b9f5c797ebbf55adccdd8539a65a0241'] = 'Disattivato';
$_MODULE['<{lgcomments}prestashop>adminlgcommentsstore_dda9c06f33071c9b6fc237ee164109d8'] = 'Valutazione';
$_MODULE['<{lgcomments}prestashop>adminlgcommentsstore_234c65c55a38f52cef2c580fb14af045'] = 'Inviare risposta via e-mail al cliente';
$_MODULE['<{lgcomments}prestashop>account_button_d2e8b92e10ca61c48d73cc0c5ee628d8'] = 'Le mie recensioni';
$_MODULE['<{lgcomments}prestashop>account_reviews_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Il mio account';
$_MODULE['<{lgcomments}prestashop>account_reviews_d2e8b92e10ca61c48d73cc0c5ee628d8'] = 'Le mie recensioni';
$_MODULE['<{lgcomments}prestashop>account_reviews_d79cf3f429596f77db95c65074663a54'] = 'ID ordine';
$_MODULE['<{lgcomments}prestashop>account_reviews_5d4710f9a8250b13164a82c94d5b00d1'] = 'Riferenza ordine';
$_MODULE['<{lgcomments}prestashop>account_reviews_559e7ca805230fc80e3644f87bb3994d'] = 'Data ordine';
$_MODULE['<{lgcomments}prestashop>account_reviews_0eede552438475bdfe820c13f24c9399'] = 'Prezzo totale';
$_MODULE['<{lgcomments}prestashop>account_reviews_c298de8bd0f35824abd1f0514deb6853'] = 'Formulario d\'opinione';
$_MODULE['<{lgcomments}prestashop>account_reviews_074f5b334cdcf7ba70486116147866b8'] = 'Già inviato';
$_MODULE['<{lgcomments}prestashop>account_reviews_936ccdb97115e9f35a11d35e3d5b5cad'] = 'Clicca qui';
$_MODULE['<{lgcomments}prestashop>account_reviews_8deb6d73912449b49c2440b30ee5fc59'] = 'Non hai ricevuto alcuna richiesta di opinione in questo momento .';
$_MODULE['<{lgcomments}prestashop>account_reviews_8cf04a9734132302f96da8e113e80ce5'] = 'Home';
$_MODULE['<{lgcomments}prestashop>home_reviews_6a5980803933f341fb59f910c58dfc35'] = 'Ultime recensioni';
$_MODULE['<{lgcomments}prestashop>home_reviews_14a327b10605f16f336e285a50fc471b'] = 'vedi di piú';
$_MODULE['<{lgcomments}prestashop>product_extra_right_5f6c020459e5f937329f3308749927b7'] = 'Visualizza opinione';
$_MODULE['<{lgcomments}prestashop>product_extra_right_4645a1d343b2b7d03ba228823fe134ae'] = 'Visualizza le';
$_MODULE['<{lgcomments}prestashop>product_extra_right_74dcb1cec50854d2f880279f3dd19da9'] = ' opinioni';
$_MODULE['<{lgcomments}prestashop>product_extra_right_3b6d4edd7ad1afa323dd9a53da2b8b13'] = 'Valutazione media:';
$_MODULE['<{lgcomments}prestashop>product_extra_right_06cf39e5fc3827850b0be39c982b031e'] = 'Nº valutazioni:';
$_MODULE['<{lgcomments}prestashop>product_extra_right_4584a26b21841d34b8316d469e0b39b5'] = 'Nessun opinione al momento';
$_MODULE['<{lgcomments}prestashop>product_list_4ba2561dd49c73fa9884cd2357662702'] = '1 recensione';
$_MODULE['<{lgcomments}prestashop>product_list_74dcb1cec50854d2f880279f3dd19da9'] = 'recensioni';
$_MODULE['<{lgcomments}prestashop>product_list_f22e67c9e92f677d85c50dd18f805bf0'] = '0 recensione';
$_MODULE['<{lgcomments}prestashop>product_reviews_15_cc1da0403a7d4f3cf5c2e5744e1fbb65'] = 'Tutti i campi sono obbligatori';
$_MODULE['<{lgcomments}prestashop>product_reviews_15_2a284c6bf7945cfe75864f02ecde3823'] = 'La recensione è stato inviata correttamente';
$_MODULE['<{lgcomments}prestashop>product_reviews_15_63a87bb104b06178bfb0607a31060cd8'] = 'Filtro recensioni';
$_MODULE['<{lgcomments}prestashop>product_reviews_15_526d688f37a86d3c3f27d0c5016eb71d'] = 'Reset';
$_MODULE['<{lgcomments}prestashop>product_reviews_15_b7e207dd4eecb7566a2ce7c0f03ec984'] = 'Clicca qui per lasciare una recensione';
$_MODULE['<{lgcomments}prestashop>product_reviews_15_ed2b5c0139cec8ad2873829dc1117d50'] = 'il giorno';
$_MODULE['<{lgcomments}prestashop>product_reviews_15_6672d96fca9cd3db8ab59d443d3f9de0'] = 'Risposta:';
$_MODULE['<{lgcomments}prestashop>product_reviews_15_6b969d08028c610de67de98fe44dc9de'] = 'Vedi di piú';
$_MODULE['<{lgcomments}prestashop>product_reviews_15_b2228df4a1bdac7653e0780bd8c05773'] = 'Vedi di meno';
$_MODULE['<{lgcomments}prestashop>product_reviews_15_d16a907d965b84ab8cd53d42c09a2959'] = 'Devi essere registrato per poter lasciare un commento';
$_MODULE['<{lgcomments}prestashop>product_reviews_15_608678a0363256e1867b61de678fd893'] = 'Hai già scritto una recensione su questo prodotto';
$_MODULE['<{lgcomments}prestashop>product_reviews_15_c31732fda0c6f01c446db7163b214de4'] = 'Scrivere una recensione';
$_MODULE['<{lgcomments}prestashop>product_reviews_15_51ec9bf4aaeab1b25bb57f9f8d4de557'] = 'Titolo:';
$_MODULE['<{lgcomments}prestashop>product_reviews_15_240f3031f25601fa128bd4e15f0a37de'] = ' Commento:';
$_MODULE['<{lgcomments}prestashop>product_reviews_15_94966d90747b97d1f0f206c98a8b1ac3'] = 'Inviare';
$_MODULE['<{lgcomments}prestashop>product_reviews_16_cc1da0403a7d4f3cf5c2e5744e1fbb65'] = 'Tutti i campi sono obbligatori';
$_MODULE['<{lgcomments}prestashop>product_reviews_16_2a284c6bf7945cfe75864f02ecde3823'] = 'La recensione è stato inviata correttamente';
$_MODULE['<{lgcomments}prestashop>product_reviews_16_34e80a799d144cfe4af46815e103f017'] = 'Opionioni';
$_MODULE['<{lgcomments}prestashop>product_reviews_16_63a87bb104b06178bfb0607a31060cd8'] = 'Filtro recensioni';
$_MODULE['<{lgcomments}prestashop>product_reviews_16_526d688f37a86d3c3f27d0c5016eb71d'] = 'Reset';
$_MODULE['<{lgcomments}prestashop>product_reviews_16_b7e207dd4eecb7566a2ce7c0f03ec984'] = 'Clicca qui per lasciare una recensione';
$_MODULE['<{lgcomments}prestashop>product_reviews_16_ed2b5c0139cec8ad2873829dc1117d50'] = 'il giorno';
$_MODULE['<{lgcomments}prestashop>product_reviews_16_6672d96fca9cd3db8ab59d443d3f9de0'] = 'Risposta:';
$_MODULE['<{lgcomments}prestashop>product_reviews_16_6b969d08028c610de67de98fe44dc9de'] = 'Vedi di piú';
$_MODULE['<{lgcomments}prestashop>product_reviews_16_b2228df4a1bdac7653e0780bd8c05773'] = 'Vedi di meno';
$_MODULE['<{lgcomments}prestashop>product_reviews_16_d16a907d965b84ab8cd53d42c09a2959'] = 'Devi essere registrato per poter lasciare un commento';
$_MODULE['<{lgcomments}prestashop>product_reviews_16_608678a0363256e1867b61de678fd893'] = 'Hai già scritto una recensione su questo prodotto';
$_MODULE['<{lgcomments}prestashop>product_reviews_16_c31732fda0c6f01c446db7163b214de4'] = 'Scrivere una recensione';
$_MODULE['<{lgcomments}prestashop>product_reviews_16_51ec9bf4aaeab1b25bb57f9f8d4de557'] = 'Titolo:';
$_MODULE['<{lgcomments}prestashop>product_reviews_16_240f3031f25601fa128bd4e15f0a37de'] = ' Commento:';
$_MODULE['<{lgcomments}prestashop>product_reviews_16_94966d90747b97d1f0f206c98a8b1ac3'] = 'Inviare';
$_MODULE['<{lgcomments}prestashop>review_form_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Il mio account';
$_MODULE['<{lgcomments}prestashop>review_form_bf8b3ca44511f3eb74e587d60244a171'] = 'Commenti e voti';
$_MODULE['<{lgcomments}prestashop>review_form_a623150a47923e2ed0b18e551372ac63'] = 'Grazie mille. I commenti e i voti sono stati registrati.';
$_MODULE['<{lgcomments}prestashop>review_form_118878d1a4dc3af1bf0906fbbeb862cb'] = 'Per favore valuta i vostri prodotti';
$_MODULE['<{lgcomments}prestashop>review_form_51ec9bf4aaeab1b25bb57f9f8d4de557'] = 'Titolo:';
$_MODULE['<{lgcomments}prestashop>review_form_240f3031f25601fa128bd4e15f0a37de'] = 'Opinione:';
$_MODULE['<{lgcomments}prestashop>review_form_6b6483cf14987dbcd68dbd48c78c1397'] = 'Per favore valuta il nostro negozio';
$_MODULE['<{lgcomments}prestashop>review_form_94966d90747b97d1f0f206c98a8b1ac3'] = 'Inviare';
$_MODULE['<{lgcomments}prestashop>review_form_eb9b42aaf0d43b16a83a5f1a9736f7e5'] = 'Si prega di compilare tutti i campi di titolo e commento.';
$_MODULE['<{lgcomments}prestashop>review_form_e8f44d683e5672c4cec4b8b80f9a0aaf'] = 'Questo ordine é stato commentato.';
$_MODULE['<{lgcomments}prestashop>review_form_0db214f4ca85a56fd11a9dbff62cb5e7'] = 'Si é verificato un errore nel controllare la sua identitá. Cantatta l\'amministratore della pagina web per risolvere il problema.';
$_MODULE['<{lgcomments}prestashop>store_reviews_addec426932e71323700afa1911f8f1c'] = 'più';
$_MODULE['<{lgcomments}prestashop>store_reviews_e37e8d912e8f7b8f9b5ef9452ba47ff1'] = 'meno';
$_MODULE['<{lgcomments}prestashop>store_reviews_cc1da0403a7d4f3cf5c2e5744e1fbb65'] = 'Tutti i campi sono obbligatori';
$_MODULE['<{lgcomments}prestashop>store_reviews_2a284c6bf7945cfe75864f02ecde3823'] = 'La recensione è stato inviata correttamente';
$_MODULE['<{lgcomments}prestashop>store_reviews_580606daf13bbe3d496f8f7ceba14fd5'] = 'Recensioni dei clienti';
$_MODULE['<{lgcomments}prestashop>store_reviews_638305f43aaf44c08ef5dffaa0450aa5'] = 'Recensioni dei clienti su';
$_MODULE['<{lgcomments}prestashop>store_reviews_290612199861c31d1036b185b4e69b75'] = 'Riassunto';
$_MODULE['<{lgcomments}prestashop>store_reviews_74dcb1cec50854d2f880279f3dd19da9'] = 'recensioni';
$_MODULE['<{lgcomments}prestashop>store_reviews_3b6d4edd7ad1afa323dd9a53da2b8b13'] = 'Valutazione media:';
$_MODULE['<{lgcomments}prestashop>store_reviews_06cf39e5fc3827850b0be39c982b031e'] = 'Nº valutazioni:';
$_MODULE['<{lgcomments}prestashop>store_reviews_63a87bb104b06178bfb0607a31060cd8'] = 'Filtro recensioni';
$_MODULE['<{lgcomments}prestashop>store_reviews_526d688f37a86d3c3f27d0c5016eb71d'] = 'Reset';
$_MODULE['<{lgcomments}prestashop>store_reviews_b7e207dd4eecb7566a2ce7c0f03ec984'] = 'Clicca qui per lasciare una recensione';
$_MODULE['<{lgcomments}prestashop>store_reviews_6672d96fca9cd3db8ab59d443d3f9de0'] = 'Risposta:';
$_MODULE['<{lgcomments}prestashop>store_reviews_d16a907d965b84ab8cd53d42c09a2959'] = 'Devi essere registrato per poter lasciare un commento';
$_MODULE['<{lgcomments}prestashop>store_reviews_845bab1a94405f06e3a8109e2228fef8'] = 'Hai già scritto una recensione sul negozio';
$_MODULE['<{lgcomments}prestashop>store_reviews_c31732fda0c6f01c446db7163b214de4'] = 'Scrivere una recensione';
$_MODULE['<{lgcomments}prestashop>store_reviews_51ec9bf4aaeab1b25bb57f9f8d4de557'] = 'Titolo:';
$_MODULE['<{lgcomments}prestashop>store_reviews_240f3031f25601fa128bd4e15f0a37de'] = ' Commento:';
$_MODULE['<{lgcomments}prestashop>store_reviews_94966d90747b97d1f0f206c98a8b1ac3'] = 'Inviare';
$_MODULE['<{lgcomments}prestashop>store_widget_d8b5985b4baa0bfe0ce6734f99b22e6e'] = 'Recensioni Clienti';
$_MODULE['<{lgcomments}prestashop>store_widget_14a327b10605f16f336e285a50fc471b'] = 'vedi di piú';
